\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Disintegration of Particles}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:disencons}{{1}{1}{Disintegration of Particles}{equation.0.1.1}{}}
\newlabel{eq:disen}{{2}{1}{Disintegration of Particles}{equation.0.1.2}{}}
\newlabel{eq:disenrmass}{{3}{1}{Disintegration of Particles}{equation.0.1.3}{}}
\newlabel{eq:velcmsysdecay}{{4}{1}{Disintegration of Particles}{equation.0.1.4}{}}
\newlabel{eq:decayspeedV}{{5}{1}{Disintegration of Particles}{equation.0.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision circle for the case $V<v_0$}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:discirc1}{{1}{2}{Collision circle for the case $V<v_0$}{figure.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collision circle for the case $V>v_0$. Note the presence of a maximum possible angle.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:discirc2}{{2}{2}{Collision circle for the case $V>v_0$. Note the presence of a maximum possible angle}{figure.0.2}{}}
\newlabel{eq:maxangledis2p}{{6}{2}{Disintegration of Particles}{equation.0.1.6}{}}
\newlabel{eq:falcmdiscoord}{{7}{2}{Disintegration of Particles}{equation.0.1.7}{}}
\newlabel{eq:flightangldislcm}{{8}{2}{Disintegration of Particles}{equation.0.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Disintegration Into Multiple Particles}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:Ndisnumb0}{{9}{2}{Disintegration Into Multiple Particles}{equation.0.1.9}{}}
\newlabel{eq:Ndiscml}{{10}{3}{Disintegration Into Multiple Particles}{equation.0.1.10}{}}
\newlabel{eq:NdiscmlT}{{11}{3}{Disintegration Into Multiple Particles}{equation.0.1.11}{}}
\newlabel{eq:NdisTminmax}{{12}{3}{Disintegration Into Multiple Particles}{equation.0.1.12}{}}
\newlabel{eq:part1T}{{13}{3}{Disintegration Into Multiple Particles}{equation.0.1.13}{}}
\newlabel{eq:disenNpartT}{{14}{3}{Disintegration Into Multiple Particles}{equation.0.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elastic Collisions}{3}{section.0.2}\protected@file@percent }
\newlabel{eq:ecolv}{{15}{3}{Elastic Collisions}{equation.0.2.15}{}}
\newlabel{eq:ecolpl}{{16}{3}{Elastic Collisions}{equation.0.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a collision circle for an elastic collision}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:exeecolcirc}{{3}{4}{Example of a collision circle for an elastic collision}{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collision circle for an elastic collision between a moving particle and a particle at rest $m_1>m_2$.}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:ecolcirc1}{{4}{4}{Collision circle for an elastic collision between a moving particle and a particle at rest $m_1>m_2$}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collision circle for the same collision where $m_1<m_2$}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:ecolcirc2}{{5}{5}{Collision circle for the same collision where $m_1<m_2$}{figure.0.5}{}}
\newlabel{eq:ecol12chi}{{18}{5}{Elastic Collisions}{equation.0.2.18}{}}
\newlabel{eq:ecolv12chi}{{19}{5}{Elastic Collisions}{equation.0.2.19}{}}
\newlabel{eq:thetaecol}{{20}{5}{Elastic Collisions}{equation.0.2.20}{}}
\newlabel{eq:ecolE2max}{{21}{5}{Elastic Collisions}{equation.0.2.21}{}}
\newlabel{eq:thetamaxecol}{{22}{5}{Elastic Collisions}{equation.0.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collision circle for an elastic collision where $m_1=m_2$}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:ecolcirceq}{{6}{6}{Collision circle for an elastic collision where $m_1=m_2$}{figure.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Particle Scattering}{6}{section.0.3}\protected@file@percent }
\newlabel{eq:scattang0}{{23}{6}{Particle Scattering}{equation.0.3.23}{}}
\newlabel{eq:phi0scattang}{{24}{6}{Particle Scattering}{equation.0.3.24}{}}
\newlabel{eq:mindistscattang}{{25}{6}{Particle Scattering}{equation.0.3.25}{}}
\newlabel{eq:vinfrhoscatt}{{26}{6}{Particle Scattering}{equation.0.3.26}{}}
\newlabel{eq:phi0new}{{27}{6}{Particle Scattering}{equation.0.3.27}{}}
\newlabel{eq:crosssec}{{28}{7}{Particle Scattering}{equation.0.3.28}{}}
\newlabel{eq:csrhochi}{{29}{7}{Particle Scattering}{equation.0.3.29}{}}
\newlabel{eq:cs3d}{{30}{7}{Particle Scattering}{equation.0.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Rutherford Scattering}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:phi0ruth}{{31}{7}{Rutherford Scattering}{equation.0.3.31}{}}
\newlabel{eq:rhoruth}{{0.3.1}{7}{Rutherford Scattering}{equation.0.3.31}{}}
\newlabel{eq:rutherfordformula}{{32}{8}{Rutherford Scattering}{equation.0.3.32}{}}
\newlabel{eq:ruth2l}{{33}{8}{Rutherford Scattering}{equation.0.3.33}{}}
\newlabel{eq:ruthcsle}{{34}{9}{Rutherford Scattering}{equation.0.3.34}{}}
