\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conservation Laws}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Conservation of Generalized Energy and Generalized Momentum}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:genenergy}{{1}{1}{Conservation of Energy}{equation.0.1.1}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\newlabel{eq:genenergyis}{{2}{2}{Conservation of Generalized Energy and Generalized Momentum}{equation.0.1.2}{}}
\newlabel{eq:genmom}{{3}{2}{Conservation of Momentum}{equation.0.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The piecewise potential $\mathcal  {U}(r)$}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:piecpot}{{1}{2}{The piecewise potential $\pot (r)$}{figure.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incidence angle of the particle}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:incang}{{2}{3}{Incidence angle of the particle}{figure.0.2}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Change of Inertial Reference Frames}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:lagvintrlaw}{{4}{4}{Change of Inertial Reference Frames}{equation.0.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reference frames $K$ and $\tilde  {K}$}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:reframestrans}{{3}{4}{The reference frames $K$ and $\tilde {K}$}{figure.0.3}{}}
\newlabel{eq:lagpintrlaw}{{5}{4}{Change of Inertial Reference Frames}{equation.0.1.5}{}}
\newlabel{eq:lagcmtr}{{6}{4}{Change of Inertial Reference Frames}{equation.0.1.6}{}}
\newlabel{eq:vcmlag}{{7}{4}{Change of Inertial Reference Frames}{equation.0.1.7}{}}
\newlabel{eq:lagencm}{{8}{4}{Change of Inertial Reference Frames}{equation.0.1.8}{}}
\newlabel{eq:cmen}{{9}{4}{Change of Inertial Reference Frames}{equation.0.1.9}{}}
\newlabel{eq:kinenintr}{{10}{5}{Transformation of Action Between Inertial Frames}{equation.0.1.10}{}}
\newlabel{eq:lagintr}{{11}{5}{Transformation of Action Between Inertial Frames}{equation.0.1.11}{}}
\newlabel{eq:actintr}{{12}{5}{Transformation of Action Between Inertial Frames}{equation.0.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Conservation of Angular Momentum}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform rotation of the system by an angle $\delta \varphi $}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:rotvec}{{4}{5}{Uniform rotation of the system by an angle $\delta \varphi $}{figure.0.4}{}}
\newlabel{eq:normdeltaxrot}{{13}{6}{Conservation of Angular Momentum}{equation.0.1.13}{}}
\newlabel{eq:deltaxmuvec}{{14}{6}{Conservation of Angular Momentum}{equation.0.1.14}{}}
\newlabel{eq:velvar}{{15}{6}{Conservation of Angular Momentum}{equation.0.1.15}{}}
\newlabel{eq:lagvarang}{{16}{6}{Conservation of Angular Momentum}{equation.0.1.16}{}}
\newlabel{eq:var}{{17}{6}{Conservation of Angular Momentum}{equation.0.1.17}{}}
\newlabel{eq:angmomchange}{{19}{6}{Conservation of Angular Momentum}{equation.0.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Noether's Theorem}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mechanical Similarity}{7}{section.0.2}\protected@file@percent }
\newlabel{eq:mechsimtrans}{{20}{7}{Mechanical Similarity}{equation.0.2.20}{}}
\newlabel{eq:betafixmechsim}{{21}{8}{Mechanical Similarity}{equation.0.2.21}{}}
\newlabel{eq:mechsimrel}{{22}{8}{Mechanical Similarity}{equation.0.2.22}{}}
\newlabel{eq:mechsimrel2}{{23}{8}{Mechanical Similarity}{equation.0.2.23}{}}
\newlabel{eq:kepler3mechsim}{{24}{8}{Mechanical Similarity}{equation.0.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Virial Theorem}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:virialthm}{{25a}{8}{Virial Theorem}{equation.0.2.25a}{}}
\newlabel{eq:virialthm2}{{25b}{8}{Virial Theorem}{equation.0.2.25b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Integration of the Equations of Motion}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Unidimensional Motion}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:fsde1m}{{26}{10}{Unidimensional Motion}{equation.0.3.26}{}}
\newlabel{eq:solde1m}{{27}{10}{Unidimensional Motion}{equation.0.3.27}{}}
\newlabel{eq:periodenergy}{{28}{10}{Unidimensional Motion}{equation.0.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Motion in a Central Field}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:rmtrans}{{29}{10}{Reduced Mass}{equation.0.3.29}{}}
\newlabel{eq:infareacpot}{{30}{11}{Motion in a Central Field}{equation.0.3.30}{}}
\newlabel{eq:angmomareacpot}{{31}{11}{Motion in a Central Field}{equation.0.3.31}{}}
\newlabel{eq:philzcpot}{{32}{11}{Motion in a Central Field}{equation.0.3.32}{}}
\newlabel{eq:effpotlag}{{33}{11}{Motion in a Central Field}{equation.0.3.33}{}}
\newlabel{eq:energycpot}{{34}{11}{Motion in a Central Field}{equation.0.3.34}{}}
\newlabel{eq:rttrcpot}{{35}{12}{Motion in a Central Field}{equation.0.3.35}{}}
\newlabel{eq:orbiteq}{{36}{12}{Motion in a Central Field}{equation.0.3.36}{}}
\newlabel{eq:effpot}{{37}{12}{Motion in a Central Field}{equation.0.3.37}{}}
\newlabel{eq:closedorbit}{{38}{12}{Motion in a Central Field}{equation.0.3.38}{}}
\newlabel{eq:closedorbitprop}{{39}{12}{Motion in a Central Field}{equation.0.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Center Falling}{12}{subsubsection*.1}\protected@file@percent }
\newlabel{eq:centerfallchar}{{40}{12}{Center Falling}{equation.0.3.40}{}}
\newlabel{eq:centerfallpot}{{41}{13}{Center Falling}{equation.0.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Kepler's Problem and Orbital Mechanics}{13}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:keplerpot}{{42}{13}{Kepler's Problem and Orbital Mechanics}{equation.0.3.42}{}}
\newlabel{eq:orbiteqkepler}{{43}{13}{Kepler's Problem and Orbital Mechanics}{equation.0.3.43}{}}
\newlabel{eq:ellipseeqorb}{{44}{13}{Kepler's Problem and Orbital Mechanics}{equation.0.3.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbit of a mass $m$ in a Keplerian potential with $E<0$ and $e<1$.}}{13}{figure.0.5}\protected@file@percent }
\newlabel{fig:ellipseorbit}{{5}{13}{Orbit of a mass $m$ in a Keplerian potential with $E<0$ and $e<1$}{figure.0.5}{}}
\newlabel{eq:parametersellipseorbit}{{45}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.45}{}}
\newlabel{eq:minmaxorbit}{{46}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.46}{}}
\newlabel{eq:systemkepler3}{{47}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.47}{}}
\newlabel{eq:kepler31/2}{{48}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.48}{}}
\newlabel{eq:kepler3complete}{{49}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.49}{}}
\newlabel{eq:periodenergykepler}{{50}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.50}{}}
\newlabel{eq:minradhyp}{{51}{14}{Kepler's Problem and Orbital Mechanics}{equation.0.3.51}{}}
\newlabel{eq:parthypminrad}{{52}{15}{Kepler's Problem and Orbital Mechanics}{equation.0.3.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hyperbolic orbit with orbital parameters, note that $r_{min}=a(e+1)$}}{15}{figure.0.6}\protected@file@percent }
\newlabel{fig:hyperbolicorbitkepler}{{6}{15}{Hyperbolic orbit with orbital parameters, note that $r_{min}=a(e+1)$}{figure.0.6}{}}
