\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Canonical Variables}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:lagred}{{1}{1}{Canonical Variables}{equation.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Canonical Equations of Motion}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:lagdiff}{{2}{1}{Canonical Equations of Motion}{equation.0.2.2}{}}
\newlabel{eq:hamdiff1}{{3}{1}{Canonical Equations of Motion}{equation.0.2.3}{}}
\newlabel{eq:canonicaleom}{{4}{1}{Canonical Equations of Motion}{equation.0.2.4}{}}
\newlabel{eq:hamiltoniandef}{{5}{2}{Canonical Equations of Motion}{equation.0.2.5}{}}
\newlabel{eq:derham}{{6}{2}{Canonical Equations of Motion}{equation.0.2.6}{}}
\newlabel{eq:xyzlag}{{7}{2}{Hamiltonians}{equation.0.2.7}{}}
\newlabel{eq:cancoordxyzham}{{8}{2}{Hamiltonians}{equation.0.2.8}{}}
\newlabel{eq:hamxyz1}{{9}{3}{Hamiltonians}{equation.0.2.9}{}}
\newlabel{eq:xyzham}{{10}{3}{Hamiltonians}{equation.0.2.10}{}}
\newlabel{eq:cyllag}{{11}{3}{Hamiltonians}{equation.0.2.11}{}}
\newlabel{eq:conjmom}{{12}{3}{Hamiltonians}{equation.0.2.12}{}}
\newlabel{eq:cylham}{{13}{3}{Hamiltonians}{equation.0.2.13}{}}
\newlabel{eq:sphlag}{{14}{3}{Hamiltonians}{equation.0.2.14}{}}
\newlabel{eq:cancoord}{{15}{3}{Hamiltonians}{equation.0.2.15}{}}
\newlabel{eq:hamsph1}{{16}{3}{Hamiltonians}{equation.0.2.16}{}}
\newlabel{eq:sphham}{{17}{3}{Hamiltonians}{equation.0.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{4}{section.0.3}\protected@file@percent }
\newlabel{eq:actcoord1}{{18}{4}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.0.3.18}{}}
\newlabel{eq:difact}{{0.3}{4}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.0.3.18}{}}
\newlabel{eq:hj1}{{19}{4}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.0.3.19}{}}
\newlabel{eq:hamiltonaction}{{20}{5}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.0.3.20}{}}
\newlabel{eq:variationhamcomp}{{21}{5}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.0.3.21}{}}
\newlabel{eq:hameq}{{22}{5}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.0.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Maupertuis' Principle}{5}{subsection.0.3.1}\protected@file@percent }
