\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Constraints and Generalized Coordinates}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:holonomiccon}{{1}{1}{Constraints}{equation.0.1.1}{}}
\newlabel{eq:nonholonomiccon}{{2}{1}{Constraints}{equation.0.1.2}{}}
\newlabel{eq:rigidbodyconstr}{{3}{1}{Constraints}{equation.0.1.3}{}}
\newlabel{eq:spherenonhol}{{4}{1}{Constraints}{equation.0.1.4}{}}
\newlabel{eq:gencoords}{{5}{1}{Constraints and Generalized Coordinates}{equation.0.1.5}{}}
\newlabel{eq:derholvinc}{{6}{2}{Constraints and Generalized Coordinates}{equation.0.1.6}{}}
\newlabel{eq:vvel}{{7}{2}{Constraints and Generalized Coordinates}{equation.0.1.7}{}}
\newlabel{eq:vdisp}{{8}{2}{Virtual Displacement}{equation.0.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lagrange Equations}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}D'Alembert Principle}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:vwork}{{10}{2}{D'Alembert Principle}{equation.0.2.10}{}}
\newlabel{eq:vworkprinc}{{11}{3}{Principle of Virtual Work and D'Alembert}{equation.0.2.11}{}}
\newlabel{eq:dalembertprinc}{{12}{3}{Principle of Virtual Work and D'Alembert}{equation.0.2.12}{}}
\newlabel{eq:dalprproof}{{13}{3}{D'Alembert Principle}{equation.0.2.13}{}}
\newlabel{eq:vvellag}{{14}{3}{D'Alembert Principle}{equation.0.2.14}{}}
\newlabel{eq:vdisplag}{{15}{3}{D'Alembert Principle}{equation.0.2.15}{}}
\newlabel{eq:vworklag}{{16}{3}{D'Alembert Principle}{equation.0.2.16}{}}
\newlabel{eq:genforce}{{17}{4}{D'Alembert Principle}{equation.0.2.17}{}}
\newlabel{eq:vworkgenco}{{18}{4}{D'Alembert Principle}{equation.0.2.18}{}}
\newlabel{eq:dvtch}{{19}{4}{D'Alembert Principle}{equation.0.2.19}{}}
\newlabel{eq:pdvdotx}{{20}{4}{D'Alembert Principle}{equation.0.2.20}{}}
\newlabel{eq:dvtch2}{{21}{4}{D'Alembert Principle}{equation.0.2.21}{}}
\newlabel{eq:dalembgen}{{23}{5}{D'Alembert Principle}{equation.0.2.23}{}}
\newlabel{eq:lagrangeeq1}{{24}{5}{D'Alembert Principle}{equation.0.2.24}{}}
\newlabel{eq:genpot}{{25}{5}{D'Alembert Principle}{equation.0.2.25}{}}
\newlabel{eq:lagrangian}{{26}{5}{D'Alembert Principle}{equation.0.2.26}{}}
\newlabel{eq:lagrangeeq1final}{{27}{5}{D'Alembert Principle}{equation.0.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Velocity Dependent Potentials and Non-conservative Forces}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:vpot}{{28}{6}{Velocity Dependent Potentials}{equation.0.2.28}{}}
\newlabel{eq:lorentzforce}{{29}{6}{Lorentz Force}{equation.0.2.29}{}}
\newlabel{eq:ebaphi}{{30}{6}{Lorentz Force}{equation.0.2.30}{}}
\newlabel{eq:lorentzvpot}{{31}{6}{Lorentz Force}{equation.0.2.31}{}}
\newlabel{eq:lagrangianem}{{32}{6}{Lorentz Force}{equation.0.2.32}{}}
\newlabel{eq:lagder}{{0.2.1}{6}{Lorentz Force}{equation.0.2.32}{}}
\newlabel{eq:lageq}{{33}{6}{Lorentz Force}{equation.0.2.33}{}}
\newlabel{eq:nonconsforclag}{{34}{7}{Velocity Dependent Potentials and Non-conservative Forces}{equation.0.2.34}{}}
\newlabel{eq:raylageq}{{35}{7}{Velocity Dependent Potentials and Non-conservative Forces}{equation.0.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Euler-Lagrange Equations}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Least Action Principle}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:action}{{36}{7}{Action Functional}{equation.0.3.36}{}}
\newlabel{eq:eleq}{{37}{8}{Hamilton's Least Action Principle}{equation.0.3.37}{}}
\newlabel{eq:variationaction}{{38}{8}{Hamilton's Least Action Principle}{equation.0.3.38}{}}
\newlabel{eq:varint}{{39}{8}{Least Action Principle}{equation.0.3.39}{}}
\newlabel{eq:variationfinal}{{40}{8}{Least Action Principle}{equation.0.3.40}{}}
\newlabel{eq:eulerlagrangevar}{{41}{8}{Least Action Principle}{equation.0.3.41}{}}
\newlabel{eq:invartotd}{{42}{8}{Invariance of the Euler-Lagrange equations with respect to total differentials}{equation.0.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Change of Coordinates}{9}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:freepoint}{{43}{9}{Change of Coordinates}{equation.0.3.43}{}}
\newlabel{eq:dsgen}{{44}{9}{Change of Coordinates}{equation.0.3.44}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\newlabel{eq:genvecsq}{{45}{10}{Change of Coordinates}{equation.0.3.45}{}}
\newlabel{eq:kinquadform}{{46}{10}{Change of Coordinates}{equation.0.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Solved Exercises on Euler-Lagrange Equations}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double Pendulum}}{11}{figure.0.1}\protected@file@percent }
\newlabel{eq:dptr1}{{47}{11}{Planar Double Pendulum}{equation.0.3.47}{}}
\newlabel{eq:dptr2}{{48}{11}{Planar Double Pendulum}{equation.0.3.48}{}}
\newlabel{eq:tdpd}{{49}{11}{Planar Double Pendulum}{equation.0.3.49}{}}
\newlabel{eq:tdp}{{50}{11}{Planar Double Pendulum}{equation.0.3.50}{}}
\newlabel{eq:poten2part}{{51}{11}{Planar Double Pendulum}{equation.0.3.51}{}}
\newlabel{eq:lagdp}{{52}{12}{Planar Double Pendulum}{equation.0.3.52}{}}
\newlabel{eq:lagderdp}{{53}{12}{Planar Double Pendulum}{equation.0.3.53}{}}
\newlabel{eq:eqm}{{54}{12}{Planar Double Pendulum}{equation.0.3.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sliding Pendulum with Two Masses}}{12}{figure.0.2}\protected@file@percent }
\newlabel{eq:spt1}{{55}{13}{Sliding Planar Pendulum}{equation.0.3.55}{}}
\newlabel{eq:spt2}{{56}{13}{Sliding Planar Pendulum}{equation.0.3.56}{}}
\newlabel{eq:tsp1}{{57}{13}{Sliding Planar Pendulum}{equation.0.3.57}{}}
\newlabel{eq:tsp}{{58}{13}{Sliding Planar Pendulum}{equation.0.3.58}{}}
\newlabel{eq:lagsp}{{59}{13}{Sliding Planar Pendulum}{equation.0.3.59}{}}
\newlabel{eq:lagdersp}{{60}{13}{Sliding Planar Pendulum}{equation.0.3.60}{}}
\newlabel{eq:spel}{{61}{13}{Sliding Planar Pendulum}{equation.0.3.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pendulum constrained to a circumference with radius $a$}}{14}{figure.0.3}\protected@file@percent }
\newlabel{fig:circpend}{{3}{14}{Pendulum constrained to a circumference with radius $a$}{figure.0.3}{}}
\newlabel{eq:cp1tr}{{62}{14}{Planar Pendulum on a Circumference}{equation.0.3.62}{}}
\newlabel{eq:totder}{{63}{14}{Planar Pendulum on a Circumference}{equation.0.3.63}{}}
\newlabel{eq:tcp1}{{64}{14}{Planar Pendulum on a Circumference}{equation.0.3.64}{}}
\newlabel{eq:lagcp1}{{65}{14}{Planar Pendulum on a Circumference}{equation.0.3.65}{}}
\newlabel{eq:lagdercp1}{{66}{14}{Planar Pendulum on a Circumference}{equation.0.3.66}{}}
\newlabel{eq:elcp1}{{67}{15}{Planar Pendulum on a Circumference}{equation.0.3.67}{}}
\newlabel{eq:trcp2}{{68}{15}{Planar Pendulum on a Circumference}{equation.0.3.68}{}}
\newlabel{eq;potkincp2}{{69}{15}{Planar Pendulum on a Circumference}{equation.0.3.69}{}}
\newlabel{eq:lagcp2}{{70}{15}{Planar Pendulum on a Circumference}{equation.0.3.70}{}}
\newlabel{eq:lagdercp2}{{71}{15}{Planar Pendulum on a Circumference}{equation.0.3.71}{}}
\newlabel{eq:elcp2}{{72}{15}{Planar Pendulum on a Circumference}{equation.0.3.72}{}}
\newlabel{eq:tcp3}{{73}{15}{Planar Pendulum on a Circumference}{equation.0.3.73}{}}
\newlabel{eq:potkincp3}{{74}{15}{Planar Pendulum on a Circumference}{equation.0.3.74}{}}
\newlabel{eq:lagcp3}{{75}{16}{Planar Pendulum on a Circumference}{equation.0.3.75}{}}
\newlabel{eq:lagdercp3}{{76}{16}{Planar Pendulum on a Circumference}{equation.0.3.76}{}}
\newlabel{eq:elcp3}{{77}{16}{Planar Pendulum on a Circumference}{equation.0.3.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond-like Spinning Pendulums}}{16}{figure.0.4}\protected@file@percent }
\newlabel{fig:landaumonster4}{{4}{16}{Diamond-like Spinning Pendulums}{figure.0.4}{}}
\newlabel{eq:infdisp}{{78}{16}{Diamond-like Pendulum Spinning Top}{equation.0.3.78}{}}
\newlabel{eq:kinenmonster}{{79}{17}{Diamond-like Pendulum Spinning Top}{equation.0.3.79}{}}
\newlabel{eq:potenmonster}{{80}{17}{Diamond-like Pendulum Spinning Top}{equation.0.3.80}{}}
\newlabel{eq:lagmonster}{{81}{17}{Diamond-like Pendulum Spinning Top}{equation.0.3.81}{}}
\newlabel{eq:lagdermonster}{{82}{17}{Diamond-like Pendulum Spinning Top}{equation.0.3.82}{}}
\newlabel{eq:elmonster}{{83}{17}{Diamond-like Pendulum Spinning Top}{equation.0.3.83}{}}
