\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Relativistic Least Action Principle}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:relact}{{1}{1}{Relativistic Least Action Principle}{equation.0.1.1}{}}
\newlabel{eq:actpropt}{{2}{1}{Relativistic Least Action Principle}{equation.0.1.2}{}}
\newlabel{eq:lagapprox}{{3}{1}{Relativistic Least Action Principle}{equation.0.1.3}{}}
\newlabel{eq:relaction}{{4}{1}{Relativistic Least Action Principle}{equation.0.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Relativistic Energy and Momentum}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:relmom}{{5}{1}{Relativistic Energy and Momentum}{equation.0.1.5}{}}
\newlabel{eq:relen}{{6}{2}{Relativistic Energy and Momentum}{equation.0.1.6}{}}
\newlabel{eq:restmassbigb}{{7}{2}{Relativistic Energy and Momentum}{equation.0.1.7}{}}
\newlabel{eq:mnoteq}{{8}{2}{Relativistic Energy and Momentum}{equation.0.1.8}{}}
\newlabel{eq:invertlor}{{9}{2}{Relativistic Energy and Momentum}{equation.0.1.9}{}}
\newlabel{eq:gammaplor}{{10}{2}{Relativistic Energy and Momentum}{equation.0.1.10}{}}
\newlabel{eq:relhamiltonian}{{11}{2}{Relativistic Energy and Momentum}{equation.0.1.11}{}}
\newlabel{eq:hamiltonianrel}{{12}{2}{Relativistic Energy and Momentum}{equation.0.1.12}{}}
\newlabel{eq:relen}{{13}{2}{Relativistic Energy and Momentum}{equation.0.1.13}{}}
\newlabel{eq:relapprox}{{14}{2}{Relativistic Energy and Momentum}{equation.0.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{3}{section.0.2}\protected@file@percent }
\newlabel{eq:dsact}{{15}{3}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.15}{}}
\newlabel{eq:relact}{{16}{3}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.16}{}}
\newlabel{eq:actvarrel}{{17}{3}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.17}{}}
\newlabel{eq:eqmrel}{{18}{3}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.18}{}}
\newlabel{eq:4momentumrel}{{19}{3}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.19}{}}
\newlabel{eq:4momentum2}{{20}{3}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.20}{}}
\newlabel{eq:0comp4mom}{{21}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.21}{}}
\newlabel{eq:energymomtrans}{{22}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.22}{}}
\newlabel{eq:relinv4mom}{{23}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.23}{}}
\newlabel{eq:4-force}{{24}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.24}{}}
\newlabel{eq:4force}{{25}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.25}{}}
\newlabel{eq:hjrel}{{26}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.26}{}}
\newlabel{eq:hjrelexpl}{{27}{4}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.0.2.27}{}}
