\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Principle of Relativity}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:clight}{{1}{1}{Principle of Relativity}{equation.0.1.1}{}}
\newlabel{fig:srframestime}{{0.1}{1}{Principle of Relativity}{equation.0.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two frames $K$ and $\tilde  {K}$}}{1}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spacetime}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:ltrd1}{{2}{2}{Spacetime}{equation.0.2.2}{}}
\newlabel{eq:ltrd2}{{3}{2}{Spacetime}{equation.0.2.3}{}}
\newlabel{eq:ltrdtil}{{4}{2}{Spacetime}{equation.0.2.4}{}}
\newlabel{eq:interval1}{{5}{2}{Spacetime}{equation.0.2.5}{}}
\newlabel{eq:intervalsr}{{6}{2}{Spacetime}{equation.0.2.6}{}}
\newlabel{eq:diffint}{{7}{2}{Spacetime}{equation.0.2.7}{}}
\newlabel{eq:invarproof}{{8}{2}{Spacetime}{equation.0.2.8}{}}
\newlabel{eq:invarproof2}{{9}{2}{Spacetime}{equation.0.2.9}{}}
\newlabel{eq:v12lreq}{{10}{2}{Spacetime}{equation.0.2.10}{}}
\newlabel{eq:infsinv}{{11}{3}{Spacetime}{equation.0.2.11}{}}
\newlabel{eq:spacelike}{{12}{3}{Spacetime}{equation.0.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Spacetime Diagrams}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple spacetime diagram. Note how all the events beyond the asymptote (or  <<{\color  {sapienza}horizon}>> ) $v=\pm c$ are inaccessible from $0$}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:stdiag}{{2}{4}{Simple spacetime diagram. Note how all the events beyond the asymptote (or \emph {horizon}) $v=\pm c$ are inaccessible from $0$}{figure.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proper Time}{4}{section.0.3}\protected@file@percent }
\newlabel{eq:invclock}{{13}{4}{Proper Time}{equation.0.3.13}{}}
\newlabel{eq:proptime}{{14}{4}{Proper Time}{equation.0.3.14}{}}
\newlabel{eq:diffprpot}{{15}{5}{Proper Time}{equation.0.3.15}{}}
\newlabel{eq:proptimeint}{{16}{5}{Proper Time}{equation.0.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Formalization of the Principle of Relativity}{5}{section.0.4}\protected@file@percent }
\newlabel{eq:hyprotm}{{17}{5}{Formalization of the Principle of Relativity}{equation.0.4.17}{}}
\newlabel{eq:ctransfhyp}{{18}{5}{Formalization of the Principle of Relativity}{equation.0.4.18}{}}
\newlabel{eq:sinh1}{{19}{6}{Formalization of the Principle of Relativity}{equation.0.4.19}{}}
\newlabel{eq:gammafactor}{{20}{6}{Formalization of the Principle of Relativity}{equation.0.4.20}{}}
\newlabel{eq:lorentzmatrix}{{21}{6}{Formalization of the Principle of Relativity}{equation.0.4.21}{}}
\newlabel{eq:lorentztransformations}{{22}{6}{Formalization of the Principle of Relativity}{equation.0.4.22}{}}
\newlabel{eq:approxlor}{{23}{6}{Formalization of the Principle of Relativity}{equation.0.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Length Contraction and Time Dilation}{6}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:lengcontr}{{24}{6}{Length Contraction and Time Dilation}{equation.0.4.24}{}}
\newlabel{eq:lengthcontr}{{25}{6}{Length Contraction and Time Dilation}{equation.0.4.25}{}}
\newlabel{eq:deltatK}{{26}{7}{Length Contraction and Time Dilation}{equation.0.4.26}{}}
\newlabel{eq:timedil}{{27}{7}{Length Contraction and Time Dilation}{equation.0.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Velocity Transformations}{7}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:difftranslor}{{28}{7}{Velocity Transformations}{equation.0.4.28}{}}
\newlabel{eq:veltrans}{{29}{7}{Velocity Transformations}{equation.0.4.29}{}}
\newlabel{eq:velapprox}{{30}{7}{Velocity Transformations}{equation.0.4.30}{}}
\newlabel{eq:vectorform}{{31}{7}{Velocity Transformations}{equation.0.4.31}{}}
\newlabel{eq:angletrvel}{{32}{8}{Velocity Transformations}{equation.0.4.32}{}}
\newlabel{eq:tantr}{{33}{8}{Velocity Transformations}{equation.0.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}4-Vectors}{8}{section.0.5}\protected@file@percent }
\newlabel{eq:scalprod}{{34}{8}{4-Vectors}{equation.0.5.34}{}}
\newlabel{eq:metrictensorst}{{35}{8}{4-Vectors}{equation.0.5.35}{}}
\newlabel{eq:lortran4vec}{{36}{8}{4-Vector}{equation.0.5.36}{}}
\newlabel{eq:polaraxial}{{37}{9}{4-Vectors}{equation.0.5.37}{}}
\newlabel{eq:4coord}{{38}{9}{4-Vectors}{equation.0.5.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}4-Velocity and 4-Acceleration}{9}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:4velocity}{{39}{9}{4-Velocity and 4-Acceleration}{equation.0.5.39}{}}
\newlabel{eq:4acceleration}{{40}{9}{4-Velocity and 4-Acceleration}{equation.0.5.40}{}}
\newlabel{eq:4acccomp}{{41}{9}{4-Velocity and 4-Acceleration}{equation.0.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Exercises}{10}{section.0.6}\protected@file@percent }
