\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Particle Mechanics}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:velocity}{{1}{1}{Velocity and Momentum}{equation.0.1.1}{}}
\newlabel{eq:momentum}{{2}{1}{Velocity and Momentum}{equation.0.1.2}{}}
\newlabel{eq:newton2law}{{3}{1}{Particle Mechanics}{equation.0.1.3}{}}
\newlabel{eq:newton2lawcoma}{{4}{1}{Particle Mechanics}{equation.0.1.4}{}}
\newlabel{eq:angularmom}{{5}{2}{Angular Momentum and Torque}{equation.0.1.5}{}}
\newlabel{eq:workab}{{6}{3}{Particle Mechanics}{equation.0.1.6}{}}
\newlabel{eq:workabcomp}{{7}{3}{Particle Mechanics}{equation.0.1.7}{}}
\newlabel{eq:kinen}{{8}{3}{Kinetic Energy}{equation.0.1.8}{}}
\newlabel{eq:workkinen}{{9}{3}{Kinetic Energy}{equation.0.1.9}{}}
\newlabel{eq:consfiled}{{10}{3}{Particle Mechanics}{equation.0.1.10}{}}
\newlabel{eq:poten1}{{11}{3}{Particle Mechanics}{equation.0.1.11}{}}
\newlabel{eq:potstokes}{{12}{3}{Particle Mechanics}{equation.0.1.12}{}}
\newlabel{eq:workpot}{{13}{4}{Particle Mechanics}{equation.0.1.13}{}}
\newlabel{eq:workpot2}{{14}{4}{Particle Mechanics}{equation.0.1.14}{}}
\newlabel{eq:totmen}{{15}{4}{Total Energy}{equation.0.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}System Mechanics}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Momentum and Angular Momentum of a System of Particles}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:newtonsystem}{{16}{5}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.16}{}}
\newlabel{eq:newton2system}{{17}{5}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.17}{}}
\newlabel{eq:cmradius}{{18}{5}{Center of Mass}{equation.0.2.18}{}}
\newlabel{eq:new2sys}{{19}{5}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.19}{}}
\newlabel{eq:momsys}{{20}{5}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.20}{}}
\newlabel{eq:totangmom}{{21}{5}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.21}{}}
\newlabel{eq:torque}{{22}{6}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.22}{}}
\newlabel{eq:totaltorque}{{23}{6}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.23}{}}
\newlabel{eq:angmompointo}{{24}{7}{Momentum and Angular Momentum of a System of Particles}{equation.0.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Energy of a System of Particles}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:worksystem}{{25}{7}{Energy of a System of Particles}{equation.0.2.25}{}}
\newlabel{eq:totalkinen}{{26}{7}{Energy of a System of Particles}{equation.0.2.26}{}}
\newlabel{eq:cmtotkin}{{27}{7}{Energy of a System of Particles}{equation.0.2.27}{}}
\newlabel{eq:potintfor}{{28}{7}{Energy of a System of Particles}{equation.0.2.28}{}}
\newlabel{eq:internalpotint}{{29}{7}{Energy of a System of Particles}{equation.0.2.29}{}}
\newlabel{eq:totalpot}{{30}{7}{Energy of a System of Particles}{equation.0.2.30}{}}
