\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Stability and Free Oscillations}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Free Oscillations in 1 Dimension}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:critpoint}{{1}{1}{Free Oscillations in 1 Dimension}{equation.0.1.1}{}}
\newlabel{eq:potapprox}{{2}{1}{Free Oscillations in 1 Dimension}{equation.0.1.2}{}}
\newlabel{eq:approxharmpot}{{3}{1}{Free Oscillations in 1 Dimension}{equation.0.1.3}{}}
\newlabel{eq:osclag1}{{4}{2}{Free Oscillations in 1 Dimension}{equation.0.1.4}{}}
\newlabel{eq:osceleq1}{{5}{2}{Free Oscillations in 1 Dimension}{equation.0.1.5}{}}
\newlabel{eq:oscsol1}{{6}{2}{Free Oscillations in 1 Dimension}{equation.0.1.6}{}}
\newlabel{eq:Aphic1c2}{{7}{2}{Free Oscillations in 1 Dimension}{equation.0.1.7}{}}
\newlabel{eq:energypropamp}{{8}{2}{Free Oscillations in 1 Dimension}{equation.0.1.8}{}}
\newlabel{eq:complexoscsol}{{9}{2}{Free Oscillations in 1 Dimension}{equation.0.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Free Oscillations in $n$ Degrees of Freedom}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:approxpotndeg}{{10}{2}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.10}{}}
\newlabel{eq:osckinndeg}{{11}{2}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.11}{}}
\newlabel{eq:linlagnosc}{{12}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.12}{}}
\newlabel{eq:linlagdif}{{13}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.13}{}}
\newlabel{eq:odeoscndeg}{{14}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.14}{}}
\newlabel{eq:oscsystem}{{15}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.15}{}}
\newlabel{eq:oscsistsolcond}{{16}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.16}{}}
\newlabel{eq:athsol}{{17}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.17}{}}
\newlabel{eq:completesol}{{18}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.18}{}}
\newlabel{eq:normODE}{{19}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.19}{}}
\newlabel{eq:diaglagosc}{{20}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.20}{}}
\newlabel{eq:normosclag}{{21}{3}{Free Oscillations in $n$ Degrees of Freedom}{equation.0.2.21}{}}
