\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Canonical Transformations}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:detjac}{{1}{1}{Canonical Transformations}{equation.0.1.1}{}}
\newlabel{eq:cantr}{{2}{1}{Canonical Transformation}{equation.0.1.2}{}}
\newlabel{eq:caneom}{{3}{1}{Canonical Transformation}{equation.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Generating Functions of Canonical Transformation}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:canmapping}{{4}{1}{Lie Condition}{equation.0.1.4}{}}
\newlabel{eq:liecond}{{5}{1}{Lie Condition}{equation.0.1.5}{}}
\newlabel{eq:1lie}{{6}{1}{Generating Functions of Canonical Transformation}{equation.0.1.6}{}}
\newlabel{eq:gender1}{{7}{1}{Generating Functions of Canonical Transformation}{equation.0.1.7}{}}
\newlabel{eq:lie2}{{8}{2}{Generating Functions of Canonical Transformation}{equation.0.1.8}{}}
\newlabel{eq:gender2}{{9}{2}{Generating Functions of Canonical Transformation}{equation.0.1.9}{}}
\newlabel{eq:lie3}{{10}{2}{Generating Functions of Canonical Transformation}{equation.0.1.10}{}}
\newlabel{eq:gender3}{{11}{2}{Generating Functions of Canonical Transformation}{equation.0.1.11}{}}
\newlabel{eq:lie4}{{12}{2}{Generating Functions of Canonical Transformation}{equation.0.1.12}{}}
\newlabel{eq:gender4}{{13}{2}{Generating Functions of Canonical Transformation}{equation.0.1.13}{}}
\newlabel{eq:genfunleg}{{14}{2}{Generating Functions of Canonical Transformation}{equation.0.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Poisson Brackets and Liouville's Theorem}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:totderphs}{{15}{2}{Poisson Brackets}{equation.0.2.15}{}}
\newlabel{eq:poissontd}{{16}{3}{Poisson Brackets}{equation.0.2.16}{}}
\newlabel{eq:poissondef}{{17}{3}{Poisson Brackets}{equation.0.2.17}{}}
\newlabel{eq:iompoisson}{{18}{3}{Poisson Brackets}{equation.0.2.18}{}}
\newlabel{eq:poisson2f}{{19}{3}{Poisson Brackets}{equation.0.2.19}{}}
\newlabel{eq:poissonccord}{{20}{3}{Poisson Brackets}{equation.0.2.20}{}}
\newlabel{eq:jacobiid}{{21}{3}{Poisson Brackets}{equation.0.2.21}{}}
\newlabel{eq:canpoisson}{{22}{3}{Invariance of Poisson Brackets}{equation.0.2.22}{}}
\newlabel{eq:liecondpoi}{{23}{4}{Lie Condition on Poisson Brackets}{equation.0.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Poincaré Recurrence}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hamilton-Jacobi Method}{6}{section.0.3}\protected@file@percent }
\newlabel{eq:hjctr}{{24}{6}{Hamilton-Jacobi Method}{equation.0.3.24}{}}
\newlabel{eq:hjsolution}{{25}{6}{Hamilton-Jacobi Method}{equation.0.3.25}{}}
\newlabel{eq:cantrasf}{{26}{7}{Hamilton-Jacobi Method}{equation.0.3.26}{}}
