\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Laboratory and Center of Mass Reference Frames}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:2partcolltarget0}{{1}{1}{Laboratory and Center of Mass Reference Frames}{equation.0.1.1}{}}
\newlabel{eq:aftercollision1partcolltarget}{{2}{1}{Laboratory and Center of Mass Reference Frames}{equation.0.1.2}{}}
\newlabel{eq:precolcm2prt}{{3}{1}{Laboratory and Center of Mass Reference Frames}{equation.0.1.3}{}}
\newlabel{eq:cmtotmom2partcolltarget}{{4}{1}{Laboratory and Center of Mass Reference Frames}{equation.0.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Invariant Mass}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:roots}{{5}{1}{Invariant Mass}{equation.0.2.5}{}}
\newlabel{eq:4momtarcol}{{6}{2}{Invariant Mass}{equation.0.2.6}{}}
\newlabel{eq:s4tarcol}{{7}{2}{Invariant Mass}{equation.0.2.7}{}}
\newlabel{eq:invmasstarcol}{{8}{2}{Invariant Mass}{equation.0.2.8}{}}
\newlabel{eq:invmasstarcolapprox}{{9}{2}{Invariant Mass}{equation.0.2.9}{}}
\newlabel{eq:frontalcollisionrel}{{10}{2}{Invariant Mass}{equation.0.2.10}{}}
\newlabel{eq:invmassfrontalcollision}{{11}{2}{Invariant Mass}{equation.0.2.11}{}}
\newlabel{eq:invmassfrontalcollisionatalmostc}{{12}{2}{Invariant Mass}{equation.0.2.12}{}}
\newlabel{eq:invmassLHC}{{13}{2}{Invariant Mass}{equation.0.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Transformations of the Invariant Mass}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:totalstarmom}{{14}{2}{Transformations of the Invariant Mass}{equation.0.2.14}{}}
\newlabel{eq:rootslorentz}{{15}{2}{Transformations of the Invariant Mass}{equation.0.2.15}{}}
\newlabel{eq:rootslor}{{16}{3}{Transformations of the Invariant Mass}{equation.0.2.16}{}}
\newlabel{eq:betanewform}{{17}{3}{Transformations of the Invariant Mass}{equation.0.2.17}{}}
\newlabel{eq:gammaroots}{{18}{3}{Transformations of the Invariant Mass}{equation.0.2.18}{}}
\newlabel{eq:gammabetaroots}{{19}{3}{Transformations of the Invariant Mass}{equation.0.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Transverse Momentum and Transformation of Angles}{3}{section.0.3}\protected@file@percent }
\newlabel{eq:transversemomtrans}{{20}{3}{Transverse Momentum and Transformation of Angles}{equation.0.3.20}{}}
\newlabel{eq:perpmom}{{21}{3}{Transverse Momentum}{equation.0.3.21}{}}
\newlabel{eq:equalitypmomstar}{{22}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.22}{}}
\newlabel{eq:pztransmom}{{23}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.23}{}}
\newlabel{eq:pypztransmomsys}{{24}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.24}{}}
\newlabel{eq:tanthetatrans}{{25}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.25}{}}
\newlabel{eq:betastar}{{26}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.26}{}}
\newlabel{eq:betastardef}{{27}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.27}{}}
\newlabel{eq:maxflightangle}{{28}{4}{Transverse Momentum and Transformation of Angles}{equation.0.3.28}{}}
\newlabel{eq:tanthetamaxrel}{{29}{5}{Transverse Momentum and Transformation of Angles}{equation.0.3.29}{}}
\newlabel{eq:gammaongammastarthetamax}{{30}{5}{Transverse Momentum and Transformation of Angles}{equation.0.3.30}{}}
\newlabel{eq:gammastar}{{31}{5}{Transverse Momentum and Transformation of Angles}{equation.0.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}N-body Decays and Threshold Energy}{5}{section.0.4}\protected@file@percent }
\newlabel{eq:invmassnbodyprod}{{32}{5}{N-body Decays and Threshold Energy}{equation.0.4.32}{}}
\newlabel{eq:invmassnbodyprodpre}{{33}{5}{N-body Decays and Threshold Energy}{equation.0.4.33}{}}
\newlabel{eq:sqrtspreT}{{34}{5}{N-body Decays and Threshold Energy}{equation.0.4.34}{}}
\newlabel{eq:Tisqrtspreaf}{{35}{6}{N-body Decays and Threshold Energy}{equation.0.4.35}{}}
\newlabel{eq:kinnecessarysqrts}{{36}{6}{N-body Decays and Threshold Energy}{equation.0.4.36}{}}
\newlabel{eq:thresholdenergygeneral}{{37}{6}{N-body Decays and Threshold Energy}{equation.0.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Elastic Scattering}{6}{section.0.5}\protected@file@percent }
\newlabel{eq:4momcons}{{38}{6}{Elastic Scattering}{equation.0.5.38}{}}
\newlabel{eq:electronatomscattering4mom}{{39}{6}{Elastic Scattering}{equation.0.5.39}{}}
\newlabel{eq:e-ascatt}{{40}{6}{Elastic Scattering}{equation.0.5.40}{}}
\newlabel{eq:tot4momcons}{{41}{6}{Elastic Scattering}{equation.0.5.41}{}}
\newlabel{eq:ultrarelativisticemscattera}{{42}{6}{Elastic Scattering}{equation.0.5.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}N-body Decays}{7}{section.0.6}\protected@file@percent }
\newlabel{eq:consendecay}{{43}{7}{N-body Decays}{equation.0.6.43}{}}
\newlabel{eq:rootsmomdec}{{44}{7}{N-body Decays}{equation.0.6.44}{}}
\newlabel{eq:pstardecay}{{45}{7}{N-body Decays}{equation.0.6.45}{}}
\newlabel{eq:disreldec}{{46}{7}{N-body Decays}{equation.0.6.46}{}}
\newlabel{eq:disrel2decroots}{{47}{7}{N-body Decays}{equation.0.6.47}{}}
\newlabel{eq:disrel2decrootscpart}{{48}{7}{N-body Decays}{equation.0.6.48}{}}
\newlabel{eq:angletrflightdecay}{{49}{8}{N-body Decays}{equation.0.6.49}{}}
