\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Angular Velocity}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the two reference systems of a rigid bodies, the angles $\theta _i$, not drawn, are the angles between the dotted arrows and the axes of the mobile system $xyz$}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:rigidbodyaxes}{{1}{1}{An example of the two reference systems of a rigid bodies, the angles $\theta _i$, not drawn, are the angles between the dotted arrows and the axes of the mobile system $xyz$}{figure.0.1}{}}
\newlabel{eq:infdispmov}{{1}{1}{Angular Velocity}{equation.0.1.1}{}}
\newlabel{eq:rigidbodyvel}{{2}{1}{Angular Velocity}{equation.0.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Inertia Tensor}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:kinensolid}{{3}{2}{Inertia Tensor}{equation.0.2.3}{}}
\newlabel{eq:Tsolid}{{4}{2}{Inertia Tensor}{equation.0.2.4}{}}
\newlabel{eq:inertiatensor}{{5}{2}{Inertia Tensor}{equation.0.2.5}{}}
\newlabel{eq:inertiatensorcomp}{{6}{2}{Inertia Tensor}{equation.0.2.6}{}}
\newlabel{eq:rigidlag}{{7}{2}{Inertia Tensor}{equation.0.2.7}{}}
\newlabel{eq:matrepinertia}{{8}{2}{Inertia Tensor}{equation.0.2.8}{}}
\newlabel{eq:continertia}{{9}{2}{Inertia Tensor}{equation.0.2.9}{}}
\newlabel{eq:diaginertia}{{10}{3}{Inertia Tensor}{equation.0.2.10}{}}
\newlabel{eq:newinertia}{{11}{3}{Inertia Tensor}{equation.0.2.11}{}}
\newlabel{eq:newinertia1}{{12}{3}{Inertia Tensor}{equation.0.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Angular Momentum of a Rigid Body}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:angmomsolid}{{13}{4}{Angular Momentum of a Rigid Body}{equation.0.2.13}{}}
\newlabel{eq:angmominertia}{{14}{4}{Angular Momentum of a Rigid Body}{equation.0.2.14}{}}
\newlabel{eq:sphericaltopangmom}{{15}{4}{Angular Momentum of a Rigid Body}{equation.0.2.15}{}}
\newlabel{eq:sphericaltop}{{16}{4}{Angular Momentum of a Rigid Body}{equation.0.2.16}{}}
\newlabel{eq:precessionvel}{{17}{4}{Angular Momentum of a Rigid Body}{equation.0.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Equations of Motion}{5}{section.0.3}\protected@file@percent }
\newlabel{eq:totmomrigin}{{18}{5}{Equations of Motion}{equation.0.3.18}{}}
\newlabel{eq:eqmrbody}{{19}{5}{Equations of Motion}{equation.0.3.19}{}}
\newlabel{eq:elrigbody}{{20}{5}{Equations of Motion}{equation.0.3.20}{}}
\newlabel{eq:torquerig}{{21}{5}{Equations of Motion}{equation.0.3.21}{}}
\newlabel{eq:newtau}{{22}{5}{Equations of Motion}{equation.0.3.22}{}}
\newlabel{eq:rotelrig}{{23}{5}{Equations of Motion}{equation.0.3.23}{}}
\newlabel{eq:rotelrig1}{{25}{6}{Equations of Motion}{equation.0.3.25}{}}
