\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Infinite Linear Chain}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:translationop}{{1}{1}{Infinite Linear Chain}{equation.0.1.1}{}}
\newlabel{eq:chainelectron}{{2}{1}{Infinite Linear Chain}{equation.0.1.2}{}}
\newlabel{eq:chainquantization}{{3}{1}{Infinite Linear Chain}{equation.0.1.3}{}}
\newlabel{eq:kmquantumnumb}{{4}{1}{Infinite Linear Chain}{equation.0.1.4}{}}
\newlabel{eq:brillouintrans}{{5}{1}{Infinite Linear Chain}{equation.0.1.5}{}}
\newlabel{eq:hamonbrill}{{6}{2}{Infinite Linear Chain}{equation.0.1.6}{}}
\newlabel{eq:chainenwf}{{7}{2}{Infinite Linear Chain}{equation.0.1.7}{}}
\newlabel{eq:bravaisvector}{{8}{2}{Bravais Lattice}{equation.0.1.8}{}}
\newlabel{eq:blochwave}{{9}{2}{Bloch Theorem}{equation.0.1.9}{}}
\newlabel{eq:cubiclattice}{{10}{2}{Infinite Linear Chain}{equation.0.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fermi Level}{3}{section.0.2}\protected@file@percent }
\newlabel{eq:1dlatticedensity}{{11}{3}{Fermi Level}{equation.0.2.11}{}}
\newlabel{eq:fermilevelcrystal}{{12}{3}{Fermi Level}{equation.0.2.12}{}}
\newlabel{eq:3dlatticefermilevel}{{13}{4}{Fermi Level}{equation.0.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Free Electron Approach to Metals}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Drude Theory of Conduction}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:drudecond}{{14}{4}{Drude Theory of Conduction}{equation.0.3.14}{}}
\newlabel{eq:reltime}{{15}{4}{Drude Theory of Conduction}{equation.0.3.15}{}}
\newlabel{eq:conductivity}{{16}{4}{Drude Theory of Conduction}{equation.0.3.16}{}}
\newlabel{eq:drudevel}{{17}{4}{Drude Theory of Conduction}{equation.0.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sommerfeld Theory of Metals and Conduction}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:sommerfeldfreeel}{{18}{5}{Sommerfeld Theory of Metals and Conduction}{equation.0.3.18}{}}
\newlabel{eq:fermimomsolid}{{19}{5}{Sommerfeld Theory of Metals and Conduction}{equation.0.3.19}{}}
\newlabel{eq:densityelectronssomm}{{20}{5}{Sommerfeld Theory of Metals and Conduction}{equation.0.3.20}{}}
