[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'ccol.blg'
[292] biber:330> INFO - === dom dic  6, 2020, 23:51:59
[371] Biber.pm:415> INFO - Reading 'ccol.bcf'
[651] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[698] Biber.pm:4334> INFO - Processing section 0
[734] Biber.pm:4523> INFO - Looking for bibtex format file '~/Dropbox/appunti/bibliografia/bib.bib' for section 0
[1011] bibtex.pm:1682> INFO - LaTeX decoding ...
[1172] bibtex.pm:1494> INFO - Found BibTeX data source '/home/birrabenzina/Dropbox/appunti/bibliografia/bib.bib'
[1305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1306] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1306] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1313] bbl.pm:651> INFO - Writing 'ccol.bbl' with encoding 'UTF-8'
[1319] bbl.pm:754> INFO - Output to ccol.bbl
