[1] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'eom.blg'
[254] biber:330> INFO - === dom dic  6, 2020, 23:52:26
[300] Biber.pm:415> INFO - Reading 'eom.bcf'
[579] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[639] Biber.pm:4334> INFO - Processing section 0
[686] Biber.pm:4523> INFO - Looking for bibtex format file '~/Dropbox/appunti/bibliografia/bib.bib' for section 0
[1027] bibtex.pm:1682> INFO - LaTeX decoding ...
[1193] bibtex.pm:1494> INFO - Found BibTeX data source '/home/birrabenzina/Dropbox/appunti/bibliografia/bib.bib'
[1423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1434] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1434] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1444] bbl.pm:651> INFO - Writing 'eom.bbl' with encoding 'UTF-8'
[1451] bbl.pm:754> INFO - Output to eom.bbl
