[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'complete.blg'
[100] biber:340> INFO - === gio lug 15, 2021, 18:23:43
[119] Biber.pm:415> INFO - Reading 'complete.bcf'
[224] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[246] Biber.pm:4340> INFO - Processing section 0
[260] Biber.pm:4531> INFO - Looking for bibtex format file '~/Dropbox/appunti/bibliografia/bib.bib' for section 0
[432] bibtex.pm:1689> INFO - LaTeX decoding ...
[492] bibtex.pm:1494> INFO - Found BibTeX data source '/home/birrabenzina/Dropbox/appunti/bibliografia/bib.bib'
[577] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_uLH9/283e1cb250985c2debc501124f55eeff_10749.utf8, line 288, warning: 80 characters of junk seen at toplevel
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[601] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[610] bbl.pm:654> INFO - Writing 'complete.bbl' with encoding 'UTF-8'
[614] bbl.pm:757> INFO - Output to complete.bbl
[614] Biber.pm:128> INFO - WARNINGS: 1
