\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Numbers and Functions}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{9}{section.1.1}\protected@file@percent }
\newlabel{eq:realimaginarypart}{{1.1}{9}{Complex Numbers}{equation.1.1.1}{}}
\newlabel{eq:complex}{{1.2}{9}{Imaginary Unit}{equation.1.1.2}{}}
\newlabel{eq:complexcon}{{1.3}{9}{Complex Conjugate}{equation.1.1.3}{}}
\newlabel{eq:normcomplexz}{{1.4}{9}{Complex Module}{equation.1.1.4}{}}
\newlabel{eq:inversez}{{1.5}{10}{Complex Inverse}{equation.1.1.5}{}}
\newlabel{eq:polar}{{1.6}{10}{Polar Form}{equation.1.1.6}{}}
\newlabel{eq:princargcalc}{{1.7}{10}{Principal Argument}{equation.1.1.7}{}}
\newlabel{eq:demoivreformula}{{1.8}{10}{De Moivre Formula}{equation.1.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regions in $\ensuremath  {\mathbb  {C}}$}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:linecomplex}{{1.9}{10}{Line}{equation.1.2.9}{}}
\newlabel{eq:lineinfcompnp}{{1.10}{11}{Line}{equation.1.2.10}{}}
\newlabel{eq:circparam}{{1.11}{11}{Circumference}{equation.1.2.11}{}}
\newlabel{eq:circlecomplexnp}{{1.12}{11}{Circumference}{equation.1.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extended Complex Plane $\hat  {\ensuremath  {\mathbb  {C}}}$}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:extendedcf}{{1.13}{11}{Extended Complex Plane}{equation.1.2.13}{}}
\newlabel{eq:pointinhatcf}{{1.14}{11}{Points in $\hat {\Cf }$}{equation.1.2.14}{}}
\newlabel{eq:hatcftocf}{{1.15}{11}{Points in $\hat {\Cf }$}{equation.1.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elementary Functions}{11}{section.1.3}\protected@file@percent }
\newlabel{eq:exponential}{{1.16}{11}{Exponential}{equation.1.3.16}{}}
\newlabel{eq:normexpz}{{1.17}{11}{Exponential}{equation.1.3.17}{}}
\newlabel{eq:propexp}{{1.18}{11}{Exponential}{equation.1.3.18}{}}
\newlabel{eq:complexlog}{{1.19}{12}{Logarithm}{equation.1.3.19}{}}
\newlabel{eq:princlog}{{1.20}{12}{Logarithm}{equation.1.3.20}{}}
\newlabel{eq:logbranchfunc}{{1.22}{12}{Branch of the Logarithm}{equation.1.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Complex Exponentiation}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:complexexp}{{1.23}{12}{Complex Exponential}{equation.1.3.23}{}}
\newlabel{eq:complexexpder}{{1.24}{12}{Complex Exponential}{equation.1.3.24}{}}
\newlabel{eq:revexpcf}{{1.25}{12}{Complex Exponential}{equation.1.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Properties of Trigonometric Functions}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:trigcompfunc}{{1.26}{12}{Trigonometric Functions}{equation.1.3.26}{}}
\newlabel{eq:hyperbolic}{{1.27}{12}{Hyperbolic Functions}{equation.1.3.27}{}}
\newlabel{eq:exphyperbolic}{{1.28}{13}{Hyperbolic Functions}{equation.1.3.28}{}}
\newlabel{eq:trigidentities}{{1.29}{13}{Trigonometric Identities}{equation.1.3.29}{}}
\newlabel{eq:inversetrig}{{1.30}{13}{Inverse Trigonometric Functions}{equation.1.3.30}{}}
\newlabel{eq:inversehypfunc}{{1.31}{13}{Inverse Hyperbolic Functions}{equation.1.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract Spaces}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metric Spaces}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topology}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:distdef}{{2.1}{15}{Metric Space}{equation.2.1.1}{}}
\newlabel{eq:openclosedball}{{2.2}{15}{Ball}{equation.2.1.2}{}}
\newlabel{eq:opensetdef}{{2.3}{15}{Open Set}{equation.2.1.3}{}}
\newlabel{eq:compsetdef}{{2.4}{16}{Complementary Set}{equation.2.1.4}{}}
\newlabel{eq:closedsetdef}{{2.5}{16}{Closed Set}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence and Compactness}{19}{section.2.2}\protected@file@percent }
\newlabel{eq:contractor}{{2.6}{21}{Contraction Mapping}{equation.2.2.6}{}}
\newlabel{eq:fixedpointbanach}{{2.7}{21}{Banach Fixed Point}{equation.2.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Spaces}{22}{section.2.3}\protected@file@percent }
\newlabel{eq:pnorm}{{2.8}{24}{p-norm}{equation.2.3.8}{}}
\newlabel{eq:inftynorm}{{2.9}{24}{p-norm}{equation.2.3.9}{}}
\newlabel{eq:linearfunctional}{{2.10}{24}{Dual Space}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hölder and Minkowski Inequalities}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:holderineq}{{2.11}{24}{Hölder Inequality}{equation.2.3.11}{}}
\newlabel{eq:minkowskiineq}{{2.12}{25}{Minkowski Inequality}{equation.2.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Analysis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digression on the Notation Used}{27}{section.3.1}\protected@file@percent }
\newlabel{eq:contrcovvector}{{3.1}{27}{Digression on the Notation Used}{equation.3.1.1}{}}
\newlabel{eq:einsteinnot1}{{3.2}{27}{Digression on the Notation Used}{equation.3.1.2}{}}
\newlabel{eq:spreinstein2}{{3.3}{27}{Digression on the Notation Used}{equation.3.1.3}{}}
\newlabel{eq:dotproducteinsteinnot}{{3.4}{28}{Digression on the Notation Used}{equation.3.1.4}{}}
\newlabel{eq:matrixprodein}{{3.5}{28}{Digression on the Notation Used}{equation.3.1.5}{}}
\newlabel{eq:traceeinnot}{{3.6}{28}{Digression on the Notation Used}{equation.3.1.6}{}}
\newlabel{eq:3dlc}{{3.7}{28}{Digression on the Notation Used}{equation.3.1.7}{}}
\newlabel{eq:ndlc}{{3.8}{28}{Digression on the Notation Used}{equation.3.1.8}{}}
\newlabel{eq:determinanteinnot}{{3.9}{28}{Digression on the Notation Used}{equation.3.1.9}{}}
\newlabel{eq:crossproducteinst}{{3.10}{28}{Digression on the Notation Used}{equation.3.1.10}{}}
\newlabel{eq:greekdeterminant}{{3.11}{28}{Digression on the Notation Used}{equation.3.1.11}{}}
\newlabel{eq:2normein}{{3.12}{29}{Digression on the Notation Used}{equation.3.1.12}{}}
\newlabel{eq:fnormein}{{3.13}{29}{Digression on the Notation Used}{equation.3.1.13}{}}
\newlabel{eq:funcsumein}{{3.14}{29}{Digression on the Notation Used}{equation.3.1.14}{}}
\newlabel{eq:normindex}{{3.15}{29}{Digression on the Notation Used}{equation.3.1.15}{}}
\newlabel{eq:pnormein}{{3.16}{29}{Digression on the Notation Used}{equation.3.1.16}{}}
\newlabel{eq:pnormproof}{{3.17}{29}{Digression on the Notation Used}{equation.3.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differential Operators}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:derivationenot}{{3.18}{30}{Differential Operators}{equation.3.1.18}{}}
\newlabel{eq:hessianenot}{{3.19}{30}{Differential Operators}{equation.3.1.19}{}}
\newlabel{eq:jacobianenot}{{3.20}{30}{Differential Operators}{equation.3.1.20}{}}
\newlabel{eq:divroten}{{3.21}{30}{Differential Operators}{equation.3.1.21}{}}
\newlabel{eq:laplacianen}{{3.22}{31}{Differential Operators}{equation.3.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Curves in $\ensuremath  {\mathbb  {R}}^n$}{32}{section.3.2}\protected@file@percent }
\newlabel{eq:scalarfieldcont}{{3.23}{32}{Continuity}{equation.3.2.23}{}}
\newlabel{eq:vecfieldcont}{{3.24}{32}{Continuity}{equation.3.2.24}{}}
\newlabel{eq:scalarprod}{{3.25}{32}{Canonical Scalar Product}{equation.3.2.25}{}}
\newlabel{eq:euclideannorm}{{3.26}{32}{Canonical Scalar Product}{equation.3.2.26}{}}
\newlabel{eq:regularity}{{3.27}{32}{Regular Curves}{equation.3.2.27}{}}
\newlabel{eq:homotopy}{{3.28}{32}{Homotopy of Curves}{equation.3.2.28}{}}
\newlabel{eq:tangentvector}{{3.29}{33}{Tangent Vector}{equation.3.2.29}{}}
\newlabel{eq:curvetanline}{{3.30}{33}{Tangent Line}{equation.3.2.30}{}}
\newlabel{eq:lengthcurve}{{3.31}{33}{Length of a Curve}{equation.3.2.31}{}}
\newlabel{eq:polarcurve}{{3.32}{33}{}{equation.3.2.32}{}}
\newlabel{eq:polarcurvelength}{{3.33}{33}{}{equation.3.2.33}{}}
\newlabel{eq:1dfgraph}{{3.34}{33}{}{equation.3.2.34}{}}
\newlabel{eq:1dfgraphlength}{{3.35}{33}{}{equation.3.2.35}{}}
\newlabel{eq:diffeomorph}{{3.36}{33}{Curves in $\R ^n$}{equation.3.2.36}{}}
\newlabel{eq:curvcoord}{{3.37}{34}{Curviline Coordinate}{equation.3.2.37}{}}
\newlabel{eq:diffcurvcoord}{{3.38}{34}{Curviline Coordinate}{equation.3.2.38}{}}
\newlabel{eq:curvelength2}{{3.39}{34}{Curviline Coordinate}{equation.3.2.39}{}}
\newlabel{eq:curvature}{{3.40}{34}{Curvature, Normal Vector}{equation.3.2.40}{}}
\newlabel{eq:normalcurve}{{3.41}{34}{Curvature, Normal Vector}{equation.3.2.41}{}}
\newlabel{eq:jordanthm}{{3.42}{34}{Jordan Curve}{equation.3.2.42}{}}
\newlabel{eq:abscfgamma}{{3.43}{34}{Curves in $\R ^n$}{equation.3.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability in $\ensuremath  {\mathbb  {R}}^n$}{35}{section.3.3}\protected@file@percent }
\newlabel{eq:directionalder}{{3.44}{35}{Directional Derivative}{equation.3.3.44}{}}
\newlabel{eq:partialdernot}{{3.45}{35}{Directional Derivative}{equation.3.3.45}{}}
\newlabel{eq:limitrest}{{3.46}{35}{Differentiability}{equation.3.3.46}{}}
\newlabel{eq:restfunc}{{3.47}{35}{Differentiability}{equation.3.3.47}{}}
\newlabel{eq:diff}{{3.48}{35}{Differentiability}{equation.3.3.48}{}}
\newlabel{eq:prepcontdiff}{{3.49}{36}{Differentiability in $\R ^n$}{equation.3.3.49}{}}
\newlabel{eq:lagrange}{{3.50}{36}{Differentiability in $\R ^n$}{equation.3.3.50}{}}
\newlabel{eq:continuousdiff}{{3.51}{36}{Differentiability in $\R ^n$}{equation.3.3.51}{}}
\newlabel{eq:jacmatrix}{{3.52}{37}{Differentiability of Vector Fields, Jacobian Matrix}{equation.3.3.52}{}}
\newlabel{eq:diffvf}{{3.53}{37}{Differentiability of Vector Fields, Jacobian Matrix}{equation.3.3.53}{}}
\newlabel{eq:jacobian}{{3.54}{37}{Differentiability of Vector Fields, Jacobian Matrix}{equation.3.3.54}{}}
\newlabel{eq:compdervf}{{3.55}{37}{Composite Derivation}{equation.3.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differentiability in $\ensuremath  {\mathbb  {C}}$}{38}{section.3.4}\protected@file@percent }
\newlabel{eq:dercf}{{3.56}{38}{Differentiability}{equation.3.4.56}{}}
\newlabel{eq:compositedercf}{{3.57}{38}{Composite Function Derivation}{equation.3.4.57}{}}
\newlabel{eq:inversedercf}{{3.58}{39}{Inverse Function Derivation}{equation.3.4.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Holomorphic Functions}{39}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:holomorphicfc}{{3.59}{39}{Holomorphic Function}{equation.3.4.59}{}}
\newlabel{eq:defnrealimf}{{3.60}{39}{Cauchy-Riemann Equation}{equation.3.4.60}{}}
\newlabel{eq:cauchyriemann}{{3.61}{39}{Cauchy-Riemann Equation}{equation.3.4.61}{}}
\newlabel{eq:wirtingercr}{{3.62}{39}{Cauchy-Riemann Equation}{equation.3.4.62}{}}
\newlabel{eq:wirtingerder}{{3.63}{40}{Wirtinger Derivatives}{equation.3.4.63}{}}
\newlabel{eq:crwirtinger}{{3.64}{40}{Wirtinger Derivatives}{equation.3.4.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Surfaces}{41}{section.3.5}\protected@file@percent }
\newlabel{eq:parametricsurf}{{3.65}{41}{Regular Surface}{equation.3.5.65}{}}
\newlabel{eq:surfregcond}{{3.66}{41}{Regular Surface}{equation.3.5.66}{}}
\newlabel{eq:coordinatelines}{{3.67}{41}{Coordinate Lines}{equation.3.5.67}{}}
\newlabel{eq:sphereradiusR}{{3.68}{42}{}{equation.3.5.68}{}}
\newlabel{eq:parametricsurfgam}{{3.69}{42}{Curve on a Surface}{equation.3.5.69}{}}
\newlabel{eq:tangline}{{3.70}{42}{Curve on a Surface}{equation.3.5.70}{}}
\newlabel{eq:surftanlineplane}{{3.71}{42}{Curve on a Surface}{equation.3.5.71}{}}
\newlabel{eq:cartsurftanplan}{{3.72}{42}{Curve on a Surface}{equation.3.5.72}{}}
\newlabel{eq:normalsurf}{{3.73}{42}{Normal Vector}{equation.3.5.73}{}}
\newlabel{eq:cartsurfnorm}{{3.74}{42}{Normal Vector}{equation.3.5.74}{}}
\newlabel{eq:tangentimplicitplan}{{3.75}{42}{Implicit Surface}{equation.3.5.75}{}}
\newlabel{eq:softsurf}{{3.76}{43}{Metric Tensor}{equation.3.5.76}{}}
\newlabel{eq:diffssurf}{{3.77}{43}{Metric Tensor}{equation.3.5.77}{}}
\newlabel{eq:metrictensorphys}{{3.78}{43}{Metric Tensor}{equation.3.5.78}{}}
\newlabel{eq:metrictensor}{{3.79}{43}{Metric Tensor}{equation.3.5.79}{}}
\newlabel{eq:delmetrictensor}{{3.80}{43}{Metric Tensor}{equation.3.5.80}{}}
\newlabel{eq:metrictensro}{{3.81}{43}{Metric Tensor}{equation.3.5.81}{}}
\newlabel{eq:diffsfff}{{3.82}{43}{Metric Tensor}{equation.3.5.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Critical Points}{43}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:fermthm}{{3.83}{43}{Fermat}{equation.3.6.83}{}}
\newlabel{eq:frmthmproof}{{3.84}{43}{Critical Points}{equation.3.6.84}{}}
\newlabel{eq:hessianmatrix}{{3.85}{44}{Hessian Matrix}{equation.3.6.85}{}}
\newlabel{eq:simmhess}{{3.86}{44}{Schwarz}{equation.3.6.86}{}}
\newlabel{eq:weierstrass}{{3.87}{44}{Compact Weierstrass}{equation.3.6.87}{}}
\newlabel{eq:coercitivef}{{3.88}{46}{Closed Weierstrass}{equation.3.6.88}{}}
\newlabel{eq:closedweierstrass}{{3.89}{46}{Closed Weierstrass}{equation.3.6.89}{}}
\newlabel{eq:opensetsfc}{{3.90}{46}{Topology and Functions}{equation.3.6.90}{}}
\newlabel{eq:closedsetsfc}{{3.91}{46}{Topology and Functions}{equation.3.6.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Convexity and Implicit Functions}{46}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:convexityset}{{3.92}{46}{Convex Set}{equation.3.6.92}{}}
\newlabel{eq:convexfx}{{3.93}{46}{Convex Set}{equation.3.6.93}{}}
\newlabel{eq:convexset}{{3.94}{46}{Convex Set}{equation.3.6.94}{}}
\newlabel{eq:matrixinorm}{{3.95}{47}{Matrix Infinite Norm}{equation.3.6.95}{}}
\newlabel{eq:averageval}{{3.96}{47}{Average Value}{equation.3.6.96}{}}
\newlabel{eq:dinider}{{3.97}{47}{Implicit Functions, Dini}{equation.3.6.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Lagrange Multipliers}{49}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:argminmax}{{3.98}{49}{Argmax, Argmin}{equation.3.6.98}{}}
\newlabel{eq:lagrangian}{{3.99}{49}{Lagrange Multipliers}{equation.3.6.99}{}}
\newlabel{eq:lagrangesystem}{{3.100}{49}{Lagrange Multipliers}{equation.3.6.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensors and Differential Forms}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tensors and $k$-forms}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Definitions, Tensor Product and Wedge Product}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:multilinearapp}{{4.1}{51}{Multilinear Functions, Tensors}{equation.4.1.1}{}}
\newlabel{eq:ktensordef}{{4.2}{51}{Multilinear Functions, Tensors}{equation.4.1.2}{}}
\newlabel{eq:tensorprod}{{4.3}{51}{Tensor Product}{equation.4.1.3}{}}
\newlabel{eq:properties}{{4.4}{51}{Tensor Product}{equation.4.1.4}{}}
\newlabel{eq:tensorprodein}{{4.5}{51}{Tensor Product}{equation.4.1.5}{}}
\newlabel{eq:tensorbasis}{{4.6}{52}{}{equation.4.1.6}{}}
\newlabel{eq:alternatingtensor}{{4.9}{52}{Alternating Tensor}{equation.4.1.9}{}}
\newlabel{eq:alttensein}{{4.10}{52}{Alternating Tensor}{equation.4.1.10}{}}
\newlabel{eq:alternating}{{4.11}{52}{Alternating Tensor}{equation.4.1.11}{}}
\newlabel{eq:antisymmbra}{{4.12}{52}{Alternating Tensor}{equation.4.1.12}{}}
\newlabel{eq:2tensorantisymmbra}{{4.13}{53}{Alternating Tensor}{equation.4.1.13}{}}
\newlabel{eq:propalt}{{4.14}{53}{}{equation.4.1.14}{}}
\newlabel{eq:wedgreprod}{{4.15}{53}{Wedge Product}{equation.4.1.15}{}}
\newlabel{eq:wedgeprod}{{4.16}{53}{Wedge Product}{equation.4.1.16}{}}
\newlabel{eq:basislambdabig}{{4.17}{54}{}{equation.4.1.17}{}}
\newlabel{eq:determinant1}{{4.18}{54}{}{equation.4.1.18}{}}
\newlabel{eq:determinant2}{{4.19}{54}{}{equation.4.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Volume Elements and Orientation}{54}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:boncond}{{4.20}{54}{Volume Element}{equation.4.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tangent Space and Differential Forms}{55}{section.4.2}\protected@file@percent }
\newlabel{eq:tanscalarprod}{{4.21}{55}{Inner Product in $T_p\R ^n$}{equation.4.2.21}{}}
\newlabel{eq:correctvectorfield}{{4.22}{56}{Vector Fields, Again}{equation.4.2.22}{}}
\newlabel{eq:differentialformdef}{{4.23}{56}{Differential Form}{equation.4.2.23}{}}
\newlabel{eq:funcdifform}{{4.24}{56}{Differential Form}{equation.4.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}External Differentiation, Closed and Exact Forms}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:differential1}{{4.25}{56}{Differential}{equation.4.2.25}{}}
\newlabel{eq:difform2}{{4.26}{56}{Differential}{equation.4.2.26}{}}
\newlabel{eq:funcdiff}{{4.27}{56}{}{equation.4.2.27}{}}
\newlabel{eq:fstarlowsmooth}{{4.28}{56}{}{equation.4.2.28}{}}
\newlabel{eq:fstaromega}{{4.29}{57}{}{equation.4.2.29}{}}
\newlabel{eq:exteriorderivative}{{4.30}{57}{Exterior Derivative}{equation.4.2.30}{}}
\newlabel{eq:diffdform}{{4.31}{57}{Exterior Derivative}{equation.4.2.31}{}}
\newlabel{eq:closedform}{{4.32}{57}{Closed and Exact Forms}{equation.4.2.32}{}}
\newlabel{eq:exactform}{{4.33}{57}{Closed and Exact Forms}{equation.4.2.33}{}}
\newlabel{eq:omega}{{4.34}{58}{}{equation.4.2.34}{}}
\newlabel{eq:finalexamplecdfm}{{4.35}{58}{}{equation.4.2.35}{}}
\newlabel{eq:exactformeex}{{4.36}{58}{}{equation.4.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chain Complexes and Manifolds}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Singular $n-$cubes and Chains}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:iaface}{{4.37}{59}{Face}{equation.4.3.37}{}}
\newlabel{eq:chain}{{4.38}{59}{Chain}{equation.4.3.38}{}}
\newlabel{eq:boundarysncube}{{4.39}{59}{Boundary}{equation.4.3.39}{}}
\newlabel{eq:chainboundary}{{4.40}{59}{Boundary}{equation.4.3.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manifolds}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:halfspacerk}{{4.41}{59}{Half Space}{equation.4.3.41}{}}
\newlabel{eq:manifoldwb}{{4.42}{59}{Manifold with Boundary}{equation.4.3.42}{}}
\newlabel{eq:tangentspaceman}{{4.43}{60}{Tangent Space}{equation.4.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integral Analysis}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measure Theory}{61}{section.5.1}\protected@file@percent }
\newlabel{eq:upperlowersums}{{5.1}{61}{Lower and Upper Sums}{equation.5.1.1}{}}
\newlabel{eq:setfunc}{{5.2}{61}{Set Function}{equation.5.1.2}{}}
\newlabel{eq:measureset}{{5.3}{61}{Measure}{equation.5.1.3}{}}
\newlabel{eq:kmeasureset}{{5.4}{62}{Measure}{equation.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jordan Measure}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:disjointunion}{{5.5}{62}{Disjoint Union}{equation.5.1.5}{}}
\newlabel{eq:simplesetmeas}{{5.6}{62}{Measure of a Simple Set}{equation.5.1.6}{}}
\newlabel{eq:extintmeas}{{5.7}{63}{External and Internal Measure}{equation.5.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lebesgue Measure}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:measure}{{5.8}{63}{Measure}{equation.5.1.8}{}}
\newlabel{eq:upperlebmeas}{{5.9}{64}{Lebesgue Measure}{equation.5.1.9}{}}
\newlabel{eq:lebmeasset}{{5.10}{64}{Lebesgue Measure}{equation.5.1.10}{}}
\newlabel{eq:formlebmeas}{{5.11}{64}{Lebesgue Measure}{equation.5.1.11}{}}
\newlabel{eq:nullmeas}{{5.12}{64}{Null Measure Sets}{equation.5.1.12}{}}
\newlabel{eq:singlepointmeas}{{5.13}{64}{Null Measure Sets}{equation.5.1.13}{}}
\newlabel{eq:sigmaddproof}{{5.14}{65}{Lebesgue Measure}{equation.5.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration}{65}{section.5.2}\protected@file@percent }
\newlabel{eq:fmesset}{{5.15}{65}{Measurable Function}{equation.5.2.15}{}}
\newlabel{eq:simplemef}{{5.16}{65}{Simple Measurable Function}{equation.5.2.16}{}}
\newlabel{eq:integral}{{5.17}{65}{Integral}{equation.5.2.17}{}}
\newlabel{eq:integralnonneg}{{5.18}{65}{Integral}{equation.5.2.18}{}}
\newlabel{eq:negposfunc}{{5.19}{66}{Integral}{equation.5.2.19}{}}
\newlabel{eq:f+f-lebesgue}{{5.20}{66}{Integral}{equation.5.2.20}{}}
\newlabel{eq:f+f-int}{{5.21}{66}{Integral}{equation.5.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lebesgue Spaces}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:mcLpspaces}{{5.22}{66}{$\mathcal {L}^p$ spaces}{equation.5.2.22}{}}
\newlabel{eq:almosteverywhereeq}{{5.23}{66}{Almost Everywhere Equality}{equation.5.2.23}{}}
\newlabel{eq:lspace}{{5.24}{66}{$L^p$-Spaces}{equation.5.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lebesgue Integration}{67}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:nullintegral}{{5.25}{67}{}{equation.5.2.25}{}}
\newlabel{eq:intconv}{{5.26}{68}{Monotone Convergence (B. Levi)}{equation.5.2.26}{}}
\newlabel{eq:intconv2}{{5.27}{68}{Monotone Convergence (B. Levi)}{equation.5.2.27}{}}
\newlabel{ntn:foralmostall}{{5.28}{68}{For Almost All}{equation.5.2.28}{}}
\newlabel{eq:sumintleb}{{5.29}{68}{}{equation.5.2.29}{}}
\newlabel{thm:domcon}{{5.8}{69}{Dominated Convergence (Lebesgue)}{thm.5.8}{}}
\newlabel{eq:leibnizrule}{{5.30}{70}{Leibniz's Derivation Rule}{equation.5.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculus of Integrals in $\ensuremath  {\mathbb  {R}}^2$ and $\ensuremath  {\mathbb  {R}}^3$}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Double Integration}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:doubleint1}{{5.31}{71}{}{equation.5.3.31}{}}
\newlabel{eq:tripleint1}{{5.32}{71}{}{equation.5.3.32}{}}
\newlabel{eq:tripleint2}{{5.33}{71}{}{equation.5.3.33}{}}
\newlabel{eq:rectintegration}{{5.34}{73}{Integration Over Rectangles}{equation.5.3.34}{}}
\newlabel{eq:normalintegration}{{5.35}{73}{Integration over Normal Sets}{equation.5.3.35}{}}
\newlabel{eq:dirinversionformula}{{5.36}{73}{Dirichlet Inversion Formula}{equation.5.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Triple Integration}{73}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:wireint}{{5.37}{73}{Wire Integration}{equation.5.3.37}{}}
\newlabel{eq:sectionint}{{5.38}{73}{Section Integration}{equation.5.3.38}{}}
\newlabel{eq:totmass}{{5.39}{74}{Center of Mass}{equation.5.3.39}{}}
\newlabel{eq:cmcoord}{{5.40}{74}{Center of Mass}{equation.5.3.40}{}}
\newlabel{eq:momentinertia}{{5.41}{74}{Moment of Inertia}{equation.5.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Change of Variables}{74}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:changevar}{{5.42}{74}{Change of Variables}{equation.5.3.42}{}}
\newlabel{eq:coordtranspol}{{5.43a}{75}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.43a}{}}
\newlabel{eq:polcoordjac}{{5.43b}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.43b}{}}
\newlabel{polarcoord}{{5.43}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.43b}{}}
\newlabel{eq:coordtranssph}{{5.44a}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.44a}{}}
\newlabel{eq:sphcoordjac}{{5.44b}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.44b}{}}
\newlabel{sphcoord}{{5.44}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.44b}{}}
\newlabel{eq:coordtranscyl}{{5.45a}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.45a}{}}
\newlabel{eq:cylcoordjac}{{5.45b}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.45b}{}}
\newlabel{cylcoord}{{5.45}{76}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.5.3.45b}{}}
\newlabel{eq:rotationsolidcalc}{{5.46}{76}{Rotation Solids}{equation.5.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Line Integrals}{77}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:lineint1R}{{5.47}{77}{Line Integral of the First Kind}{equation.5.3.47}{}}
\newlabel{eq:totalmasscurve}{{5.48}{77}{Center of Mass of a Curve}{equation.5.3.48}{}}
\newlabel{eq:centerofmasscurve}{{5.49}{77}{Center of Mass of a Curve}{equation.5.3.49}{}}
\newlabel{eq:lineint2R}{{5.50}{77}{Line Integral of the Second Kind}{equation.5.3.50}{}}
\newlabel{eq:lineintdiffform}{{5.51}{77}{Line Integral of the Second Kind}{equation.5.3.51}{}}
\newlabel{eq:conservativefield}{{5.52}{77}{Conservative Field}{equation.5.3.52}{}}
\newlabel{eq:consfieldint}{{5.53}{77}{Line Integral of a Conservative Field}{equation.5.3.53}{}}
\newlabel{eq:rotor}{{5.54}{78}{Rotor}{equation.5.3.54}{}}
\newlabel{eq:nullrotor}{{5.55}{78}{}{equation.5.3.55}{}}
\newlabel{eq:lineintcloscons}{{5.56}{78}{}{equation.5.3.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Surface Integrals}{78}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:measuresurface}{{5.57}{78}{Area of a Surface}{equation.5.3.57}{}}
\newlabel{eq:cartesiansurf}{{5.58}{78}{Area of a Surface}{equation.5.3.58}{}}
\newlabel{eq:rotationsurf}{{5.59}{78}{Rotation Surface}{equation.5.3.59}{}}
\newlabel{eq:rotationsurfarea}{{5.60}{78}{Rotation Surface}{equation.5.3.60}{}}
\newlabel{eq:rotationsurfguldino}{{5.61}{78}{Guldino II}{equation.5.3.61}{}}
\newlabel{eq:surfaceint}{{5.62}{79}{Surface Integral}{equation.5.3.62}{}}
\newlabel{eq:cartesiansurfaceint}{{5.63}{79}{Surface Integral}{equation.5.3.63}{}}
\newlabel{eq:totalmasssurf}{{5.64}{79}{Center of Mass of a Surface}{equation.5.3.64}{}}
\newlabel{eq:centerofmasssurf}{{5.65}{79}{Center of Mass of a Surface}{equation.5.3.65}{}}
\newlabel{eq:momentofinertia}{{5.66}{79}{Moment of Inertia of a Surface}{equation.5.3.66}{}}
\newlabel{eq:orientabilitysurf}{{5.67}{79}{Orientable Surface}{equation.5.3.67}{}}
\newlabel{eq:orientability2}{{5.68}{79}{Orientable Surface}{equation.5.3.68}{}}
\newlabel{eq:boundarysurf}{{5.69}{79}{Boundary of a Surface}{equation.5.3.69}{}}
\newlabel{eq:flux}{{5.70}{79}{Flux}{equation.5.3.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration in $\ensuremath  {\mathbb  {C}}$}{80}{section.5.4}\protected@file@percent }
\newlabel{eq:lineintcf}{{5.71}{80}{Line Integral in $\Cf $}{equation.5.4.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integration of Holomorphic Functions}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:primitive}{{5.72}{81}{Primitive}{equation.5.4.72}{}}
\newlabel{eq:cauchygoursat}{{5.73}{83}{Cauchy-Goursat}{equation.5.4.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integral Representation of Holomorphic Functions}{85}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:cauchyintegral}{{5.74}{85}{Cauchy Integral Representation}{equation.5.4.74}{}}
\newlabel{eq:derivativeintrep}{{5.75}{86}{Derivatives of a Holomorphic Function}{equation.5.4.75}{}}
\newlabel{eq:morera}{{5.76}{86}{Morera}{equation.5.4.76}{}}
\newlabel{eq:cauchyineq}{{5.77}{86}{Cauchy Inequality}{equation.5.4.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integral Theorems in $\ensuremath  {\mathbb  {R}}^2$ and $\ensuremath  {\mathbb  {R}}^3$}{87}{section.5.5}\protected@file@percent }
\newlabel{eq:gaussgreen1}{{5.78}{87}{Gauss-Green}{equation.5.5.78}{}}
\newlabel{eq:stokes}{{5.79}{88}{Stokes}{equation.5.5.79}{}}
\newlabel{eq:gaussthm}{{5.80}{88}{Gauss 1}{equation.5.5.80}{}}
\newlabel{eq:stokessurf}{{5.81}{88}{Stokes for Surfaces}{equation.5.5.81}{}}
\newlabel{eq:usefulidinthm}{{5.82}{88}{Useful Identities}{equation.5.5.82}{}}
\newlabel{eq:volumemanifold}{{5.83}{88}{Volume Element}{equation.5.5.83}{}}
\newlabel{eq:kdiffformm}{{5.84}{88}{Volume Element}{equation.5.5.84}{}}
\newlabel{eq:diffar2}{{5.85}{89}{Volume Element}{equation.5.5.85}{}}
\newlabel{eq:diffar3}{{5.86}{89}{Volume Element}{equation.5.5.86}{}}
\newlabel{eq:formulasfordiffa}{{5.87}{89}{Volume Element}{equation.5.5.87}{}}
\newlabel{eq:stokestheorem}{{5.88}{89}{Gauss-Green-Stokes-Ostogradskij}{equation.5.5.88}{}}
\newlabel{eq:ggso}{{5.89}{89}{Gauss-Green-Stokes-Ostogradskij}{equation.5.5.89}{}}
\newlabel{eq:ggman}{{5.90}{89}{Gauss-Green, Differential Forms}{equation.5.5.90}{}}
\newlabel{eq:gaussgreendf}{{5.91}{89}{Gauss-Green, Differential Forms}{equation.5.5.91}{}}
\newlabel{eq:gaussdf}{{5.92}{89}{Gauss, Differential Forms}{equation.5.5.92}{}}
\newlabel{eq:stokesrotordf}{{5.93}{90}{Stokes, Differential Forms}{equation.5.5.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences, Series and Residues}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequences of Functions}{91}{section.6.1}\protected@file@percent }
\newlabel{eq:seqfunc}{{6.1}{91}{Sequence of Functions}{equation.6.1.1}{}}
\newlabel{eq:pointwiseconv}{{6.2}{91}{Pointwise Convergence}{equation.6.1.2}{}}
\newlabel{eq:pointwiseconv2}{{6.3}{91}{Pointwise Convergence}{equation.6.1.3}{}}
\newlabel{eq:uniformconv}{{6.4}{91}{Uniform Convergence}{equation.6.1.4}{}}
\newlabel{eq:uniformconv2}{{6.5}{91}{Uniform Convergence}{equation.6.1.5}{}}
\newlabel{eq:proofustopwc}{{6.6}{91}{Sequences of Functions}{equation.6.1.6}{}}
\newlabel{eq:seqint}{{6.7}{92}{Integration of Sequences of Functions}{equation.6.1.7}{}}
\newlabel{eq:seqint1}{{6.8}{92}{Sequences of Functions}{equation.6.1.8}{}}
\newlabel{eq:seqint2}{{6.9}{92}{Sequences of Functions}{equation.6.1.9}{}}
\newlabel{eq:seqder1}{{6.10}{92}{Differentiation of a Sequence of Functions}{equation.6.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Series of Functions}{93}{section.6.2}\protected@file@percent }
\newlabel{eq:seriesdef}{{6.11}{93}{Series of Functions}{equation.6.2.11}{}}
\newlabel{eq:serconv}{{6.12}{93}{Convergent Series}{equation.6.2.12}{}}
\newlabel{eq:uniformconvser}{{6.14}{93}{Uniform Convergence}{equation.6.2.14}{}}
\newlabel{eq:absoluteconvser}{{6.15}{93}{Absolute Convergence}{equation.6.2.15}{}}
\newlabel{eq:abstounif}{{6.16}{94}{}{equation.6.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power Series and Convergence Tests}{95}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:powerseries}{{6.17}{95}{Power Series}{equation.6.2.17}{}}
\newlabel{eq:geometricpw}{{6.18}{95}{}{equation.6.2.18}{}}
\newlabel{eq:geometricseries}{{6.19}{95}{}{equation.6.2.19}{}}
\newlabel{eq:geometricseriessum}{{6.20}{95}{}{equation.6.2.20}{}}
\newlabel{eq:cauchyhadamard}{{6.21}{95}{Cauchy-Hadamard Criteria}{equation.6.2.21}{}}
\newlabel{eq:dalambertcriteria}{{6.22}{95}{D'Alambert Criteria}{equation.6.2.22}{}}
\newlabel{eq:abelint}{{6.23}{96}{Power Series Integration}{equation.6.2.23}{}}
\newlabel{eq:nthderpowerseries}{{6.24}{96}{Power Series Derivation}{equation.6.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Series Representation of Functions}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Taylor Series}{96}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:taylor}{{6.25}{96}{Taylor Series Expansion}{equation.6.3.25}{}}
\newlabel{eq:maclaurinseries}{{6.26}{97}{MacLaurin Series}{equation.6.3.26}{}}
\newlabel{eq:integralps2}{{6.27}{97}{Integration of Power Series II}{equation.6.3.27}{}}
\newlabel{eq:derivativeps2}{{6.28}{98}{Derivative of a Power Series II}{equation.6.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Laurent Series}{99}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:annulusdom}{{6.29}{99}{Annulus Domain}{equation.6.3.29}{}}
\newlabel{eq:laurentseries}{{6.30}{100}{Laurent Series Expansion}{equation.6.3.30}{}}
\newlabel{eq:coefficientlaurent}{{6.31}{100}{Laurent Series Expansion}{equation.6.3.31}{}}
\newlabel{eq:laurentconvergence}{{6.32}{101}{Convergence of a Laurent Series}{equation.6.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Multiplication and Division of Power Series}{102}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Useful Expansions}{103}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:expser}{{6.33}{103}{Useful Expansions}{equation.6.3.33}{}}
\newlabel{eq:sinser}{{6.34}{103}{Useful Expansions}{equation.6.3.34}{}}
\newlabel{eq:cosser}{{6.35}{103}{Useful Expansions}{equation.6.3.35}{}}
\newlabel{eq:coshser}{{6.36}{103}{Useful Expansions}{equation.6.3.36}{}}
\newlabel{eq:sinhser}{{6.37}{103}{Useful Expansions}{equation.6.3.37}{}}
\newlabel{eq:geomser}{{6.38}{103}{Useful Expansions}{equation.6.3.38}{}}
\newlabel{eq:geomminoneser}{{6.39}{103}{Useful Expansions}{equation.6.3.39}{}}
\newlabel{eq:zminoneser}{{6.40}{103}{Useful Expansions}{equation.6.3.40}{}}
\newlabel{eq:binomser}{{6.41}{103}{Useful Expansions}{equation.6.3.41}{}}
\newlabel{eq:explaur}{{6.42}{103}{Useful Expansions}{equation.6.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Residues}{104}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Singularities and Residues}{104}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:singularity1}{{6.43}{104}{Singularity}{equation.6.4.43}{}}
\newlabel{eq:isolatedsing}{{6.44}{104}{Isolated Singularity}{equation.6.4.44}{}}
\newlabel{eq:residue}{{6.45}{104}{Residue}{equation.6.4.45}{}}
\newlabel{eq:windingnumber}{{6.46}{104}{Winding Number}{equation.6.4.46}{}}
\newlabel{eq:residuetheorem}{{6.47}{104}{Residue Theorem}{equation.6.4.47}{}}
\newlabel{eq:infresidue}{{6.48}{105}{Residue at Infinity}{equation.6.4.48}{}}
\newlabel{eq:residueformula}{{6.49}{105}{}{equation.6.4.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Classification of Singularities, Zeros and Poles}{105}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq:pole m}{{6.50}{106}{}{equation.6.4.50}{}}
\newlabel{eq:respolen}{{6.51}{110}{Quick Calculus Methods for Residues}{equation.6.4.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications of Residue Calculus}{110}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Improper Integrals}{110}{subsection.6.5.1}\protected@file@percent }
\newlabel{h1}{{1}{111}{}{hyp.1}{}}
\newlabel{h2}{{2}{112}{}{hyp.2}{}}
\newlabel{eq:h11}{{6.52}{112}{}{equation.6.5.52}{}}
\newlabel{eq:h12}{{6.53}{112}{}{equation.6.5.53}{}}
\newlabel{eq:creven}{{6.54}{112}{}{equation.6.5.54}{}}
\newlabel{eq:powerint}{{6.55}{112}{}{equation.6.5.55}{}}
\newlabel{eq:fourierint}{{6.56}{112}{}{equation.6.5.56}{}}
\newlabel{eq:trigpos}{{6.57}{112}{}{equation.6.5.57}{}}
\newlabel{h3}{{3}{113}{}{Item.143}{}}
\newlabel{eq:pacmanpath}{{6.58}{113}{Pacman Path}{equation.6.5.58}{}}
\newlabel{eq:intpac}{{6.59}{113}{}{equation.6.5.59}{}}
\newlabel{eq:deltahdefcesi}{{6.60}{113}{}{equation.6.5.60}{}}
\newlabel{eq:tableconv}{{6.61}{113}{}{equation.6.5.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}General Rules}{113}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:trigint}{{6.62}{113}{Integrals of Trigonometric Functions}{equation.6.5.62}{}}
\newlabel{eq:rationalfunc}{{6.63}{114}{Integrals of Rational Functions}{equation.6.5.63}{}}
\newlabel{eq:jordanlemma}{{6.64}{114}{Jordan's Lemma}{equation.6.5.64}{}}
\newlabel{eq:fracfourierint}{{6.65}{114}{}{equation.6.5.65}{}}
\newlabel{eq:singlesimplepole}{{6.66}{114}{}{equation.6.5.66}{}}
\newlabel{eq:ratintsimple}{{6.67}{114}{}{equation.6.5.67}{}}
\newlabel{eq:fourierratintsimp}{{6.68}{114}{}{equation.6.5.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hilbert and Banach Spaces}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Banach Spaces}{115}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sequence Spaces}{115}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:seqseqconv}{{7.1}{115}{Convergence of a Sequence of Sequences}{equation.7.1.1}{}}
\newlabel{eq:pointwiseconvseqseq}{{7.2}{116}{Pointwise Convergence}{equation.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Space of Bounded Sequences}{116}{subsubsection*.4}\protected@file@percent }
\newlabel{eq:boundedseq}{{7.3}{116}{Limited Sequence Space}{equation.7.1.3}{}}
\newlabel{eq:ellinf}{{7.4}{116}{Limited Sequence Space}{equation.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Space of Sequences Converging to 0}{117}{subsubsection*.5}\protected@file@percent }
\newlabel{eq:ellnot}{{7.5}{117}{Space of Sequences Converging to $0$}{equation.7.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\ell ^p(\ensuremath  {\mathbb  {F}})$ Spaces}{117}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:ellpspace}{{7.6}{117}{}{equation.7.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Space of Finite Sequences}{118}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:ellf}{{7.7}{118}{Space of Finite Sequences}{equation.7.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Spaces}{118}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:unormf}{{7.8}{118}{}{equation.7.1.8}{}}
\newlabel{eq:unormf2}{{7.9}{118}{}{equation.7.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$C_p(\ensuremath  {\mathbb  {F}})$ spaces}{119}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:funpnorm}{{7.10}{119}{}{equation.7.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Function Spaces in $\ensuremath  {\mathbb  {R}}^n$}{120}{subsection.7.1.3}\protected@file@percent }
\newlabel{eq:seminorm}{{7.11}{120}{Seminorm}{equation.7.1.11}{}}
\newlabel{eq:schwartzspace}{{7.12}{120}{Schwartz Space}{equation.7.1.12}{}}
\newlabel{eq:schwartzfunc}{{7.13}{120}{}{equation.7.1.13}{}}
\newlabel{eq:schwartzfunc2}{{7.14}{120}{}{equation.7.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hilbert Spaces}{121}{section.7.2}\protected@file@percent }
\newlabel{eq:physicshermprod}{{7.15}{121}{}{equation.7.2.15}{}}
\newlabel{eq:cauchyschwartzineq}{{7.16}{121}{Cauchy-Schwartz Inequality}{equation.7.2.16}{}}
\newlabel{eq:indnorm}{{7.17}{122}{Induced Norm}{equation.7.2.17}{}}
\newlabel{eq:polarizationid}{{7.18}{123}{Polarization Identity}{equation.7.2.18}{}}
\newlabel{eq:parallelogramrule}{{7.19}{123}{Parallelogram Rule}{equation.7.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Projections}{123}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Orthogonality}{123}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:anglebwvec}{{7.20}{123}{Angle}{equation.7.3.20}{}}
\newlabel{eq:orthvec}{{7.21}{123}{Orthogonal Complement}{equation.7.3.21}{}}
\newlabel{eq:xbot}{{7.22}{124}{Orthogonal Complement}{equation.7.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projections and Orthogonal Projections}{126}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:orthprojection}{{7.23}{127}{Orthogonal Projection}{equation.7.3.23}{}}
\newlabel{eq:directsum}{{7.24}{127}{Direct Sum}{equation.7.3.24}{}}
\newlabel{eq:closedirectsum}{{7.25}{127}{}{equation.7.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Orthogonal Systems and Bases}{127}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributions}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear Functionals}{131}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dual Spaces and Functionals}{131}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:dualprop}{{8.1}{131}{Dual Space II}{equation.8.1.1}{}}
\newlabel{eq:boundfunc}{{8.2}{131}{Bounded Linear Functional}{equation.8.1.2}{}}
\newlabel{eq:dnorm1}{{8.3a}{131}{Dual Norm}{equation.8.1.3a}{}}
\newlabel{eq:dnorm2}{{8.3b}{131}{Dual Norm}{equation.8.1.3b}{}}
\newlabel{eq:ineqdnorm}{{8.4}{132}{}{equation.8.1.4}{}}
\newlabel{eq:kernel}{{8.5}{133}{Kernel}{equation.8.1.5}{}}
\newlabel{eq:rieszthm}{{8.6}{133}{Riesz Representation Theorem}{equation.8.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Distributions}{135}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Local Integrability}{135}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:pwcont1}{{8.7}{136}{Piecewise Continuity}{equation.8.2.7}{}}
\newlabel{eq:pwcont2}{{8.8}{136}{Piecewise Continuity}{equation.8.2.8}{}}
\newlabel{eq:localpartint}{{8.9}{137}{Integration by Parts in $L^1_{loc}(\R )$}{equation.8.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Regular and Singular Distributions}{138}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:floorceil}{{8.10}{139}{Ceiling and Floor Functions}{equation.8.2.10}{}}
\newlabel{eq:deltafunction}{{8.11}{141}{Common Abuse of Notation}{equation.8.2.11}{}}
\newlabel{eq:cpvdist}{{8.12}{142}{$\cpv \left ( x^{-n} \right )-$Distribution}{equation.8.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Operations with Distributions}{144}{subsection.8.2.3}\protected@file@percent }
\newlabel{eq:operationsdef}{{8.13}{145}{Operations with Distributions}{equation.8.2.13}{}}
\newlabel{eq:cinftyprod}{{8.14}{145}{}{equation.8.2.14}{}}
\newlabel{eq:distitent}{{8.15}{146}{Useful Identities}{equation.8.2.15}{}}
\newlabel{eq:dodoperator}{{8.16}{149}{Piecewise Derivative}{equation.8.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}A Physicist's Trick, The Dirac $\delta $ ``Function''}{154}{subsection.8.2.4}\protected@file@percent }
\newlabel{eq:gaussianfunc}{{8.17}{154}{Giving it Some Meaning}{equation.8.2.17}{}}
\newlabel{eq:compdelta}{{8.18}{154}{}{equation.8.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integral Representation of Distributions}{156}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dirac Delta and Heaviside Theta}{156}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq:deltafunction}{{8.19}{156}{Integral Representation of the Delta Distribution}{equation.8.3.19}{}}
\newlabel{eq:varthetaintegral}{{8.20}{156}{Integral Representation of the Theta Distribution}{equation.8.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Distributions in $\ensuremath  {\mathbb  {R}}^n$}{158}{subsection.8.3.2}\protected@file@percent }
\newlabel{eq:scalartestfields}{{8.21}{158}{Scalar Test Fields}{equation.8.3.21}{}}
\newlabel{eq:ndimdist}{{8.22}{158}{Multidimensional Distribution}{equation.8.3.22}{}}
\newlabel{eq:distderrn}{{8.23}{158}{Operations in $\K ^\star (\R ^n)$}{equation.8.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Some Applications in Physics}{159}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Electrostatics}{159}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ordinary Differential Equations}{161}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Existence of Solutions}{161}{section.9.1}\protected@file@percent }
\newlabel{eq:cauchyprob}{{9.1}{162}{Cauchy Problem}{equation.9.1.1}{}}
\newlabel{eq:cauchyprobsol}{{9.2}{162}{}{equation.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Common Solving Methods}{164}{section.9.2}\protected@file@percent }
\newlabel{eq:autonomousode}{{9.3}{165}{Autonomous Differential Equation}{equation.9.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}First Order Linear ODEs}{166}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:integratingfactor}{{9.4}{166}{Integrating Factor}{equation.9.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Second Order Linear ODEs}{169}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fourier Calculus}{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bessel Inequality and Fourier Coefficients}{175}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fourier Series}{178}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fourier Series in $L^2[-\pi ,\pi ]$}{178}{subsection.10.2.1}\protected@file@percent }
\newlabel{eq:fourierseries}{{10.1}{178}{Fourier Series}{equation.10.2.1}{}}
\newlabel{eq:fouriercoeff}{{10.2}{178}{Fourier Series}{equation.10.2.2}{}}
\newlabel{eq:trigpolyn}{{10.3}{178}{Trigonometric Polynomial}{equation.10.2.3}{}}
\newlabel{eq:trigidentities2rmk}{{10.4}{179}{}{equation.10.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fourier Series in $L^2[a,b]$}{180}{subsection.10.2.2}\protected@file@percent }
\newlabel{eq:fouserab}{{10.5}{180}{General Fourier Series}{equation.10.2.5}{}}
\newlabel{eq:fouserabcoef}{{10.6}{180}{General Fourier Series}{equation.10.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fourier Series in Symmetric Intervals, Expansion in Only Sines and Cosines}{181}{subsection.10.2.3}\protected@file@percent }
\newlabel{eq:fouserll}{{10.7}{181}{}{equation.10.2.7}{}}
\newlabel{eq:fouserllcoef}{{10.8}{181}{}{equation.10.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Complex Fourier Series}{183}{subsection.10.2.4}\protected@file@percent }
\newlabel{eq:complexfouser}{{10.9}{183}{Complex Fourier Series}{equation.10.2.9}{}}
\newlabel{eq:complexfousercoef}{{10.10}{183}{Complex Fourier Series}{equation.10.2.10}{}}
\newlabel{eq:rvfcompfouser}{{10.11}{184}{Complex Fourier Series}{equation.10.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Piecewise Derivability, Pointwise and Uniform Convergence of Fourier Series}{185}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Solving the Heat Equation with Fourier Series}{188}{subsection.10.2.6}\protected@file@percent }
\newlabel{eq:heateq}{{10.12}{188}{Heat Equation}{equation.10.2.12}{}}
\newlabel{eq:heateqvonneumann}{{10.13}{188}{Heat Equation with Von Neumann Boundary Conditions}{equation.10.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fourier Transform}{190}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Fourier Integrals, Translations, Dilations}{190}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Behavior of Fourier Transforms}{194}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inverse Fourier Transform}{197}{subsection.10.3.3}\protected@file@percent }
\newlabel{eq:fouantitransform}{{10.14}{197}{Fourier Antitransform}{equation.10.3.14}{}}
\newlabel{eq:antitrasfopform}{{10.3.3}{197}{Fourier Antitransform}{equation.10.3.14}{}}
\newlabel{eq:planchthm}{{10.15}{198}{Plancherel}{equation.10.3.15}{}}
\newlabel{eq:antitrasf}{{10.16}{199}{}{equation.10.3.16}{}}
\newlabel{eq:invtransrules}{{10.17}{199}{New Calculation Rules}{equation.10.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Convolution Product}{200}{subsection.10.3.4}\protected@file@percent }
\newlabel{eq:convolution}{{10.18}{200}{Convolution Product}{equation.10.3.18}{}}
\newlabel{eq:propertiesconv}{{10.19}{201}{Properties of the Convolution Product}{equation.10.3.19}{}}
\newlabel{eq:convderiv}{{10.20}{201}{Derivation of a Convolution}{equation.10.3.20}{}}
\newlabel{eq:convprodfou}{{10.21}{201}{Fourier Transform of a Convolution}{equation.10.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Solving the Heat Equation with Fourier Transforms}{203}{subsection.10.3.5}\protected@file@percent }
\newlabel{eq:vlambdef}{{10.22}{203}{Solving the Heat Equation with Fourier Transforms}{equation.10.3.22}{}}
\newlabel{eq:transformedheat}{{10.23}{203}{Solving the Heat Equation with Fourier Transforms}{equation.10.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful Concepts}{207}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multi-Index Notation}{207}{section.A.1}\protected@file@percent }
\newlabel{eq:multiindexop}{{A.1}{207}{Operations on Multi-indexes}{equation.A.1.1}{}}
\newlabel{eq:vecsandmultiindex}{{A.2}{207}{Operations on Multi-indexes}{equation.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Properties of the Fourier Transform}{208}{section.A.2}\protected@file@percent }
\newlabel{eq:fouriertranspropcomp}{{A.3}{208}{Properties of the Fourier Transform}{equation.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Common Fourier Transforms}{209}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Common Fourier Transforms}{209}{section.B.1}\protected@file@percent }
\abx@aux@cite{manifoldcalc}
\abx@aux@segm{0}{0}{manifoldcalc}
\abx@aux@cite{lanzara}
\abx@aux@segm{0}{0}{lanzara}
\abx@aux@cite{complessa}
\abx@aux@segm{0}{0}{complessa}
\abx@aux@cite{funzionalecesi}
\abx@aux@segm{0}{0}{funzionalecesi}
\abx@aux@read@bbl@mdfivesum{5CF93726A1F87E883EE7DCE2503137C4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{funzionalecesi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lanzara}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{complessa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manifoldcalc}{anyt/global//global/global}
\gdef \@abspage@last{216}
