% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{funzionalecesi}{book}{}
      \name{author}{1}{}{%
        {{hash=47b7fd6cc8e4d9fb0208cff984caf3f2}{%
           family={Cesi},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{47b7fd6cc8e4d9fb0208cff984caf3f2}
      \strng{fullhash}{47b7fd6cc8e4d9fb0208cff984caf3f2}
      \strng{bibnamehash}{47b7fd6cc8e4d9fb0208cff984caf3f2}
      \strng{authorbibnamehash}{47b7fd6cc8e4d9fb0208cff984caf3f2}
      \strng{authornamehash}{47b7fd6cc8e4d9fb0208cff984caf3f2}
      \strng{authorfullhash}{47b7fd6cc8e4d9fb0208cff984caf3f2}
      \field{labelalpha}{Ces18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rudimenti di Analisi Infinito Dimensionale, Versione 0.3 (Armadillo)}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{lanzara}{book}{}
      \name{author}{1}{}{%
        {{hash=79216129000e414f4411822fa62fd7a2}{%
           family={Flavia\bibnamedelima Lanzara},
           familyi={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Eugenio\bibnamedelima Montefusco},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edizioni LaDotta}%
      }
      \strng{namehash}{79216129000e414f4411822fa62fd7a2}
      \strng{fullhash}{79216129000e414f4411822fa62fd7a2}
      \strng{bibnamehash}{79216129000e414f4411822fa62fd7a2}
      \strng{authorbibnamehash}{79216129000e414f4411822fa62fd7a2}
      \strng{authornamehash}{79216129000e414f4411822fa62fd7a2}
      \strng{authorfullhash}{79216129000e414f4411822fa62fd7a2}
      \field{labelalpha}{Fla18}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788898648429}
      \field{title}{Esercizi Svolti di Analisi Vettoriale con Elementi di Teoria}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{complessa}{book}{}
      \name{author}{1}{}{%
        {{hash=19ff1e965aff13dfd626cbba795760c9}{%
           family={Presilla},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{19ff1e965aff13dfd626cbba795760c9}
      \strng{fullhash}{19ff1e965aff13dfd626cbba795760c9}
      \strng{bibnamehash}{19ff1e965aff13dfd626cbba795760c9}
      \strng{authorbibnamehash}{19ff1e965aff13dfd626cbba795760c9}
      \strng{authornamehash}{19ff1e965aff13dfd626cbba795760c9}
      \strng{authorfullhash}{19ff1e965aff13dfd626cbba795760c9}
      \field{labelalpha}{Pre13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788847055001}
      \field{title}{Elementi di Analisi Complessa, Funzioni di una Variabile}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{manifoldcalc}{book}{}
      \name{author}{1}{}{%
        {{hash=ee3293a9c2577bc8e7bb84e4d67e85c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{fullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{bibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorbibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authornamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorfullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \field{labelalpha}{Spi65}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0805390219}
      \field{title}{Calculus on Manifolds, a Modern Approach to Classical Theorems of Advanced Calculus}
      \field{year}{1965}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

