\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Complex Numbers and Functions}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Complex Numbers}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Regions in $\ensuremath {\mathbb {C}}$}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Extended Complex Plane $\hat {\ensuremath {\mathbb {C}}}$}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Elementary Functions}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Complex Exponentiation}{12}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Properties of Trigonometric Functions}{12}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abstract Spaces}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Metric Spaces}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Topology}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Convergence and Compactness}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vector Spaces}{22}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Hölder and Minkowski Inequalities}{24}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Differential Analysis}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Digression on the Notation Used}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Differential Operators}{30}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Curves in $\ensuremath {\mathbb {R}}^n$}{32}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Differentiability in $\ensuremath {\mathbb {R}}^n$}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Differentiability in $\ensuremath {\mathbb {C}}$}{38}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Holomorphic Functions}{39}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Surfaces}{41}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Optimization}{43}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Critical Points}{43}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Convexity and Implicit Functions}{46}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Lagrange Multipliers}{49}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tensors and Differential Forms}{51}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tensors and $k$-forms}{51}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Basic Definitions, Tensor Product and Wedge Product}{51}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Volume Elements and Orientation}{54}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tangent Space and Differential Forms}{55}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}External Differentiation, Closed and Exact Forms}{56}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Chain Complexes and Manifolds}{58}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Singular $n-$cubes and Chains}{58}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Manifolds}{59}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Integral Analysis}{61}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Measure Theory}{61}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Jordan Measure}{62}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Lebesgue Measure}{63}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Integration}{65}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Lebesgue Spaces}{66}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Lebesgue Integration}{67}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Calculus of Integrals in $\ensuremath {\mathbb {R}}^2$ and $\ensuremath {\mathbb {R}}^3$}{71}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Double Integration}{71}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Triple Integration}{73}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Change of Variables}{74}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Line Integrals}{77}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Surface Integrals}{78}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Integration in $\ensuremath {\mathbb {C}}$}{80}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Integration of Holomorphic Functions}{81}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Integral Representation of Holomorphic Functions}{85}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integral Theorems in $\ensuremath {\mathbb {R}}^2$ and $\ensuremath {\mathbb {R}}^3$}{87}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Sequences, Series and Residues}{91}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Sequences of Functions}{91}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Series of Functions}{93}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Power Series and Convergence Tests}{95}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Series Representation of Functions}{96}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Taylor Series}{96}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Laurent Series}{99}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Multiplication and Division of Power Series}{102}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Useful Expansions}{103}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Residues}{104}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Singularities and Residues}{104}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Classification of Singularities, Zeros and Poles}{105}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Applications of Residue Calculus}{110}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Improper Integrals}{110}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}General Rules}{113}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Hilbert and Banach Spaces}{115}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Banach Spaces}{115}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Sequence Spaces}{115}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Space of Bounded Sequences}{116}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Space of Sequences Converging to 0}{117}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\ell ^p(\ensuremath {\mathbb {F}})$ Spaces}{117}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Space of Finite Sequences}{118}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Function Spaces}{118}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$C_p(\ensuremath {\mathbb {F}})$ spaces}{119}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Function Spaces in $\ensuremath {\mathbb {R}}^n$}{120}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Hilbert Spaces}{121}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Projections}{123}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Orthogonality}{123}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Projections and Orthogonal Projections}{126}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Orthogonal Systems and Bases}{127}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Distributions}{131}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Linear Functionals}{131}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Dual Spaces and Functionals}{131}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Distributions}{135}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Local Integrability}{135}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Regular and Singular Distributions}{138}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Operations with Distributions}{144}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}A Physicist's Trick, The Dirac $\delta $ ``Function''}{154}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Integral Representation of Distributions}{156}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Dirac Delta and Heaviside Theta}{156}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Distributions in $\ensuremath {\mathbb {R}}^n$}{158}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Some Applications in Physics}{159}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Electrostatics}{159}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Ordinary Differential Equations}{161}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Existence of Solutions}{161}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Common Solving Methods}{164}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}First Order Linear ODEs}{166}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Second Order Linear ODEs}{169}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Fourier Calculus}{175}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Bessel Inequality and Fourier Coefficients}{175}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Fourier Series}{178}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Fourier Series in $L^2[-\pi ,\pi ]$}{178}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Fourier Series in $L^2[a,b]$}{180}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Fourier Series in Symmetric Intervals, Expansion in Only Sines and Cosines}{181}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Complex Fourier Series}{183}{subsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Piecewise Derivability, Pointwise and Uniform Convergence of Fourier Series}{185}{subsection.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}Solving the Heat Equation with Fourier Series}{188}{subsection.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fourier Transform}{190}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Fourier Integrals, Translations, Dilations}{190}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Behavior of Fourier Transforms}{194}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Inverse Fourier Transform}{197}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Convolution Product}{200}{subsection.10.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Solving the Heat Equation with Fourier Transforms}{203}{subsection.10.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful Concepts}{207}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Multi-Index Notation}{207}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Properties of the Fourier Transform}{208}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Common Fourier Transforms}{209}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Common Fourier Transforms}{209}{section.B.1}%
