\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Polarization}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:dielectricconst}{{1}{1}{Polarization}{equation.0.1.1}{}}
\newlabel{eq:capdie}{{2}{1}{Polarization}{equation.0.1.2}{}}
\newlabel{eq:coulombdie}{{3}{1}{Polarization}{equation.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Polarization Field}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:atompol}{{4}{1}{The Polarization Field}{equation.0.1.4}{}}
\newlabel{eq:atompoltensor}{{5}{2}{The Polarization Field}{equation.0.1.5}{}}
\newlabel{eq:torquemol}{{6}{2}{The Polarization Field}{equation.0.1.6}{}}
\newlabel{eq:indtorq}{{7}{2}{The Polarization Field}{equation.0.1.7}{}}
\newlabel{eq:netforcedip}{{8}{2}{The Polarization Field}{equation.0.1.8}{}}
\newlabel{eq:polarizationfield}{{9}{2}{The Polarization Field}{equation.0.1.9}{}}
\newlabel{eq:polobjpot}{{10}{2}{The Polarization Field}{equation.0.1.10}{}}
\newlabel{eq:potdietotint}{{11}{3}{The Polarization Field}{equation.0.1.11}{}}
\newlabel{eq:boundchargesdef}{{12}{3}{The Polarization Field}{equation.0.1.12}{}}
\newlabel{eq:polfieldpot}{{13}{3}{The Polarization Field}{equation.0.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Perfect Dielectrics}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lorentz Field}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:fieldinsideS}{{14}{4}{Lorentz Field}{equation.0.2.14}{}}
\newlabel{eq:localfielddie}{{15}{4}{Lorentz Field}{equation.0.2.15}{}}
\newlabel{eq:tildeez}{{16}{4}{Lorentz Field}{equation.0.2.16}{}}
\newlabel{eq:tildeezintdie}{{17}{4}{Lorentz Field}{equation.0.2.17}{}}
\newlabel{eq:pover3epsilonnottildee}{{18}{4}{Lorentz Field}{equation.0.2.18}{}}
\newlabel{eq:efielddipole}{{19}{5}{Lorentz Field}{equation.0.2.19}{}}
\newlabel{eq:efieldunderbar}{{20}{5}{Lorentz Field}{equation.0.2.20}{}}
\newlabel{eq:omogeneitycondlorentzfield}{{21}{5}{Lorentz Field}{equation.0.2.21}{}}
\newlabel{eq:lorentzfield}{{22}{5}{Lorentz Field}{equation.0.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Susceptibility and the Clausius-Mossotti relation}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:polarizationfieldalmostcomp}{{23}{6}{Susceptibility and the Clausius-Mossotti relation}{equation.0.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Gases and Vapors}{6}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{eq:electricsusceptibility}{{24}{6}{Gases and Vapors}{equation.0.2.24}{}}
\newlabel{eq:suscgas}{{25}{6}{Gases and Vapors}{equation.0.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Liquids and Amorphous Substances}{6}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq:polliq}{{26}{6}{Liquids and Amorphous Substances}{equation.0.2.26}{}}
\newlabel{eq:clausiusmossotti}{{27}{7}{Liquids and Amorphous Substances}{equation.0.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}Anisotropic Solids, Electrets and Piezoelectricity}{7}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{eq:anisosolidspol}{{28}{7}{Anisotropic Solids, Electrets and Piezoelectricity}{equation.0.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Electric Displacement Field}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:electricdisplacement}{{29}{7}{The Electric Displacement Field}{equation.0.2.29}{}}
\newlabel{eq:dispfieldgauss}{{30}{7}{The Electric Displacement Field}{equation.0.2.30}{}}
\newlabel{eq:mwdie}{{31}{8}{The Electric Displacement Field}{equation.0.2.31}{}}
\newlabel{eq:lineardiepol}{{32}{8}{The Electric Displacement Field}{equation.0.2.32}{}}
\newlabel{eq:displacementfieldlindie}{{33}{8}{The Electric Displacement Field}{equation.0.2.33}{}}
\newlabel{eq:lindieDErel}{{34}{8}{The Electric Displacement Field}{equation.0.2.34}{}}
\newlabel{eq:freespaceDE}{{35}{8}{The Electric Displacement Field}{equation.0.2.35}{}}
\newlabel{eq:linperfdiemweq}{{36}{8}{The Electric Displacement Field}{equation.0.2.36}{}}
\newlabel{eq:empiricalreconnectiondie}{{37}{8}{The Electric Displacement Field}{equation.0.2.37}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Electrostatics of Linear Dielectrics}{9}{section.0.3}\protected@file@percent }
\newlabel{eq:gausslawD}{{38}{9}{Electrostatics of Linear Dielectrics}{equation.0.3.38}{}}
\newlabel{eq:coulombthmD}{{39}{9}{Electrostatics of Linear Dielectrics}{equation.0.3.39}{}}
\newlabel{eq:lindiemweseq}{{40}{9}{Electrostatics of Linear Dielectrics}{equation.0.3.40}{}}
\newlabel{eq:polarizationrelationdispfield}{{41}{9}{Electrostatics of Linear Dielectrics}{equation.0.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Forces on Dielectrics}{9}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{9}
