\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Poisson and Laplace Equations}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Green Identities}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:poissoneq1}{{1}{1}{Green Identities}{equation.0.1.1}{}}
\newlabel{eq:laplaceeq}{{2}{1}{Green Identities}{equation.0.1.2}{}}
\newlabel{eq:green1id}{{3}{1}{First Green Identity}{equation.0.1.3}{}}
\newlabel{eq:green2id}{{4}{1}{Second Green Identity}{equation.0.1.4}{}}
\newlabel{eq:gensol}{{5}{2}{Green Identities}{equation.0.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Boundary Conditions and Uniqueness of the Solution}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Method of Images}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Separation of Variables}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Laplace Equation in Spherical Coordinates}{6}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:laplacesph}{{6}{6}{Laplace Equation in Spherical Coordinates}{equation.0.2.6}{}}
\newlabel{eq:laplacesepsph}{{7}{6}{Laplace Equation in Spherical Coordinates}{equation.0.2.7}{}}
\newlabel{eq:rodriguesleg}{{8}{6}{Laplace Equation in Spherical Coordinates}{equation.0.2.8}{}}
\newlabel{eq:sphsolleg}{{9}{6}{Laplace Equation in Spherical Coordinates}{equation.0.2.9}{}}
\newlabel{eq:potlapsph}{{10}{6}{Laplace Equation in Spherical Coordinates}{equation.0.2.10}{}}
\newlabel{eq:completenesslegendre}{{11}{7}{A Hollow Sphere}{equation.0.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multipole Expansion of the Potential}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Electric Dipoles}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:dippot}{{12}{8}{Electric Dipoles}{equation.0.3.12}{}}
\newlabel{eq:monopolepot}{{13}{8}{Electric Dipoles}{equation.0.3.13}{}}
\newlabel{eq:dipolepot}{{14}{8}{Electric Dipoles}{equation.0.3.14}{}}
\newlabel{eq:dipmomvector}{{15}{8}{Electric Dipoles}{equation.0.3.15}{}}
\newlabel{eq:dipmompuredip}{{16}{8}{Electric Dipoles}{equation.0.3.16}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\newlabel{eq:legendrepolapprox}{{17}{9}{Electric Dipoles}{equation.0.3.17}{}}
\newlabel{eq:legendrepol}{{18}{9}{Electric Dipoles}{equation.0.3.18}{}}
\newlabel{eq:multipolepot}{{19}{9}{Electric Dipoles}{equation.0.3.19}{}}
\gdef \@abspage@last{9}
