\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Quantum Mechanics}{3}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Failure of Classical Physics}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Fundamentals}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Quantum Dynamics in 1D}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Angular Momentum}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Quantum Dynamics in 3D}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Approximation Methods}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Identical Particles}{17}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Atomic Physics}{19}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}One Electron Atoms}{21}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Two Electron Atoms}{23}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Many Electron Atoms}{25}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Electromagnetic Interactions}{27}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Quantum Chemistry}{29}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Molecular Structure}{31}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Molecular Electronic Structure}{33}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Molecular Spectra}{35}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Solid State Physics}{37}{part.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Tight Binding}{39}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Statistical Mechanics}{41}{part.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Brief Introduction}{43}{chapter.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Microcanonical Ensemble}{45}{chapter.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Canonical Ensemble}{47}{chapter.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Grand Canonical Ensemble}{49}{chapter.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Ideal Quantum Gases}{51}{chapter.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Quantum Field Theory}{53}{part.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Historical Discoveries}{55}{chapter.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Appendices}{57}{part.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Mathematical Methods}{59}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Clebsch-Gordan Table}{61}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Tensor Spherical Harmonics}{63}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Calculus of $\expval {r^k}_{lnm}$ Integrals}{65}{appendix.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Periodic Table}{67}{appendix.E}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Symmetry and Point Groups}{69}{appendix.F}% 
