\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:thomsoneflux}{{1a}{1}{}{equation.0.0.1a}{}}
\newlabel{eq:thomsonefield}{{1b}{1}{}{equation.0.0.1b}{}}
\newlabel{eq:thomsonscalarpot}{{2a}{1}{}{equation.0.0.2a}{}}
\newlabel{eq:thomsonscalarpotential}{{2b}{1}{}{equation.0.0.2b}{}}
\newlabel{eq:thomsonham}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{eq:rutherfordenergy}{{4}{2}{}{equation.0.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Old Quantum Mechanics}{3}{section.0.1}\protected@file@percent }
\newlabel{eq:bohrenergy}{{5a}{3}{Old Quantum Mechanics}{equation.0.1.5a}{}}
\newlabel{eq:atomicbohrenergy}{{5c}{4}{Old Quantum Mechanics}{equation.0.1.5c}{}}
\newlabel{eq:bohrhydrogenresult}{{6}{4}{Old Quantum Mechanics}{equation.0.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Wave-Particle Duality}{4}{section.0.2}\protected@file@percent }
\newlabel{eq:debrogliewavelength}{{7}{4}{Wave-Particle Duality}{equation.0.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental Verifications of Quantum Mechanics}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Double Slit Experiment and Quantum Measurement}{5}{subsection.0.3.1}\protected@file@percent }
