\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Central Field Approximation}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:manyelectronhamiltonianatomic}{{1}{1}{Central Field Approximation}{equation.0.1.1}{}}
\newlabel{eq:newpotential}{{2}{1}{Central Field Approximation}{equation.0.1.2}{}}
\newlabel{eq:hartreehamiltonian}{{3}{1}{Central Field Approximation}{equation.0.1.3}{}}
\newlabel{eq:hartreeapprox}{{4}{1}{Central Field Approximation}{equation.0.1.4}{}}
\newlabel{eq:spinelectronwfmanyelectrons}{{5}{1}{Central Field Approximation}{equation.0.1.5}{}}
\newlabel{eq:slaterdeterminantatomic}{{6}{2}{Central Field Approximation}{equation.0.1.6}{}}
\newlabel{eq:slaterhelium}{{7}{2}{Central Field Approximation}{equation.0.1.7}{}}
\newlabel{eq:totaangularmommanyelec}{{8}{2}{Central Field Approximation}{equation.0.1.8}{}}
\newlabel{eq:eigenvalueselectronmanyham}{{9}{2}{Central Field Approximation}{equation.0.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Shells and Subshells}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:shellsandsubshells}{{10}{3}{Shells and Subshells}{equation.0.1.10}{}}
\newlabel{eq:subshelldegeneracy}{{11}{3}{Shells and Subshells}{equation.0.1.11}{}}
\newlabel{eq:carbondegeneracy}{{12}{3}{Shells and Subshells}{equation.0.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Aufbau Rule and the Periodic Table}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hartree-Fock Metod and Self-Consistent Fields}{4}{section.0.2}\protected@file@percent }
\newlabel{eq:hartreefockbaseham}{{13}{4}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.13}{}}
\newlabel{eq:hartreeantisymmket}{{14}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.14}{}}
\newlabel{eq:ham1expvalhftheory}{{15}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.15}{}}
\newlabel{eq:ham1hftheorysinglelec}{{16}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.16}{}}
\newlabel{eq:ham2}{{17}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.17}{}}
\newlabel{eq:ham2hftheory}{{18}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.18}{}}
\newlabel{eq:eqecxchangeintegralhftheory}{{19}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.19}{}}
\newlabel{eq:exchangedirectoperatormatrices}{{20}{5}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.20}{}}
\newlabel{eq:hfintegralsham2}{{21}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.21}{}}
\newlabel{eq:energyfunctionalhftheory}{{22}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.22}{}}
\newlabel{eq:hfvariationalenergy}{{23}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.23}{}}
\newlabel{eq:diagonalizedlagrangematrix}{{24}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.24}{}}
\newlabel{eq:hartreefockequation}{{25}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.25}{}}
\newlabel{eq:exchangedirectoperatorhf}{{26}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.26}{}}
\newlabel{eq:exchangedirectpotentialhf}{{27}{6}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.27}{}}
\newlabel{eq:hartreefockeqpotentials}{{28}{7}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.28}{}}
\newlabel{eq:hfpotential}{{29}{7}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.29}{}}
\newlabel{eq:hartreefockequationpotentialhf}{{30}{7}{Hartree-Fock Metod and Self-Consistent Fields}{equation.0.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Beryllium Ground State}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:BeHFop}{{31}{7}{Beryllium Ground State}{equation.0.2.31}{}}
\newlabel{eq:slaterorbitals}{{32}{7}{Beryllium Ground State}{equation.0.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Spin-Orbit Interactions and Fine Structure of Many-Electron Atoms}{7}{section.0.3}\protected@file@percent }
\newlabel{eq:socouplingmanyelec}{{33}{7}{Spin-Orbit Interactions and Fine Structure of Many-Electron Atoms}{equation.0.3.33}{}}
\newlabel{eq:definitionssomultielec}{{34}{8}{Spin-Orbit Interactions and Fine Structure of Many-Electron Atoms}{equation.0.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Determination of Possible Terms in Spin-Orbit Coupling}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hund's Rules}{9}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Fine Structure Terms and Landé's Interval Rule}{9}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:npnprimepconf}{{35}{10}{Fine Structure Terms and Landé's Interval Rule}{equation.0.3.35}{}}
\newlabel{eq:neweigenvaluesham2so}{{36}{10}{Fine Structure Terms and Landé's Interval Rule}{equation.0.3.36}{}}
