\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Selection Rules}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:photonhamiltonian}{{1}{1}{Selection Rules}{equation.0.1.1}{}}
\newlabel{eq:transitionmatrixmanyelecem}{{2}{1}{Selection Rules}{equation.0.1.2}{}}
\newlabel{eq:mbawithnewbasis}{{3}{1}{Selection Rules}{equation.0.1.3}{}}
\newlabel{eq:dipolemomentinsideM}{{4}{1}{Selection Rules}{equation.0.1.4}{}}
\newlabel{eq:seprobmanyelec}{{5}{1}{Selection Rules}{equation.0.1.5}{}}
\newlabel{eq:doprsphcomp}{{6}{1}{Selection Rules}{equation.0.1.6}{}}
\newlabel{eq:polversphcomp}{{7}{1}{Selection Rules}{equation.0.1.7}{}}
\newlabel{eq:selecrulej}{{8}{2}{Selection Rules}{equation.0.1.8}{}}
\newlabel{eq:nonzerocgcoeff}{{9}{2}{Selection Rules}{equation.0.1.9}{}}
\newlabel{eq:selectionrulemj}{{10}{2}{Selection Rules}{equation.0.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Spin-Orbit Coupling}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:matrixelementDmanyelec}{{11}{2}{Spin-Orbit Coupling}{equation.0.1.11}{}}
\newlabel{eq:LSselectionrules}{{12}{2}{Spin-Orbit Coupling}{equation.0.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Alkali Atoms}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:quantumdef}{{13}{3}{Alkali Atoms}{equation.0.2.13}{}}
\newlabel{eq:ptostransitionsapprox}{{14}{3}{Alkali Atoms}{equation.0.2.14}{}}
\newlabel{eq:spectrumemissionalkali}{{15}{3}{Alkali Atoms}{equation.0.2.15}{}}
\newlabel{eq:finestructureshiftalkali}{{16}{3}{Alkali Atoms}{equation.0.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Alkaline Earths}{3}{section.0.3}\protected@file@percent }
\newlabel{eq:possibletermsalkaliearths}{{17}{4}{Alkaline Earths}{equation.0.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Multiplet Structure}{4}{section.0.4}\protected@file@percent }
\newlabel{eq:intensitysumrule}{{18}{4}{Multiplet Structure}{equation.0.4.18}{}}
\newlabel{eq:simplesystem}{{19}{4}{Multiplet Structure}{equation.0.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Magnetic Field Interaction, Zeeman Effect}{5}{section.0.5}\protected@file@percent }
\newlabel{eq:totalzeemanhammultielec}{{20}{5}{Magnetic Field Interaction, Zeeman Effect}{equation.0.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Paschen-Back Effect, Strong Field}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:paschenbackmultielec}{{21}{5}{Paschen-Back Effect, Strong Field}{equation.0.5.21}{}}
\newlabel{eq:shiftpaschenback}{{22}{5}{Paschen-Back Effect, Strong Field}{equation.0.5.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Anomalous Zeeman Effect, Weak Field}{5}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:wignereckart}{{23}{6}{Anomalous Zeeman Effect, Weak Field}{equation.0.5.23}{}}
\newlabel{eq:anomalouszeemanshift1}{{24}{6}{Anomalous Zeeman Effect, Weak Field}{equation.0.5.24}{}}
\newlabel{eq:zeemaneffecttot}{{25}{6}{Anomalous Zeeman Effect, Weak Field}{equation.0.5.25}{}}
