\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introductory Remarks}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Born-Oppenheimer Approximation}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:diatomicmolhamiltonian}{{1}{2}{Born-Oppenheimer Approximation}{equation.0.2.1}{}}
\newlabel{eq:diatomicmolschrcomp}{{2}{2}{Born-Oppenheimer Approximation}{equation.0.2.2}{}}
\newlabel{eq:electronicequationdiamol}{{3}{2}{Born-Oppenheimer Approximation}{equation.0.2.3}{}}
\newlabel{eq:psiexpansion}{{4}{2}{Born-Oppenheimer Approximation}{equation.0.2.4}{}}
\newlabel{eq:phiprojectionbornopp}{{5}{2}{Born-Oppenheimer Approximation}{equation.0.2.5}{}}
\newlabel{eq:substitutionbornopp}{{6}{2}{Born-Oppenheimer Approximation}{equation.0.2.6}{}}
\newlabel{eq:bornoppenheimerapprox}{{7}{3}{Born-Oppenheimer Approximation}{equation.0.2.7}{}}
\newlabel{eq:nuclearwaveequationbornopp}{{8}{3}{Born-Oppenheimer Approximation}{equation.0.2.8}{}}
\newlabel{eq:bornoppenheimerlist}{{0.2}{3}{Born-Oppenheimer Approximation}{equation.0.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Rovibronic States}{3}{section.0.3}\protected@file@percent }
\newlabel{eq:nucradeqbo}{{9}{3}{Rovibronic States}{equation.0.3.9}{}}
\newlabel{eq:espowerseriesbo}{{10}{4}{Rovibronic States}{equation.0.3.10}{}}
\newlabel{eq:newnucschrbo}{{11}{4}{Rovibronic States}{equation.0.3.11}{}}
\newlabel{eq:morseesequality}{{12}{4}{Rovibronic States}{equation.0.3.12}{}}
\newlabel{eq:newvibrationalenergy}{{13}{4}{Rovibronic States}{equation.0.3.13}{}}
\newlabel{eq:dissociationenergymolecule}{{14}{5}{Rovibronic States}{equation.0.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Centrifugal Distortion}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:newnuclearhambo}{{15}{5}{Centrifugal Distortion}{equation.0.3.15}{}}
\newlabel{eq:R1bornopp}{{16}{5}{Centrifugal Distortion}{equation.0.3.16}{}}
\newlabel{eq:effectiveenergybornopp}{{17}{5}{Centrifugal Distortion}{equation.0.3.17}{}}
