\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:angularpart}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:electronicwavefunction}{{2}{1}{}{equation.0.0.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of quantum numbers in spectroscopic notation}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:quantumnumbers}{{1}{1}{Table of quantum numbers in spectroscopic notation}{table.0.1}{}}
\newlabel{eq:xyreflection}{{3}{2}{}{equation.0.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Approximation Methods and the $\mathrm  {H}_2$ Molecule}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linear Combination Of Atomic Orbitals (LCAO-MO)}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:h2plusham}{{4}{2}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.4}{}}
\newlabel{eq:geradeungeradewfh2plus}{{5}{3}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.5}{}}
\newlabel{eq:normalizationguh2plus}{{6}{3}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.6}{}}
\newlabel{eq:numeratorvariationalh2plus}{{7}{4}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.7}{}}
\newlabel{eq:numeratorh2pluscalc}{{8}{4}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.8}{}}
\newlabel{eq:h2plusenergy}{{9}{4}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.9}{}}
\newlabel{eq:eigenspinorsh2}{{10}{4}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.10}{}}
\newlabel{eq:molecularspins}{{11}{5}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.11}{}}
\newlabel{eq:h2ham}{{12}{5}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.12}{}}
\newlabel{eq:rayleighritzh2}{{13}{5}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.13}{}}
\newlabel{eq:eigenfunctionAh2}{{14}{5}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.14}{}}
\newlabel{eq:eigenfunctonAh2schr}{{15}{6}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.15}{}}
\newlabel{eq:ioniccovalentbonding}{{16}{6}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.16}{}}
\newlabel{eq:ketlambda}{{17}{6}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.17}{}}
\newlabel{eq:rayleighritzvariationalmolen}{{18}{6}{Linear Combination Of Atomic Orbitals (LCAO-MO)}{equation.0.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Heiter-London Valence Bond Method (VB-MO)}{7}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:covalentDwavefunction}{{19}{7}{Heiter-London Valence Bond Method (VB-MO)}{equation.0.1.19}{}}
\newlabel{eq:geradeungeradeheiterlondon}{{20}{7}{Heiter-London Valence Bond Method (VB-MO)}{equation.0.1.20}{}}
\newlabel{eq:valencebondketd}{{21}{8}{Heiter-London Valence Bond Method (VB-MO)}{equation.0.1.21}{}}
\newlabel{eq:ungeradeenergyketd}{{22}{8}{Heiter-London Valence Bond Method (VB-MO)}{equation.0.1.22}{}}
\newlabel{eq:geradeenergyketa}{{23}{8}{Heiter-London Valence Bond Method (VB-MO)}{equation.0.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Variational LCAO-MO Method}{8}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq:unnormalizedvarLCAO}{{24}{8}{Variational LCAO-MO Method}{equation.0.1.24}{}}
\newlabel{eq:normalizedeigenstate}{{25}{9}{Variational LCAO-MO Method}{equation.0.1.25}{}}
\newlabel{eq:finalconditionmatrix}{{26}{9}{Variational LCAO-MO Method}{equation.0.1.26}{}}
\newlabel{eq:egeradeungeradevarlcao}{{27}{10}{Variational LCAO-MO Method}{equation.0.1.27}{}}
\newlabel{eq:integralsmatrixelementsvarlcao}{{28}{10}{Variational LCAO-MO Method}{equation.0.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Homonuclear Diatomic Molecules}{10}{section.0.2}\protected@file@percent }
\newlabel{eq:ketah2matrix}{{29}{10}{Homonuclear Diatomic Molecules}{equation.0.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Valency and Chemical Bonding}{11}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:HHewavefunction}{{30}{11}{Valency and Chemical Bonding}{equation.0.2.30}{}}
\newlabel{eq:HHedirectintegral}{{31}{11}{Valency and Chemical Bonding}{equation.0.2.31}{}}
\newlabel{eq:HHeexchangeintegral}{{32}{12}{Valency and Chemical Bonding}{equation.0.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Heteronuclear Diatomic Molecules}{12}{section.0.3}\protected@file@percent }
\newlabel{eq:heteromolorb}{{33}{12}{Heteronuclear Diatomic Molecules}{equation.0.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lithium Hydride LiH}{12}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:sporbital}{{34}{12}{Lithium Hydride LiH}{equation.0.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hydrogen Chloride HCl}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Sodium Chloride NaCl}{13}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:naclrepulsion}{{35}{13}{Sodium Chloride NaCl}{equation.0.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Triatomic Molecules}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Hybridization}{13}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:sp2hybridization}{{36}{14}{Hybridization}{equation.0.4.36}{}}
\newlabel{eq:sp3hybridization}{{37}{14}{Hybridization}{equation.0.4.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different kinds of hybridization and subsequent molecular geometry}}{15}{table.0.2}\protected@file@percent }
\newlabel{tab:hybridorbitalstable}{{2}{15}{Different kinds of hybridization and subsequent molecular geometry}{table.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Ideal Homonuclear Trimer}{15}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:trimerenergy}{{38}{16}{Ideal Homonuclear Trimer}{equation.0.4.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCAO diagram for the homonuclear trimer}}{16}{figure.0.1}\protected@file@percent }
\newlabel{fig:homotrimerlcao}{{1}{16}{LCAO diagram for the homonuclear trimer}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Beryllium Dihydride ($\mathrm  {BeH_2}$)}{16}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:psibeh2}{{39}{16}{Beryllium Dihydride ($\mathrm {BeH_2}$)}{equation.0.4.39}{}}
\newlabel{eq:beh2orbitals}{{40}{17}{Beryllium Dihydride ($\mathrm {BeH_2}$)}{equation.0.4.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Beryllium Hydride molecular orbital diagram}}{17}{figure.0.2}\protected@file@percent }
\newlabel{fig:beh2modiagram}{{2}{17}{The Beryllium Hydride molecular orbital diagram}{figure.0.2}{}}
\pgfsyspdfmark {pgfid3}{16251519}{19051925}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Beryllium Hydride molecule}}{17}{figure.0.3}\protected@file@percent }
\newlabel{fig:berylliumhydride}{{3}{17}{The Beryllium Hydride molecule}{figure.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Water ($\mathrm  {H_2O}$)}{17}{subsection.0.4.4}\protected@file@percent }
\newlabel{eq:sp2h2ohyb}{{41}{18}{Water ($\mathrm {H_2O}$)}{equation.0.4.41}{}}
\newlabel{fig:watermodiagram}{{0.4.4}{18}{Water ($\mathrm {H_2O}$)}{equation.0.4.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The molecular orbital diagram for water ($\mathrm  {H_2O}$)}}{18}{figure.0.4}\protected@file@percent }
\newlabel{eq:c2vh2otransformation}{{42}{18}{Water ($\mathrm {H_2O}$)}{equation.0.4.42}{}}
\pgfsyspdfmark {pgfid5}{18415825}{40790631}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Water molecule}}{19}{figure.0.5}\protected@file@percent }
\newlabel{fig:h20}{{5}{19}{The Water molecule}{figure.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Carbon Dioxide ($\mathrm  {CO_2}$) and Lone Pairs}{19}{subsection.0.4.5}\protected@file@percent }
\newlabel{eq:co2configuration}{{43}{19}{Carbon Dioxide ($\mathrm {CO_2}$) and Lone Pairs}{equation.0.4.43}{}}
\newlabel{eq:bondorder}{{44}{19}{Carbon Dioxide ($\mathrm {CO_2}$) and Lone Pairs}{equation.0.4.44}{}}
\pgfsyspdfmark {pgfid6}{18601042}{48135998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Carbon Dioxide molecule}}{20}{figure.0.6}\protected@file@percent }
\newlabel{fig:co2}{{6}{20}{The Carbon Dioxide molecule}{figure.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}$\pi $ Electron Systems and Unlocalized Orbitals}{20}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Butadiene ($\mathrm  {C_4H_6}$)}{20}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:nonlocalizedbutadiene}{{45}{20}{Butadiene ($\mathrm {C_4H_6}$)}{equation.0.5.45}{}}
\newlabel{eq:butadienewf}{{46}{20}{Butadiene ($\mathrm {C_4H_6}$)}{equation.0.5.46}{}}
\pgfsyspdfmark {pgfid7}{15607726}{45983141}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Transbutadiene Molecule}}{21}{figure.0.7}\protected@file@percent }
\newlabel{fig:transbutadiene}{{7}{21}{The Transbutadiene Molecule}{figure.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Methane and Ethylene($\mathrm  {CH_4,\ C_2H_4}$)}{21}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:methanewavefunctions}{{47}{21}{Methane and Ethylene($\mathrm {CH_4,\ C_2H_4}$)}{equation.0.5.47}{}}
\newlabel{eq:ethylene}{{48}{21}{Methane and Ethylene($\mathrm {CH_4,\ C_2H_4}$)}{equation.0.5.48}{}}
\pgfsyspdfmark {pgfid8}{14306443}{13253610}
\pgfsyspdfmark {pgfid9}{20856543}{13253610}
\newlabel{fig:methaneethylene}{{0.5.2}{21}{Methane and Ethylene($\mathrm {CH_4,\ C_2H_4}$)}{equation.0.5.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Methane and Ethylene molecules}}{21}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Benzene ($\mathrm  {C_6H_6}$)}{22}{subsection.0.5.3}\protected@file@percent }
\newlabel{eq:benzeneeigenfunctions}{{49}{22}{Benzene ($\mathrm {C_6H_6}$)}{equation.0.5.49}{}}
\pgfsyspdfmark {pgfid10}{13336769}{25699260}
\pgfsyspdfmark {pgfid11}{24203195}{25699260}
\newlabel{fig:benzene}{{0.5.3}{22}{Benzene ($\mathrm {C_6H_6}$)}{equation.0.5.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Benzene molecule and its resonance of the double $\pi $ bonds}}{22}{figure.0.9}\protected@file@percent }
