\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diatomic Molecules}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:nuclearschrodingerlambdane0}{{1}{1}{Diatomic Molecules}{equation.0.1.1}{}}
\newlabel{eq:kineticoperatorquantumtop}{{2}{1}{Diatomic Molecules}{equation.0.1.2}{}}
\newlabel{eq:rotationalenergyII}{{3}{2}{Diatomic Molecules}{equation.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rovibrational Spectra of Diatomic Molecules}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:dipolemomentmolecule}{{4}{2}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.4}{}}
\newlabel{eq:molecularwavefunctionvibrations}{{5}{2}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.5}{}}
\newlabel{eq:rotovibrationalspectrum}{{6}{3}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.6}{}}
\newlabel{eq:electronictransitionmol}{{7}{3}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.7}{}}
\newlabel{eq:calculusintegralelectricdipole}{{8}{3}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.8}{}}
\newlabel{eq:selectionrulesmolecule}{{9}{3}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.9}{}}
\newlabel{eq:RPbranches}{{10}{3}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.10}{}}
\newlabel{eq:Qbranch}{{11}{3}{Rovibrational Spectra of Diatomic Molecules}{equation.0.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Raman Scattering}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:ramanfrequency}{{12}{4}{Raman Scattering}{equation.0.2.12}{}}
\newlabel{eq:deltaJramans}{{13}{4}{Raman Scattering}{equation.0.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Electronic Spectra}{4}{section.0.3}\protected@file@percent }
\newlabel{eqelectronicspectra}{{14}{4}{Electronic Spectra}{equation.0.3.14}{}}
\newlabel{eq:electronicspectranorotation}{{15}{4}{Electronic Spectra}{equation.0.3.15}{}}
\newlabel{eq:Deslandresformula}{{16}{4}{Electronic Spectra}{equation.0.3.16}{}}
\newlabel{eq:PQRsequence}{{17}{5}{Electronic Spectra}{equation.0.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Franck-Condon Principle}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:frankcondon}{{18}{5}{The Franck-Condon Principle}{equation.0.3.18}{}}
\newlabel{eq:franckcondonfactor}{{19}{5}{The Franck-Condon Principle}{equation.0.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fluorescence and Phosphorescence}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inversion Spectrum of Ammonia ($\mathrm  {NH_3}$)}{6}{section.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20753900}{32589288}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Ammonia molecule ($\mathrm  {NH_4}$)}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:ammoniamol}{{1}{6}{Structure of the Ammonia molecule ($\mathrm {NH_4}$)}{figure.0.1}{}}
\newlabel{eq:nitrogeninversion}{{20}{6}{Inversion Spectrum of Ammonia ($\mathrm {NH_3}$)}{equation.0.4.20}{}}
\newlabel{eq:psibignh3}{{21}{7}{Inversion Spectrum of Ammonia ($\mathrm {NH_3}$)}{equation.0.4.21}{}}
\newlabel{eq:halfnutimenh3}{{22}{7}{Inversion Spectrum of Ammonia ($\mathrm {NH_3}$)}{equation.0.4.22}{}}
