\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probability Theory}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quantum Statistics}{3}{section.0.2}\protected@file@percent }
\newlabel{eq:traceqm}{{1}{3}{Quantum Statistics}{equation.0.2.1}{}}
\newlabel{eq:densityoperatordefinition}{{2}{3}{Quantum Statistics}{equation.0.2.2}{}}
\newlabel{eq:expectationvaluerhooperator}{{3}{3}{Quantum Statistics}{equation.0.2.3}{}}
\newlabel{eq:mixeddensitymatrix}{{4}{3}{Quantum Statistics}{equation.0.2.4}{}}
\newlabel{eq:schrodingervonneumann}{{5}{4}{Quantum Statistics}{equation.0.2.5}{}}
\newlabel{eq:vonneumannequationpre}{{6a}{4}{Quantum Statistics}{equation.0.2.6a}{}}
\newlabel{eq:vonneumannequation}{{6b}{4}{Quantum Statistics}{equation.0.2.6b}{}}
\newlabel{eq:vonneumannheisenberg}{{6c}{4}{Quantum Statistics}{equation.0.2.6c}{}}
