\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Classical Definition}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:hypervolumeinphasespace}{{1}{1}{The Classical Definition}{equation.0.1.1}{}}
\newlabel{eq:microcanonicaldensity}{{2}{1}{The Classical Definition}{equation.0.1.2}{}}
\newlabel{eq:rhomclimitdelta}{{3}{1}{The Classical Definition}{equation.0.1.3}{}}
\newlabel{eq:rhonormalization}{{4}{1}{The Classical Definition}{equation.0.1.4}{}}
\newlabel{eq:omegaedirectcalculus}{{5}{1}{The Classical Definition}{equation.0.1.5}{}}
\newlabel{eq:phasevolume}{{6}{2}{The Classical Definition}{equation.0.1.6}{}}
\newlabel{eq:omegaomegabarrel}{{7}{2}{The Classical Definition}{equation.0.1.7}{}}
\newlabel{eq:ccomegaomegauguagliance}{{8}{2}{The Classical Definition}{equation.0.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Quantum Definition}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:mcdopr}{{9}{2}{The Quantum Definition}{equation.0.2.9}{}}
\newlabel{eq:probabilitystatedoprmc}{{10}{2}{The Quantum Definition}{equation.0.2.10}{}}
\newlabel{eq:OmegaEquantummc}{{11}{2}{The Quantum Definition}{equation.0.2.11}{}}
\newlabel{eq:sumone}{{12}{2}{The Quantum Definition}{equation.0.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Entropy, Temperature and Pressure}{3}{section.0.3}\protected@file@percent }
\newlabel{eq:generalentropy}{{13}{3}{Entropy, Temperature and Pressure}{equation.0.3.13}{}}
\newlabel{eq:entropypropertynegativetrace}{{14}{3}{Entropy, Temperature and Pressure}{equation.0.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Entropy of a Microcanonical Ensemble}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:microcanonicalentropy}{{15}{3}{Entropy of a Microcanonical Ensemble}{equation.0.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Temperature and Pressure}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:microcanonicalrho}{{16}{3}{Temperature and Pressure}{equation.0.3.16}{}}
\newlabel{eq:omegaE1}{{17}{4}{Temperature and Pressure}{equation.0.3.17}{}}
\newlabel{eq:closedformentropy}{{18}{4}{Temperature and Pressure}{equation.0.3.18}{}}
\newlabel{eq:temperaturedef}{{19}{4}{Temperature and Pressure}{equation.0.3.19}{}}
\newlabel{eq:omegabarpressure}{{20}{4}{Temperature and Pressure}{equation.0.3.20}{}}
\newlabel{eq:diffccOmegaEpressure}{{21}{4}{Temperature and Pressure}{equation.0.3.21}{}}
\newlabel{eq:entropydifferentialpressure}{{22a}{4}{Temperature and Pressure}{equation.0.3.22a}{}}
\newlabel{eq:entropypressure}{{22b}{4}{Temperature and Pressure}{equation.0.3.22b}{}}
\newlabel{subeq:pressure}{{22}{4}{Temperature and Pressure}{equation.0.3.22b}{}}
\newlabel{eq:forceapplied}{{23}{5}{Temperature and Pressure}{equation.0.3.23}{}}
\newlabel{eq:pressure}{{24}{5}{Temperature and Pressure}{equation.0.3.24}{}}
\newlabel{eq:differentialspiston}{{25a}{5}{Temperature and Pressure}{equation.0.3.25a}{}}
\newlabel{eq:entropyrelationspressure}{{25b}{5}{Temperature and Pressure}{equation.0.3.25b}{}}
\newlabel{eq:firstlawthermo}{{25c}{5}{Temperature and Pressure}{equation.0.3.25c}{}}
\newlabel{subeq:entropyfirstlaw}{{25}{5}{Temperature and Pressure}{equation.0.3.25c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Examples}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Classical Ideal Gas}{5}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:classicalgas}{{26}{5}{The Classical Ideal Gas}{equation.0.4.26}{}}
\newlabel{eq:OmegaEclassicalidealgas}{{27}{5}{The Classical Ideal Gas}{equation.0.4.27}{}}
\newlabel{eq:omegabarE}{{28}{6}{The Classical Ideal Gas}{equation.0.4.28}{}}
\newlabel{eq:omegabaridealgas}{{29}{6}{The Classical Ideal Gas}{equation.0.4.29}{}}
\newlabel{eq:ccomegaebaridealgas}{{30}{6}{The Classical Ideal Gas}{equation.0.4.30}{}}
\newlabel{eq:OmegaEclassicalgascomplete}{{31}{6}{The Classical Ideal Gas}{equation.0.4.31}{}}
\newlabel{eq:OmegaEclassicalgaslargeN}{{32}{6}{The Classical Ideal Gas}{equation.0.4.32}{}}
\newlabel{eq:sakurtetrodeentropy}{{33}{6}{The Classical Ideal Gas}{equation.0.4.33}{}}
\newlabel{eq:tempminusonecg}{{34}{6}{The Classical Ideal Gas}{equation.0.4.34}{}}
\newlabel{eq:stateequationscg}{{35}{6}{The Classical Ideal Gas}{equation.0.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Ideal Quantum Gas of Harmonic Oscillators}{7}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:nqhohamqms}{{36}{7}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.36}{}}
\newlabel{eq:omegaeqho}{{37}{7}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.37}{}}
\newlabel{eq:finalomegaeqho}{{38}{7}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.38}{}}
\newlabel{eq:Omegaesaddlepointmethod}{{39}{7}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.39}{}}
\newlabel{eq:omegaenqhocomplete}{{40}{7}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.40}{}}
\newlabel{eq:qhoentropy}{{41}{8}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.41}{}}
\newlabel{eq:tempenergyqho}{{42}{8}{Ideal Quantum Gas of Harmonic Oscillators}{equation.0.4.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Paramagnetic Spin $\frac  {1}{2}$ System}{8}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:paramagnethamiltonian}{{43}{8}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.43}{}}
\newlabel{eq:deltatransformparamagnet}{{44}{8}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.44}{}}
\newlabel{eq:saddlepointutilization}{{45}{8}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.45}{}}
\newlabel{eq:maximumsaddlepointparamagnet}{{46}{8}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.46}{}}
\newlabel{eq:OmegaEapproximation}{{47}{8}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.47}{}}
\newlabel{eq:OmegaEparamagnet}{{48}{8}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.48}{}}
\newlabel{eq:paramagnetgas}{{49}{9}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.49}{}}
\newlabel{eq:temperatureparamagneticspin}{{50}{9}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.50}{}}
\newlabel{fig:paramagnettemperature}{{0.4.3}{9}{Paramagnetic Spin $\frac {1}{2}$ System}{equation.0.4.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Temperature of a quantum paramagnet, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:temperatureparamagneticspin}\unskip \@@italiccorr )}}}}{9}{figure.0.1}\protected@file@percent }
