\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:canonicalhamiltonian}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:probabilityfirstsystemgc}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:probabilitysystem1approx}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:canonicalpartitionfunction}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:canonicaldensityoperator}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:canonicaloperator}{{6}{1}{}{equation.0.0.6}{}}
\newlabel{eq:canonicaloperatorapprox}{{7}{1}{}{equation.0.0.7}{}}
\newlabel{eq:expvalcanonical}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{eq:partitionfunction}{{9}{2}{}{equation.0.0.9}{}}
\newlabel{eq:expectedvalue}{{10}{2}{}{equation.0.0.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Entropy of the Canonical Ensemble}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:canonicalentropy}{{11}{2}{Entropy of the Canonical Ensemble}{equation.0.1.11}{}}
\newlabel{eq:canonicalentropydisuguagliance}{{12}{2}{Entropy of the Canonical Ensemble}{equation.0.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Virial Theorem and the Equipartition Theorem}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:virialtheoremclassical}{{13}{2}{Classical Virial Theorem}{equation.0.2.13}{}}
\newlabel{eq:virialtheoremcomplete}{{14}{2}{The Virial Theorem and the Equipartition Theorem}{equation.0.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thermodynamic Quantities in the Canonical Ensemble}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Equivalence of the Canonical and Microcanonical Macroscopic Ensembles}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:canonicalequvalence}{{15}{3}{Equivalence of the Canonical and Microcanonical Macroscopic Ensembles}{equation.0.3.15}{}}
\newlabel{eq:newpartitionfunction}{{16}{3}{Equivalence of the Canonical and Microcanonical Macroscopic Ensembles}{equation.0.3.16}{}}
\newlabel{eq:partitionfunctionequivalencenew}{{17}{3}{Equivalence of the Canonical and Microcanonical Macroscopic Ensembles}{equation.0.3.17}{}}
\newlabel{eq:entropyequivalence}{{18}{3}{Equivalence of the Canonical and Microcanonical Macroscopic Ensembles}{equation.0.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Thermodynamic Quantities}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:canonicalmatrix}{{19}{3}{Thermodynamic Quantities}{equation.0.3.19}{}}
\newlabel{eq:partitionfunctioncanonicalthermodynamics}{{20}{3}{Thermodynamic Quantities}{equation.0.3.20}{}}
\newlabel{eq:freeenergy}{{21}{3}{Thermodynamic Quantities}{equation.0.3.21}{}}
\newlabel{eq:entropy}{{22}{4}{Thermodynamic Quantities}{equation.0.3.22}{}}
\newlabel{eq:energyaverage}{{23}{4}{Thermodynamic Quantities}{equation.0.3.23}{}}
\newlabel{eq:pressurecanonical}{{24}{4}{Thermodynamic Quantities}{equation.0.3.24}{}}
\newlabel{eq:freeenergy2}{{25}{4}{Thermodynamic Quantities}{equation.0.3.25}{}}
\newlabel{eq:freenergy3}{{26}{4}{Thermodynamic Quantities}{equation.0.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Heat}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:expvaleheat}{{27}{4}{Heat}{equation.0.3.27}{}}
\newlabel{eq:heatdiff}{{28}{4}{Heat}{equation.0.3.28}{}}
