\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:pdfgc}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:chemicalpotential}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:grandcanon}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:grandcanonrho}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:grandcanonpartition}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:gcentropy}{{6}{1}{}{equation.0.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thermodynamic Quantities}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:grandpotential}{{7}{2}{Thermodynamic Quantities}{equation.0.1.7}{}}
\newlabel{eq:gpotcomp}{{8}{2}{Thermodynamic Quantities}{equation.0.1.8}{}}
\newlabel{eq:derivatives}{{9}{2}{Thermodynamic Quantities}{equation.0.1.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the various ensembles, with the definition of their density operators, their normalization and the main thermodynamic potential for each ensemble}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:ensembles}{{1}{2}{Table of the various ensembles, with the definition of their density operators, their normalization and the main thermodynamic potential for each ensemble}{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Examples}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:partitionfunctioncggc}{{10}{2}{Examples}{equation.0.2.10}{}}
\newlabel{eq:cgnpart}{{11}{2}{Examples}{equation.0.2.11}{}}
\newlabel{eq:partitionfunctionlambda}{{12}{3}{Examples}{equation.0.2.12}{}}
\newlabel{eq:grandcanonicalpartcg}{{13}{3}{Examples}{equation.0.2.13}{}}
\newlabel{eq:fugacitydef}{{14}{3}{Examples}{equation.0.2.14}{}}
\newlabel{eq:grandpotential}{{15}{3}{Examples}{equation.0.2.15}{}}
\newlabel{eq:thermodynamicvargcg}{{16}{3}{Examples}{equation.0.2.16}{}}
