\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Free Particle}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:classfreeparticle}{{1}{1}{Free Particle}{equation.0.1.1}{}}
\newlabel{eq:quantfreeparticle}{{2}{1}{Free Particle}{equation.0.1.2}{}}
\newlabel{eq:energylevels}{{3}{1}{Free Particle}{equation.0.1.3}{}}
\newlabel{eq:freepartenergy}{{4}{1}{Free Particle}{equation.0.1.4}{}}
\newlabel{eq:schrfreepart}{{5}{1}{Free Particle}{equation.0.1.5}{}}
\newlabel{eq:schreqfreepart}{{6}{1}{Free Particle}{equation.0.1.6}{}}
\newlabel{eq:freepartwavefunction}{{7}{1}{Free Particle}{equation.0.1.7}{}}
\newlabel{eq:nondeg}{{8}{2}{Degeneration Theorem}{equation.0.1.8}{}}
\newlabel{eq:state}{{9}{2}{Free Particle}{equation.0.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quantum Harmonic Oscillator}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dirac Formulation}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:classharmham}{{10}{2}{Dirac Formulation}{equation.0.2.10}{}}
\newlabel{eq:qhoham}{{11}{2}{Dirac Formulation}{equation.0.2.11}{}}
\newlabel{eq:creationdestruction}{{12}{2}{Dirac Formulation}{equation.0.2.12}{}}
\newlabel{eq:pqcd}{{13}{3}{Dirac Formulation}{equation.0.2.13}{}}
\newlabel{eq:etadageta1}{{14a}{3}{Dirac Formulation}{equation.0.2.14a}{}}
\newlabel{eq:etadageta2}{{14b}{3}{Dirac Formulation}{equation.0.2.14b}{}}
\newlabel{eq:comm}{{15}{3}{Dirac Formulation}{equation.0.2.15}{}}
\newlabel{eq:etaetaham2}{{16a}{3}{Dirac Formulation}{equation.0.2.16a}{}}
\newlabel{eq:etaetaham1}{{16b}{3}{Dirac Formulation}{equation.0.2.16b}{}}
\newlabel{eq:hametacomm}{{17}{3}{Dirac Formulation}{equation.0.2.17}{}}
\newlabel{eq:anncreopaction}{{18}{3}{Dirac Formulation}{equation.0.2.18}{}}
\newlabel{eq:zeropointenergy}{{19}{4}{Dirac Formulation}{equation.0.2.19}{}}
\newlabel{eq:normcondqho}{{20}{4}{Dirac Formulation}{equation.0.2.20}{}}
\newlabel{eq:normcond}{{21}{4}{Dirac Formulation}{equation.0.2.21}{}}
\newlabel{eq:qhoeigenstates}{{22}{4}{Dirac Formulation}{equation.0.2.22}{}}
\newlabel{eq:annihilationcreationaction}{{23}{5}{Dirac Formulation}{equation.0.2.23}{}}
\newlabel{eq:numberoperatordef}{{24}{5}{Dirac Formulation}{equation.0.2.24}{}}
\newlabel{eq:ncommrel}{{25}{5}{Dirac Formulation}{equation.0.2.25}{}}
\newlabel{eq:numberopham}{{26}{5}{Dirac Formulation}{equation.0.2.26}{}}
\newlabel{eq:hamnumbercomm}{{27}{5}{Dirac Formulation}{equation.0.2.27}{}}
\newlabel{eq:numberoperatoraction}{{28}{5}{Dirac Formulation}{equation.0.2.28}{}}
\newlabel{eq:secularequation}{{29}{5}{Dirac Formulation}{equation.0.2.29}{}}
\newlabel{eq:energyqho}{{30}{5}{Dirac Formulation}{equation.0.2.30}{}}
\newlabel{eq:qhogroundstate}{{31}{6}{Dirac Formulation}{equation.0.2.31}{}}
\newlabel{eq:groundstateqho}{{32}{6}{Dirac Formulation}{equation.0.2.32}{}}
\newlabel{eq:qhogsnorm}{{33}{6}{Dirac Formulation}{equation.0.2.33}{}}
\newlabel{eq:nthqhoeigenfunc}{{34}{6}{Dirac Formulation}{equation.0.2.34}{}}
\newlabel{eq:rodrigueshermite}{{35}{6}{Dirac Formulation}{equation.0.2.35}{}}
\newlabel{eq:psinqho}{{36}{7}{Dirac Formulation}{equation.0.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Coherent States of the Quantum Harmonic Oscillator}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:projqhocoherent}{{37}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.37}{}}
\newlabel{eq:actionetacs}{{38a}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.38a}{}}
\newlabel{eq:ksubcsqho}{{38b}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.38b}{}}
\newlabel{eq:relationcsqho}{{38c}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.38c}{}}
\newlabel{eq:inductioncsqho}{{38d}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.38d}{}}
\newlabel{eq:normalc0}{{38e}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.38e}{}}
\newlabel{eq:keth}{{38f}{7}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.38f}{}}
\newlabel{eq:adjeta}{{39}{8}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.39}{}}
\newlabel{eq:etadagetarepr}{{40}{8}{Coherent States of the Quantum Harmonic Oscillator}{equation.0.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Schrödinger Formulation}{8}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:qhoschreq}{{41}{8}{Schrödinger Formulation}{equation.0.2.41}{}}
\newlabel{eq:finalschrqho}{{42}{8}{Schrödinger Formulation}{equation.0.2.42}{}}
\newlabel{eq:schrqhoasy}{{43}{9}{Schrödinger Formulation}{equation.0.2.43}{}}
\newlabel{eq:solcomplete}{{44}{9}{Schrödinger Formulation}{equation.0.2.44}{}}
\newlabel{eq:hxischrqho}{{45}{9}{Schrödinger Formulation}{equation.0.2.45}{}}
\newlabel{eq:schrqhohxi}{{46}{9}{Schrödinger Formulation}{equation.0.2.46}{}}
\newlabel{eq:recrelation}{{47}{10}{Schrödinger Formulation}{equation.0.2.47}{}}
\newlabel{eq:energyquant}{{48}{10}{Schrödinger Formulation}{equation.0.2.48}{}}
\newlabel{eq:energyquantschrqho}{{49}{10}{Schrödinger Formulation}{equation.0.2.49}{}}
\newlabel{eq:finalsolutionschrqho}{{50}{10}{Schrödinger Formulation}{equation.0.2.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Infinite Square Well}{10}{section.0.3}\protected@file@percent }
\newlabel{eq:infsqwellsch}{{51}{10}{Infinite Square Well}{equation.0.3.51}{}}
\newlabel{eq:gensolinfsqw}{{52}{10}{Infinite Square Well}{equation.0.3.52}{}}
\newlabel{eq:kconstrinfsq}{{53}{11}{Infinite Square Well}{equation.0.3.53}{}}
\newlabel{eq:infsqenquant}{{54}{11}{Infinite Square Well}{equation.0.3.54}{}}
\newlabel{eq:norm}{{55}{11}{Infinite Square Well}{equation.0.3.55}{}}
\newlabel{eq:infsqwellsol}{{56}{11}{Infinite Square Well}{equation.0.3.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Infinite Wall}{11}{section.0.4}\protected@file@percent }
\newlabel{eq:diracdelta}{{57}{11}{Infinite Wall}{equation.0.4.57}{}}
\newlabel{eq:diracdeltapot}{{58}{11}{Infinite Wall}{equation.0.4.58}{}}
\newlabel{eq:solutionbounddeltaxneg}{{59}{12}{Infinite Wall}{equation.0.4.59}{}}
\newlabel{eq:solutionboundxpos}{{60}{12}{Infinite Wall}{equation.0.4.60}{}}
\newlabel{eq:gensoldeltapotbound}{{61}{12}{Infinite Wall}{equation.0.4.61}{}}
\newlabel{eq:continuityderdeltapot}{{62}{12}{Infinite Wall}{equation.0.4.62}{}}
\newlabel{eq:derivativediffrel}{{63}{12}{Infinite Wall}{equation.0.4.63}{}}
\newlabel{eq:derpsideltapot}{{64}{12}{Infinite Wall}{equation.0.4.64}{}}
\newlabel{eq:boundstatedelta}{{65}{12}{Infinite Wall}{equation.0.4.65}{}}
\newlabel{eq:normdiracdelta}{{66}{12}{Infinite Wall}{equation.0.4.66}{}}
\newlabel{eq:boundstatesdeltae}{{67}{12}{Infinite Wall}{equation.0.4.67}{}}
\newlabel{eq:scatteringstateshamdelta}{{68}{13}{Infinite Wall}{equation.0.4.68}{}}
\newlabel{eq:solution}{{69}{13}{Infinite Wall}{equation.0.4.69}{}}
\newlabel{eq:derivativecond}{{70}{13}{Infinite Wall}{equation.0.4.70}{}}
\newlabel{eq:coeffcondscattering}{{71}{13}{Infinite Wall}{equation.0.4.71}{}}
\newlabel{eq:scatteringwave}{{72}{13}{Infinite Wall}{equation.0.4.72}{}}
\newlabel{eq:transrefdef}{{73a}{13}{Infinite Wall}{equation.0.4.73a}{}}
\newlabel{eq:probdef}{{73b}{14}{Infinite Wall}{equation.0.4.73b}{}}
\newlabel{eq:rtenergy}{{73c}{14}{Infinite Wall}{equation.0.4.73c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Finite Square Well}{14}{section.0.5}\protected@file@percent }
\newlabel{eq:solution1nega}{{74}{14}{Finite Square Well}{equation.0.5.74}{}}
\newlabel{eq:insidewellschr}{{75}{14}{Finite Square Well}{equation.0.5.75}{}}
\newlabel{eq:insidewellsolution}{{76}{15}{Finite Square Well}{equation.0.5.76}{}}
\newlabel{eq:solution2pos}{{77}{15}{Finite Square Well}{equation.0.5.77}{}}
\newlabel{eq:almostfinalpsisquarewell}{{78}{15}{Finite Square Well}{equation.0.5.78}{}}
\newlabel{eq:leftcondition}{{79}{15}{Finite Square Well}{equation.0.5.79}{}}
\newlabel{eq:energytranscendental}{{80}{15}{Finite Square Well}{equation.0.5.80}{}}
\newlabel{eq:conditionsfinitewell}{{81}{16}{Finite Square Well}{equation.0.5.81}{}}
\newlabel{eq:conditionsfinitewelll}{{82}{16}{Finite Square Well}{equation.0.5.82}{}}
\newlabel{eq:bfinitewell}{{83}{16}{Finite Square Well}{equation.0.5.83}{}}
\newlabel{eq:transmissioncoeff}{{84}{16}{Finite Square Well}{equation.0.5.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Scattering and Transfer Matrices}{16}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:incomingscattering}{{85}{16}{Scattering and Transfer Matrices}{equation.0.5.85}{}}
\newlabel{eq:outgoingscattering}{{86}{16}{Scattering and Transfer Matrices}{equation.0.5.86}{}}
\newlabel{eq:scatteringregion}{{87}{16}{Scattering and Transfer Matrices}{equation.0.5.87}{}}
\newlabel{eq:scatteringsystem}{{88}{16}{Scattering and Transfer Matrices}{equation.0.5.88}{}}
\newlabel{eq:scatteringmatrix}{{89}{17}{Scattering and Transfer Matrices}{equation.0.5.89}{}}
\newlabel{eq:scatteringleftsm}{{90}{17}{Scattering and Transfer Matrices}{equation.0.5.90}{}}
\newlabel{eq:scatteringrightsm}{{91}{17}{Scattering and Transfer Matrices}{equation.0.5.91}{}}
\newlabel{eq:mmatrix}{{92}{17}{Scattering and Transfer Matrices}{equation.0.5.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Considerations on One Dimensional Motion in Generic Potentials}{17}{section.0.6}\protected@file@percent }
\newlabel{eq:schrnormal}{{93}{18}{Considerations on One Dimensional Motion in Generic Potentials}{equation.0.6.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}Time Evolution of Quantum Systems}{22}{section.0.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}General Remarks and Schrödinger's Picture}{22}{subsection.0.7.1}\protected@file@percent }
\newlabel{eq:tdschreq}{{94a}{22}{General Remarks and Schrödinger's Picture}{equation.0.7.94a}{}}
\newlabel{eq:timesol}{{94b}{22}{General Remarks and Schrödinger's Picture}{equation.0.7.94b}{}}
\newlabel{eq:timeevolop}{{94c}{22}{General Remarks and Schrödinger's Picture}{equation.0.7.94c}{}}
\newlabel{eq:timedepopevol}{{94d}{23}{General Remarks and Schrödinger's Picture}{equation.0.7.94d}{}}
\newlabel{eq:seriesreptimeevol}{{95a}{23}{General Remarks and Schrödinger's Picture}{equation.0.7.95a}{}}
\newlabel{eq:timeevolaction1}{{95b}{23}{General Remarks and Schrödinger's Picture}{equation.0.7.95b}{}}
\newlabel{eq:timeevolaction}{{95c}{23}{General Remarks and Schrödinger's Picture}{equation.0.7.95c}{}}
\newlabel{eq:generalstatetimeevol}{{95d}{23}{General Remarks and Schrödinger's Picture}{equation.0.7.95d}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Heisenberg Picture and Constants of Motion}{25}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq:timeevolvedexpval}{{96}{25}{Heisenberg Picture and Constants of Motion}{equation.0.7.96}{}}
\newlabel{eq:timederop}{{97}{25}{Heisenberg Picture and Constants of Motion}{equation.0.7.97}{}}
\newlabel{eq:oprder}{{98}{25}{Heisenberg Picture and Constants of Motion}{equation.0.7.98}{}}
\newlabel{eq:constantofmotion}{{99}{25}{Heisenberg Picture and Constants of Motion}{equation.0.7.99}{}}
