\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rotations}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:finiterotmatrix}{{1}{1}{Rotations}{equation.0.1.1}{}}
\newlabel{eq:infrotmatrixz}{{2a}{1}{Rotations}{equation.0.1.2a}{}}
\newlabel{eq:infrotmatrixx}{{2b}{1}{Rotations}{equation.0.1.2b}{}}
\newlabel{eq:infrotmatrixy}{{2c}{1}{Rotations}{equation.0.1.2c}{}}
\newlabel{eq:rotationcommutationrel}{{3}{1}{Rotations}{equation.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Infinitesimal Rotations in Quantum Mechanics}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:drehungop}{{4}{2}{Infinitesimal Rotations in Quantum Mechanics}{equation.0.1.4}{}}
\newlabel{eq:finitedrehungop}{{5}{2}{Infinitesimal Rotations in Quantum Mechanics}{equation.0.1.5}{}}
\newlabel{eq:commrelangmom}{{6}{3}{Infinitesimal Rotations in Quantum Mechanics}{equation.0.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eigenvalues and Eigenstates of Angular Momentum}{3}{section.0.2}\protected@file@percent }
\newlabel{eq:jsqjcommrel}{{7}{3}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.7}{}}
\newlabel{eq:ladderopangmom}{{8}{3}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.8}{}}
\newlabel{eq:ladderopcommrel}{{9}{3}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.9}{}}
\newlabel{eq:ladderaction}{{0.2}{3}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.9}{}}
\newlabel{eq:jsqjpmaction}{{10}{4}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.10}{}}
\newlabel{eq:ladderact}{{11}{4}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.11}{}}
\newlabel{eq:jsqjzjpmtie}{{12}{4}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.12}{}}
\newlabel{eq:bmaxminangmom}{{13}{4}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.13}{}}
\newlabel{eq:ladderladder}{{14}{4}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.14}{}}
\newlabel{eq:eigenvalueeq}{{15}{4}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.15}{}}
\newlabel{eq:jsqeigenval}{{16}{5}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.16}{}}
\newlabel{eq:jzeigenvalue}{{17}{5}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.17}{}}
\newlabel{eq:mdef}{{18}{5}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.18}{}}
\newlabel{eq:eigenketsangmom}{{19}{5}{Eigenvalues and Eigenstates of Angular Momentum}{equation.0.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matrix Elements of the Ladder Operators of Angular Momentum}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:matrixelementsangmomop}{{20}{5}{Matrix Elements of the Ladder Operators of Angular Momentum}{equation.0.2.20}{}}
\newlabel{eq:ladoprudprod}{{21}{5}{Matrix Elements of the Ladder Operators of Angular Momentum}{equation.0.2.21}{}}
\newlabel{eq:matrixelements}{{22}{6}{Matrix Elements of the Ladder Operators of Angular Momentum}{equation.0.2.22}{}}
\newlabel{eq:cplusminus}{{23}{6}{Matrix Elements of the Ladder Operators of Angular Momentum}{equation.0.2.23}{}}
\newlabel{eq:actionladopr}{{24}{6}{Matrix Elements of the Ladder Operators of Angular Momentum}{equation.0.2.24}{}}
\newlabel{eq:tensorrepresentation}{{25}{6}{Matrix Elements of the Ladder Operators of Angular Momentum}{equation.0.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Orbital Angular Momentum}{6}{section.0.3}\protected@file@percent }
\newlabel{eq:orbangmom}{{26}{6}{Orbital Angular Momentum}{equation.0.3.26}{}}
\newlabel{eq:commrelorbangmom}{{27}{6}{Orbital Angular Momentum}{equation.0.3.27}{}}
\newlabel{eq:drehungoplz}{{28}{6}{Orbital Angular Momentum}{equation.0.3.28}{}}
\newlabel{eq:actionlz}{{29}{7}{Orbital Angular Momentum}{equation.0.3.29}{}}
\newlabel{eq:lzrepresentation}{{30}{7}{Orbital Angular Momentum}{equation.0.3.30}{}}
\newlabel{eq:lxlyrep}{{31}{7}{Orbital Angular Momentum}{equation.0.3.31}{}}
\newlabel{eq:orbangmomladopr}{{32}{7}{Orbital Angular Momentum}{equation.0.3.32}{}}
\newlabel{eq:lsqlplm}{{33}{7}{Orbital Angular Momentum}{equation.0.3.33}{}}
\newlabel{eq:lsqwf}{{34}{7}{Orbital Angular Momentum}{equation.0.3.34}{}}
\newlabel{eq:lsqopform}{{35}{7}{Orbital Angular Momentum}{equation.0.3.35}{}}
\newlabel{eq:lsqcomplete}{{36}{7}{Orbital Angular Momentum}{equation.0.3.36}{}}
\newlabel{eq:kinenergyl2}{{37}{8}{Orbital Angular Momentum}{equation.0.3.37}{}}
\newlabel{eq:orbangmomeigenf}{{38}{8}{Orbital Angular Momentum}{equation.0.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Spin}{8}{section.0.4}\protected@file@percent }
\newlabel{eq:spincomm}{{39}{8}{Spin}{equation.0.4.39}{}}
\newlabel{eq:onehalfeigenval}{{40}{8}{Spin}{equation.0.4.40}{}}
\newlabel{eq:szplusminus}{{41}{9}{Spin}{equation.0.4.41}{}}
\newlabel{eq:szupdown}{{42}{9}{Spin}{equation.0.4.42}{}}
\newlabel{eq:sigmazetamatrix}{{43}{9}{Spin}{equation.0.4.43}{}}
\newlabel{eq:ssqupdown}{{44}{9}{Spin}{equation.0.4.44}{}}
\newlabel{eq:spsmmatrix}{{45}{9}{Spin}{equation.0.4.45}{}}
\newlabel{eq:spinladopr}{{46}{9}{Spin}{equation.0.4.46}{}}
\newlabel{eq:sxsyspsmrep}{{47}{10}{Spin}{equation.0.4.47}{}}
\newlabel{eq:sxsyrep}{{48}{10}{Spin}{equation.0.4.48}{}}
\newlabel{eq:paulimatrices}{{49}{10}{Spin}{equation.0.4.49}{}}
\newlabel{eq:pauliprop}{{50}{10}{Spin}{equation.0.4.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Addition of Angular Momenta}{10}{section.0.5}\protected@file@percent }
\newlabel{eq:totalangmomspace}{{51}{11}{Addition of Angular Momenta}{equation.0.5.51}{}}
\newlabel{eq:jdef}{{52}{11}{Addition of Angular Momenta}{equation.0.5.52}{}}
\newlabel{eq:commreljsjl}{{53}{11}{Addition of Angular Momenta}{equation.0.5.53}{}}
\newlabel{eq:commrelszj2lzj2}{{54}{11}{Addition of Angular Momenta}{equation.0.5.54}{}}
\newlabel{eq:totalketaction}{{55}{11}{Addition of Angular Momenta}{equation.0.5.55}{}}
\newlabel{eq:unitarytransfclebsh}{{56}{11}{Addition of Angular Momenta}{equation.0.5.56}{}}
\newlabel{eq:realshape}{{57}{11}{Addition of Angular Momenta}{equation.0.5.57}{}}
\newlabel{eq:jpermittedval}{{58}{12}{Addition of Angular Momenta}{equation.0.5.58}{}}
\newlabel{eq:totangmomdeg}{{59}{12}{Addition of Angular Momenta}{equation.0.5.59}{}}
\newlabel{eq:wigner3jcoeff}{{60}{12}{Addition of Angular Momenta}{equation.0.5.60}{}}
