\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:centralpotentialham}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:conservationangmom}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:sphersimmseceq}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:schreqcentralpot}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:substitutionsradeq}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:newradeq}{{6}{2}{}{equation.0.0.6}{}}
\newlabel{eq:aroundr0behavior}{{7}{2}{}{equation.0.0.7}{}}
\newlabel{eq:rtoinftyradeq}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{eq:wrhodiffeq}{{9}{2}{}{equation.0.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Free Particles and Infinite Wells Revisited}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:freeparticle3d}{{10}{2}{Free Particles and Infinite Wells Revisited}{equation.0.1.10}{}}
\newlabel{eq:besselsphericalfunctionsfreep}{{11}{2}{Free Particles and Infinite Wells Revisited}{equation.0.1.11}{}}
\newlabel{eq:enlsphinfwell}{{12}{3}{Free Particles and Infinite Wells Revisited}{equation.0.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Isotropic Harmonic Oscillator}{3}{section.0.2}\protected@file@percent }
\newlabel{eq:3dharmosc}{{13}{3}{Isotropic Harmonic Oscillator}{equation.0.2.13}{}}
\newlabel{eq:radeq3dhamosc}{{14}{3}{Isotropic Harmonic Oscillator}{equation.0.2.14}{}}
\newlabel{eq:asbehavior3darmosc}{{15}{3}{Isotropic Harmonic Oscillator}{equation.0.2.15}{}}
\newlabel{eq:frhoeq3dho}{{16}{3}{Isotropic Harmonic Oscillator}{equation.0.2.16}{}}
\newlabel{eq:frhosumrel}{{17}{3}{Isotropic Harmonic Oscillator}{equation.0.2.17}{}}
\newlabel{eq:recursionrel}{{18}{3}{Isotropic Harmonic Oscillator}{equation.0.2.18}{}}
\newlabel{eq:engquant}{{19}{4}{Isotropic Harmonic Oscillator}{equation.0.2.19}{}}
\newlabel{eq:energy3dqho}{{20}{4}{Isotropic Harmonic Oscillator}{equation.0.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Particle in a Coulomb Potential, Hydrogen Atom}{4}{section.0.3}\protected@file@percent }
\newlabel{eq:coulpot}{{21}{4}{Particle in a Coulomb Potential, Hydrogen Atom}{equation.0.3.21}{}}
\newlabel{eq:kummerequation}{{22}{5}{Particle in a Coulomb Potential, Hydrogen Atom}{equation.0.3.22}{}}
\newlabel{eq:wtochf}{{23}{5}{Particle in a Coulomb Potential, Hydrogen Atom}{equation.0.3.23}{}}
\newlabel{eq:energyquant1}{{24}{5}{Particle in a Coulomb Potential, Hydrogen Atom}{equation.0.3.24}{}}
\newlabel{eq:wavefunc}{{25}{5}{Particle in a Coulomb Potential, Hydrogen Atom}{equation.0.3.25}{}}
