\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:generalstate2part}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:mostgeneral2partstate}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:2parthamiltonian}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:antisimmsimmopr}{{4}{2}{}{equation.0.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Symmetrization Postulate}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:bosonfermionexchange}{{5}{2}{Symmetrization Postulate}{equation.0.1.5}{}}
\newlabel{eq:fermiongswave}{{6}{2}{Symmetrization Postulate}{equation.0.1.6}{}}
\newlabel{eq:bosongswave}{{7}{3}{Symmetrization Postulate}{equation.0.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Two Electron System}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:tripletsingletstates}{{8}{3}{Two Electron System}{equation.0.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Multiparticle States}{4}{section.0.2}\protected@file@percent }
\newlabel{eq:exchangeopnoncomm}{{9}{4}{Multiparticle States}{equation.0.2.9}{}}
