\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:classemham}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:qhamemfield}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:fullpert}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:weakfieldemham}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:empertmatrix}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:vectorpotentialem}{{6}{1}{}{equation.0.0.6}{}}
\newlabel{eq:transitionprobqem}{{7}{1}{}{equation.0.0.7}{}}
\newlabel{eq:transprob}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{eq:transprobfermi}{{9}{2}{}{equation.0.0.9}{}}
\newlabel{eq:perttransem}{{10}{2}{}{equation.0.0.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dipole Approximation}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:mbadipole}{{11}{2}{Dipole Approximation}{equation.0.1.11}{}}
\newlabel{eq:transprobdipole}{{12}{2}{Dipole Approximation}{equation.0.1.12}{}}
\newlabel{eq:mbadipoletransunpol}{{13}{2}{Dipole Approximation}{equation.0.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dipole Selection Rules}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:sphcoord}{{14}{3}{Dipole Selection Rules}{equation.0.1.14}{}}
\newlabel{eq:selrulesdippolarization}{{15}{3}{Dipole Selection Rules}{equation.0.1.15}{}}
\newlabel{eq:cgtableselrule}{{16}{3}{Dipole Selection Rules}{equation.0.1.16}{}}
\newlabel{tab:selectionrulesspinless}{{0.1.1}{3}{Dipole Selection Rules}{equation.0.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Spontaneous Emission}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:equilibriumse}{{17}{4}{Spontaneous Emission}{equation.0.1.17}{}}
\newlabel{eq:transitiondensityse}{{18}{4}{Spontaneous Emission}{equation.0.1.18}{}}
\newlabel{eq:coefficients}{{19}{4}{Spontaneous Emission}{equation.0.1.19}{}}
\newlabel{eq:spontaneousemissiontransmatrix}{{20}{4}{Spontaneous Emission}{equation.0.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thermodynamic Equilibrium}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq:numberofphotonsaeq}{{21}{4}{Thermodynamic Equilibrium}{equation.0.1.21}{}}
\newlabel{eq:frequencymodes}{{22}{5}{Thermodynamic Equilibrium}{equation.0.1.22}{}}
\newlabel{eq:rhoomegamodesproof}{{23}{5}{Thermodynamic Equilibrium}{equation.0.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relativistic Corrections and Fine Structure}{5}{section.0.2}\protected@file@percent }
\newlabel{eq:dirachamiltonianslowspeed}{{24}{5}{Relativistic Corrections and Fine Structure}{equation.0.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Relativistic Correction for the Kinetic Energy}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:energypowerseries}{{25}{5}{Relativistic Correction for the Kinetic Energy}{equation.0.2.25}{}}
\newlabel{eq:hampluspert}{{26}{5}{Relativistic Correction for the Kinetic Energy}{equation.0.2.26}{}}
\newlabel{eq:evaluationkineticcorr}{{27}{6}{Relativistic Correction for the Kinetic Energy}{equation.0.2.27}{}}
\newlabel{eq:completecalc}{{28}{6}{Relativistic Correction for the Kinetic Energy}{equation.0.2.28}{}}
\newlabel{eq:expvalrminusk}{{29}{6}{Relativistic Correction for the Kinetic Energy}{equation.0.2.29}{}}
\newlabel{eq:pertrelkinen}{{30}{6}{Relativistic Correction for the Kinetic Energy}{equation.0.2.30}{}}
\newlabel{eq:pertrelkinencomplete}{{31}{6}{Relativistic Correction for the Kinetic Energy}{equation.0.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Darwin Term}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:darwinterm}{{32}{6}{Darwin Term}{equation.0.2.32}{}}
\newlabel{eq:darwinmatrixelements}{{33}{6}{Darwin Term}{equation.0.2.33}{}}
\newlabel{eq:rnlgeneral}{{34}{7}{Darwin Term}{equation.0.2.34}{}}
\newlabel{eq:phin00}{{35}{7}{Darwin Term}{equation.0.2.35}{}}
\newlabel{eq:darwintermpert}{{36}{7}{Darwin Term}{equation.0.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Spin Orbit Coupling}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:spinorbitpert}{{37}{7}{Spin Orbit Coupling}{equation.0.2.37}{}}
\newlabel{eq:spinorbitpertexp}{{38}{7}{Spin Orbit Coupling}{equation.0.2.38}{}}
\newlabel{eq:matrixelementssoint}{{39}{7}{Spin Orbit Coupling}{equation.0.2.39}{}}
\newlabel{eq:wsocomplete}{{40}{7}{Spin Orbit Coupling}{equation.0.2.40}{}}
\newlabel{eq:wsosubstituted}{{41}{8}{Spin Orbit Coupling}{equation.0.2.41}{}}
\newlabel{eq:spinorbitcomplete}{{42}{8}{Spin Orbit Coupling}{equation.0.2.42}{}}
\newlabel{eq:finalpertrelcorr}{{43}{8}{Spin Orbit Coupling}{equation.0.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Fine Structure Splitting}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fine Structure Dipole Transitions}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Zeeman Effect}{9}{section.0.4}\protected@file@percent }
\newlabel{eq:mmomopr}{{44}{9}{Zeeman Effect}{equation.0.4.44}{}}
\newlabel{eq:interactionhammag}{{45}{9}{Zeeman Effect}{equation.0.4.45}{}}
\newlabel{eq:spinmmopr}{{46}{10}{Zeeman Effect}{equation.0.4.46}{}}
\newlabel{eq:interactionhamspin}{{47}{10}{Zeeman Effect}{equation.0.4.47}{}}
\newlabel{eq:sopauliequation}{{48}{10}{Zeeman Effect}{equation.0.4.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Strong Fields}{10}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:strongfieldham}{{49}{10}{Strong Fields}{equation.0.4.49}{}}
\newlabel{eq:energyshiftmagfield}{{50}{10}{Strong Fields}{equation.0.4.50}{}}
\newlabel{eq:pitranslines}{{51}{10}{Strong Fields}{equation.0.4.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Paschen-Back Effect}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:paschenbackshiftfirstorder}{{52}{11}{Paschen-Back Effect}{equation.0.4.52}{}}
\newlabel{eq:lambdapb}{{53}{11}{Paschen-Back Effect}{equation.0.4.53}{}}
\newlabel{eq:paschenbackshift}{{54}{11}{Paschen-Back Effect}{equation.0.4.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Anomalous Zeeman Effect}{11}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:spinorbitham}{{55}{11}{Anomalous Zeeman Effect}{equation.0.4.55}{}}
\newlabel{eq:wavefunctionspinorbit}{{56}{11}{Anomalous Zeeman Effect}{equation.0.4.56}{}}
\newlabel{eq:spinorbitautoket}{{57}{11}{Anomalous Zeeman Effect}{equation.0.4.57}{}}
\newlabel{eq:perturbationweakfield}{{58}{11}{Anomalous Zeeman Effect}{equation.0.4.58}{}}
\newlabel{eq:energyshiftweakfield}{{59}{11}{Anomalous Zeeman Effect}{equation.0.4.59}{}}
\newlabel{eq:integralcomputationweakf}{{60}{11}{Anomalous Zeeman Effect}{equation.0.4.60}{}}
\newlabel{eq:anomalouszeemanshift}{{61}{12}{Anomalous Zeeman Effect}{equation.0.4.61}{}}
\newlabel{eq:totalperthyatoms}{{62}{12}{Anomalous Zeeman Effect}{equation.0.4.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Stark Effect}{12}{section.0.5}\protected@file@percent }
\newlabel{eq:starkpert}{{63}{12}{Stark Effect}{equation.0.5.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Linear Stark Effect}{12}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:starkgs}{{64}{12}{Linear Stark Effect}{equation.0.5.64}{}}
\newlabel{eq:energyshiftstarkeff}{{65}{12}{Linear Stark Effect}{equation.0.5.65}{}}
\newlabel{eq:eigenstateslinearstark}{{66}{12}{Linear Stark Effect}{equation.0.5.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Hyperfine Structure and Isotope Shifts}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Magnetic Dipole Hyperfine Structure}{13}{subsection.0.6.1}\protected@file@percent }
\newlabel{eq:nucleardipolemoment}{{67}{13}{Magnetic Dipole Hyperfine Structure}{equation.0.6.67}{}}
\newlabel{eq:nuclearmagneton}{{68}{13}{Magnetic Dipole Hyperfine Structure}{equation.0.6.68}{}}
\newlabel{eq:pertrel}{{69}{13}{Magnetic Dipole Hyperfine Structure}{equation.0.6.69}{}}
\newlabel{eq:spinspinham}{{71}{13}{Magnetic Dipole Hyperfine Structure}{equation.0.6.71}{}}
\newlabel{eq:magneticdipolenucleus}{{72}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.72}{}}
\newlabel{eq:spinspincoupling}{{73}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.73}{}}
\newlabel{eq:nucleardipole}{{74}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.74}{}}
\newlabel{eq:centernucleardipole}{{75}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.75}{}}
\newlabel{eq:gangularmomnuc}{{76}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.76}{}}
\newlabel{eq:nucleardipoleG}{{77}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.77}{}}
\newlabel{eq:energyshiftnucmom}{{78}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.78}{}}
\newlabel{eq:totalenergyshiftmnd}{{79}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.79}{}}
\newlabel{eq:constantmdshift}{{80}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.80}{}}
\newlabel{eq:finalsolenuclearmom}{{81}{14}{Magnetic Dipole Hyperfine Structure}{equation.0.6.81}{}}
\newlabel{eq:l0nuclearmom}{{82}{15}{Magnetic Dipole Hyperfine Structure}{equation.0.6.82}{}}
\newlabel{eq:hyperfinetrans}{{83}{15}{Magnetic Dipole Hyperfine Structure}{equation.0.6.83}{}}
