\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:twoelectronham}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:wavefunctiontwoeminus}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:parawave}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:orthowave}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:atomictermsymboldef}{{5}{2}{}{equation.0.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Independent Particle Model}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:indepparticles}{{6}{2}{Independent Particle Model}{equation.0.1.6}{}}
\newlabel{eq:unpertsol2el}{{7}{2}{Independent Particle Model}{equation.0.1.7}{}}
\newlabel{eq:twoelectronatomwf}{{8}{2}{Independent Particle Model}{equation.0.1.8}{}}
\newlabel{eq:independentgs}{{9}{3}{Independent Particle Model}{equation.0.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Central Field Approximation}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:newsingleparthamind}{{10}{3}{Central Field Approximation}{equation.0.1.10}{}}
\newlabel{eq:newpertindel}{{11}{3}{Central Field Approximation}{equation.0.1.11}{}}
\newlabel{eq:generalpsitwononinteminus}{{12}{3}{Central Field Approximation}{equation.0.1.12}{}}
\newlabel{eq:newlevels}{{14}{3}{Central Field Approximation}{equation.0.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ground State of Two Electron Atoms}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Perturbation Theory}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:2eminusatomgsstate}{{15}{4}{Perturbation Theory}{equation.0.2.15}{}}
\newlabel{eq:ptgspert}{{16}{4}{Perturbation Theory}{equation.0.2.16}{}}
\newlabel{eq:energygshegspt}{{17}{4}{Perturbation Theory}{equation.0.2.17}{}}
\newlabel{eq:pthegscorr}{{18}{4}{Perturbation Theory}{equation.0.2.18}{}}
\newlabel{eq:pthecorrtotal}{{19}{4}{Perturbation Theory}{equation.0.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Variational Methods}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:phiwavefunction}{{20}{5}{Variational Methods}{equation.0.2.20}{}}
\newlabel{eq:expectedvalueheliumelectrons}{{21}{5}{Variational Methods}{equation.0.2.21}{}}
\newlabel{eq:potentialexpval}{{22}{5}{Variational Methods}{equation.0.2.22}{}}
\newlabel{eq:r12expval}{{23}{5}{Variational Methods}{equation.0.2.23}{}}
\newlabel{eq:heliumenergyparameter}{{24}{5}{Variational Methods}{equation.0.2.24}{}}
\newlabel{eq:parametervalue}{{25}{5}{Variational Methods}{equation.0.2.25}{}}
\newlabel{eq:heliumgsfinal}{{26}{5}{Variational Methods}{equation.0.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Excited States of Two Electron Atoms}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Perturbation Theory}{6}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:energyplusminusexcited}{{27}{6}{Perturbation Theory}{equation.0.3.27}{}}
\newlabel{eq:jkintegrals}{{28}{6}{Perturbation Theory}{equation.0.3.28}{}}
\newlabel{eq:jkcompleteshexpansion}{{29}{6}{Perturbation Theory}{equation.0.3.29}{}}
\newlabel{eq:energyshiftjkintegrals}{{30}{7}{Perturbation Theory}{equation.0.3.30}{}}
\newlabel{eq:spinenergyjk}{{31}{7}{Perturbation Theory}{equation.0.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Variational Methods}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:tripletSvarstate}{{32}{7}{Variational Methods}{equation.0.3.32}{}}
\newlabel{eq:trialwavefunctionstripletS}{{33}{7}{Variational Methods}{equation.0.3.33}{}}
\newlabel{eq:2SPstateshe}{{34}{7}{Variational Methods}{equation.0.3.34}{}}
\newlabel{eq:wavefunctions2pstates}{{35}{7}{Variational Methods}{equation.0.3.35}{}}
