\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:nqpartham}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:manyparticlesolution}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:momentummanyparticle}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:singlefreeparticleenergy}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:fermionbosondef}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:partnumber}{{6}{1}{}{equation.0.0.6}{}}
\newlabel{eq:energyeigenvalue}{{7}{1}{}{equation.0.0.7}{}}
\newlabel{eq:grandcanonidealqgas1}{{8}{1}{}{equation.0.0.8}{}}
\newlabel{eq:idealqgasgrandcanon}{{9}{2}{}{equation.0.0.9}{}}
\newlabel{eq:grandpotential}{{10}{2}{}{equation.0.0.10}{}}
\newlabel{eq:averageparticlenumberiqg}{{11}{2}{}{equation.0.0.11}{}}
\newlabel{eq:avgoccn}{{12}{2}{}{equation.0.0.12}{}}
\newlabel{eq:internalenergy}{{13}{2}{}{equation.0.0.13}{}}
\newlabel{eq:sumsubstitution}{{14}{2}{}{equation.0.0.14}{}}
\newlabel{eq:particlenumberintegral}{{15}{2}{}{equation.0.0.15}{}}
\newlabel{eq:specificvolume}{{16}{3}{}{equation.0.0.16}{}}
\newlabel{eq:grandcanonintegral}{{17}{3}{}{equation.0.0.17}{}}
\newlabel{eq:fermigasstateeq}{{18}{3}{}{equation.0.0.18}{}}
\newlabel{eq:energyfermigas}{{19}{3}{}{equation.0.0.19}{}}
\newlabel{eq:fermigasrelation}{{20}{3}{}{equation.0.0.20}{}}
\newlabel{eq:additionalrelationsfermigas}{{21}{3}{}{equation.0.0.21}{}}
\newlabel{eq:adiabaticequationidealqg}{{22}{3}{}{equation.0.0.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Degenerate Fermi Gas}{4}{section.0.1}\protected@file@percent }
\newlabel{eq:particlenumbfermigas}{{23}{4}{Degenerate Fermi Gas}{equation.0.1.23}{}}
\newlabel{eq:fermimomentum}{{24}{4}{Degenerate Fermi Gas}{equation.0.1.24}{}}
\newlabel{eq:fermienergy}{{25}{4}{Degenerate Fermi Gas}{equation.0.1.25}{}}
\newlabel{eq:gsfermigas}{{26}{4}{Degenerate Fermi Gas}{equation.0.1.26}{}}
\newlabel{eq:fermigaspressure}{{27}{4}{Degenerate Fermi Gas}{equation.0.1.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Complete Degeneracy Limit}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:limitgpptn}{{28}{4}{Complete Degeneracy Limit}{equation.0.1.28}{}}
\newlabel{eq:Sommerfieldint1}{{29}{5}{Complete Degeneracy Limit}{equation.0.1.29}{}}
\newlabel{eq:sommapprox}{{30}{5}{Complete Degeneracy Limit}{equation.0.1.30}{}}
\newlabel{eq:approximatedsolution}{{31}{5}{Complete Degeneracy Limit}{equation.0.1.31}{}}
\newlabel{eq:internalfermigas}{{32}{5}{Complete Degeneracy Limit}{equation.0.1.32}{}}
\newlabel{eq:heatcapacityFermi}{{33}{5}{Complete Degeneracy Limit}{equation.0.1.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bose-Einstein Condensation}{5}{section.0.2}\protected@file@percent }
\newlabel{eq:particledensity}{{34}{5}{Bose-Einstein Condensation}{equation.0.2.34}{}}
\newlabel{eq:characteristictemp}{{35}{6}{Bose-Einstein Condensation}{equation.0.2.35}{}}
\newlabel{eq:bosonpnumb}{{36}{6}{Bose-Einstein Condensation}{equation.0.2.36}{}}
\newlabel{eq:bosonparticlen}{{37}{6}{Bose-Einstein Condensation}{equation.0.2.37}{}}
\newlabel{eq:particlenumbergses}{{38}{6}{Bose-Einstein Condensation}{equation.0.2.38}{}}
\newlabel{eq:zeq1bosongas}{{39}{6}{Bose-Einstein Condensation}{equation.0.2.39}{}}
\newlabel{eq:condensatefrac}{{40}{6}{Bose-Einstein Condensation}{equation.0.2.40}{}}
\newlabel{eq:condensatefracval}{{41}{6}{Bose-Einstein Condensation}{equation.0.2.41}{}}
\newlabel{eq:bosegaspressure}{{42}{7}{Bose-Einstein Condensation}{equation.0.2.42}{}}
\newlabel{eq:entropybose}{{43}{7}{Bose-Einstein Condensation}{equation.0.2.43}{}}
