\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Complex Numbers}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:realimaginarypart}{{1}{1}{Complex Numbers}{equation.0.1.1}{}}
\newlabel{eq:complex}{{2}{1}{Imaginary Unit}{equation.0.1.2}{}}
\newlabel{eq:complexcon}{{3}{1}{Complex Conjugate}{equation.0.1.3}{}}
\newlabel{eq:normcomplexz}{{4}{1}{Complex Module}{equation.0.1.4}{}}
\newlabel{eq:inversez}{{5}{1}{Complex Inverse}{equation.0.1.5}{}}
\newlabel{eq:polar}{{6}{1}{Polar Form}{equation.0.1.6}{}}
\newlabel{eq:princargcalc}{{7}{2}{Principal Argument}{equation.0.1.7}{}}
\newlabel{eq:demoivreformula}{{8}{2}{De Moivre Formula}{equation.0.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regions in $\ensuremath  {\mathbb  {C}}$}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:linecomplex}{{9}{2}{Line}{equation.0.2.9}{}}
\newlabel{eq:lineinfcompnp}{{10}{2}{Line}{equation.0.2.10}{}}
\newlabel{eq:circparam}{{11}{2}{Circumference}{equation.0.2.11}{}}
\newlabel{eq:circlecomplexnp}{{12}{2}{Circumference}{equation.0.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Extended Complex Plane $\mathaccentV {hat}85E{\ensuremath  {\mathbb  {C}}}$}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:extendedcf}{{13}{2}{Extended Complex Plane}{equation.0.2.13}{}}
\newlabel{eq:pointinhatcf}{{14}{3}{Points in $\hat {\Cf }$}{equation.0.2.14}{}}
\newlabel{eq:hatcftocf}{{15}{3}{Points in $\hat {\Cf }$}{equation.0.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Elementary Functions}{3}{section.0.3}\protected@file@percent }
\newlabel{eq:exponential}{{16}{3}{Exponential}{equation.0.3.16}{}}
\newlabel{eq:normexpz}{{17}{3}{Exponential}{equation.0.3.17}{}}
\newlabel{eq:propexp}{{18}{3}{Exponential}{equation.0.3.18}{}}
\newlabel{eq:complexlog}{{19}{3}{Logarithm}{equation.0.3.19}{}}
\newlabel{eq:princlog}{{20}{3}{Logarithm}{equation.0.3.20}{}}
\newlabel{eq:logbranchfunc}{{22}{3}{Branch of the Logarithm}{equation.0.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Complex Exponentiation}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:complexexp}{{23}{3}{Complex Exponential}{equation.0.3.23}{}}
\newlabel{eq:complexexpder}{{24}{3}{Complex Exponential}{equation.0.3.24}{}}
\newlabel{eq:revexpcf}{{25}{3}{Complex Exponential}{equation.0.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Properties of Trigonometric Functions}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:trigcompfunc}{{26}{4}{Trigonometric Functions}{equation.0.3.26}{}}
\newlabel{eq:hyperbolic}{{27}{4}{Hyperbolic Functions}{equation.0.3.27}{}}
\newlabel{eq:exphyperbolic}{{28}{4}{Hyperbolic Functions}{equation.0.3.28}{}}
\newlabel{eq:trigidentities}{{29}{4}{Trigonometric Identities}{equation.0.3.29}{}}
\newlabel{eq:inversetrig}{{30}{4}{Inverse Trigonometric Functions}{equation.0.3.30}{}}
\newlabel{eq:inversehypfunc}{{31}{5}{Inverse Hyperbolic Functions}{equation.0.3.31}{}}
