\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Digression on the Notation Used}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:contrcovvector}{{1}{1}{Digression on the Notation Used}{equation.0.1.1}{}}
\newlabel{eq:einsteinnot1}{{2}{1}{Digression on the Notation Used}{equation.0.1.2}{}}
\newlabel{eq:spreinstein2}{{3}{1}{Digression on the Notation Used}{equation.0.1.3}{}}
\newlabel{eq:dotproducteinsteinnot}{{4}{1}{Digression on the Notation Used}{equation.0.1.4}{}}
\newlabel{eq:matrixprodein}{{5}{1}{Digression on the Notation Used}{equation.0.1.5}{}}
\newlabel{eq:traceeinnot}{{6}{2}{Digression on the Notation Used}{equation.0.1.6}{}}
\newlabel{eq:3dlc}{{7}{2}{Digression on the Notation Used}{equation.0.1.7}{}}
\newlabel{eq:ndlc}{{8}{2}{Digression on the Notation Used}{equation.0.1.8}{}}
\newlabel{eq:determinanteinnot}{{9}{2}{Digression on the Notation Used}{equation.0.1.9}{}}
\newlabel{eq:crossproducteinst}{{10}{2}{Digression on the Notation Used}{equation.0.1.10}{}}
\newlabel{eq:greekdeterminant}{{11}{2}{Digression on the Notation Used}{equation.0.1.11}{}}
\newlabel{eq:2normein}{{12}{2}{Digression on the Notation Used}{equation.0.1.12}{}}
\newlabel{eq:fnormein}{{13}{2}{Digression on the Notation Used}{equation.0.1.13}{}}
\newlabel{eq:funcsumein}{{14}{2}{Digression on the Notation Used}{equation.0.1.14}{}}
\newlabel{eq:normindex}{{15}{3}{Digression on the Notation Used}{equation.0.1.15}{}}
\newlabel{eq:pnormein}{{16}{3}{Digression on the Notation Used}{equation.0.1.16}{}}
\newlabel{eq:pnormproof}{{17}{3}{Digression on the Notation Used}{equation.0.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Differential Operators}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:derivationenot}{{18}{4}{Differential Operators}{equation.0.1.18}{}}
\newlabel{eq:hessianenot}{{19}{4}{Differential Operators}{equation.0.1.19}{}}
\newlabel{eq:jacobianenot}{{20}{4}{Differential Operators}{equation.0.1.20}{}}
\newlabel{eq:divroten}{{21}{4}{Differential Operators}{equation.0.1.21}{}}
\newlabel{eq:laplacianen}{{22}{4}{Differential Operators}{equation.0.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Curves in $\ensuremath  {\mathbb  {R}}^n$}{5}{section.0.2}\protected@file@percent }
\newlabel{eq:scalarfieldcont}{{23}{5}{Continuity}{equation.0.2.23}{}}
\newlabel{eq:vecfieldcont}{{24}{5}{Continuity}{equation.0.2.24}{}}
\newlabel{eq:scalarprod}{{25}{5}{Canonical Scalar Product}{equation.0.2.25}{}}
\newlabel{eq:euclideannorm}{{26}{5}{Canonical Scalar Product}{equation.0.2.26}{}}
\newlabel{eq:regularity}{{27}{5}{Regular Curves}{equation.0.2.27}{}}
\newlabel{eq:homotopy}{{28}{5}{Homotopy of Curves}{equation.0.2.28}{}}
\newlabel{eq:tangentvector}{{29}{6}{Tangent Vector}{equation.0.2.29}{}}
\newlabel{eq:curvetanline}{{30}{6}{Tangent Line}{equation.0.2.30}{}}
\newlabel{eq:lengthcurve}{{31}{6}{Length of a Curve}{equation.0.2.31}{}}
\newlabel{eq:polarcurve}{{32}{6}{}{equation.0.2.32}{}}
\newlabel{eq:polarcurvelength}{{33}{6}{}{equation.0.2.33}{}}
\newlabel{eq:1dfgraph}{{34}{6}{}{equation.0.2.34}{}}
\newlabel{eq:1dfgraphlength}{{35}{6}{}{equation.0.2.35}{}}
\newlabel{eq:curvcoord}{{36}{6}{Curviline Coordinate}{equation.0.2.36}{}}
\newlabel{eq:diffcurvcoord}{{37}{6}{Curviline Coordinate}{equation.0.2.37}{}}
\newlabel{eq:curvelength2}{{38}{6}{Curviline Coordinate}{equation.0.2.38}{}}
\newlabel{eq:curvature}{{39}{6}{Curvature, Normal Vector}{equation.0.2.39}{}}
\newlabel{eq:normalcurve}{{40}{6}{Curvature, Normal Vector}{equation.0.2.40}{}}
\newlabel{eq:jordanthm}{{41}{7}{Jordan Curve}{equation.0.2.41}{}}
\newlabel{eq:abscfgamma}{{42}{7}{Curves in $\R ^n$}{equation.0.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Differentiability in $\ensuremath  {\mathbb  {R}}^n$}{7}{section.0.3}\protected@file@percent }
\newlabel{eq:directionalder}{{43}{7}{Directional Derivative}{equation.0.3.43}{}}
\newlabel{eq:partialdernot}{{44}{7}{Directional Derivative}{equation.0.3.44}{}}
\newlabel{eq:limitrest}{{45}{7}{Differentiability}{equation.0.3.45}{}}
\newlabel{eq:restfunc}{{46}{7}{Differentiability}{equation.0.3.46}{}}
\newlabel{eq:diff}{{47}{7}{Differentiability}{equation.0.3.47}{}}
\newlabel{eq:prepcontdiff}{{48}{8}{Differentiability in $\R ^n$}{equation.0.3.48}{}}
\newlabel{eq:lagrange}{{49}{8}{Differentiability in $\R ^n$}{equation.0.3.49}{}}
\newlabel{eq:continuousdiff}{{50}{8}{Differentiability in $\R ^n$}{equation.0.3.50}{}}
\newlabel{eq:jacmatrix}{{51}{9}{Differentiability of Vector Fields, Jacobian Matrix}{equation.0.3.51}{}}
\newlabel{eq:diffvf}{{52}{9}{Differentiability of Vector Fields, Jacobian Matrix}{equation.0.3.52}{}}
\newlabel{eq:jacobian}{{53}{9}{Differentiability of Vector Fields, Jacobian Matrix}{equation.0.3.53}{}}
\newlabel{eq:compdervf}{{54}{9}{Composite Derivation}{equation.0.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Differentiability in $\ensuremath  {\mathbb  {C}}$}{10}{section.0.4}\protected@file@percent }
\newlabel{eq:dercf}{{55}{10}{Differentiability}{equation.0.4.55}{}}
\newlabel{eq:compositedercf}{{56}{10}{Composite Function Derivation}{equation.0.4.56}{}}
\newlabel{eq:inversedercf}{{57}{11}{Inverse Function Derivation}{equation.0.4.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Holomorphic Functions}{11}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:holomorphicfc}{{58}{11}{Holomorphic Function}{equation.0.4.58}{}}
\newlabel{eq:defnrealimf}{{59}{11}{Cauchy-Riemann Equation}{equation.0.4.59}{}}
\newlabel{eq:cauchyriemann}{{60}{11}{Cauchy-Riemann Equation}{equation.0.4.60}{}}
\newlabel{eq:wirtingercr}{{61}{11}{Cauchy-Riemann Equation}{equation.0.4.61}{}}
\newlabel{eq:wirtingerder}{{62}{11}{Wirtinger Derivatives}{equation.0.4.62}{}}
\newlabel{eq:crwirtinger}{{63}{11}{Wirtinger Derivatives}{equation.0.4.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Surfaces}{13}{section.0.5}\protected@file@percent }
\newlabel{eq:parametricsurf}{{64}{13}{Regular Surface}{equation.0.5.64}{}}
\newlabel{eq:surfregcond}{{65}{13}{Regular Surface}{equation.0.5.65}{}}
\newlabel{eq:coordinatelines}{{66}{13}{Coordinate Lines}{equation.0.5.66}{}}
\newlabel{eq:sphereradiusR}{{67}{13}{}{equation.0.5.67}{}}
\newlabel{eq:parametricsurfgam}{{68}{13}{Curve on a Surface}{equation.0.5.68}{}}
\newlabel{eq:tangline}{{69}{14}{Curve on a Surface}{equation.0.5.69}{}}
\newlabel{eq:surftanlineplane}{{70}{14}{Curve on a Surface}{equation.0.5.70}{}}
\newlabel{eq:cartsurftanplan}{{71}{14}{Curve on a Surface}{equation.0.5.71}{}}
\newlabel{eq:normalsurf}{{72}{14}{Normal Vector}{equation.0.5.72}{}}
\newlabel{eq:cartsurfnorm}{{73}{14}{Normal Vector}{equation.0.5.73}{}}
\newlabel{eq:tangentimplicitplan}{{74}{14}{Implicit Surface}{equation.0.5.74}{}}
\newlabel{eq:softsurf}{{75}{14}{Metric Tensor}{equation.0.5.75}{}}
\newlabel{eq:diffssurf}{{76}{14}{Metric Tensor}{equation.0.5.76}{}}
\newlabel{eq:metrictensorphys}{{77}{14}{Metric Tensor}{equation.0.5.77}{}}
\newlabel{eq:metrictensor}{{78}{14}{Metric Tensor}{equation.0.5.78}{}}
\newlabel{eq:delmetrictensor}{{79}{14}{Metric Tensor}{equation.0.5.79}{}}
\newlabel{eq:metrictensro}{{80}{15}{Metric Tensor}{equation.0.5.80}{}}
\newlabel{eq:diffsfff}{{81}{15}{Metric Tensor}{equation.0.5.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Optimization}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Critical Points}{15}{subsection.0.6.1}\protected@file@percent }
\newlabel{eq:fermthm}{{82}{15}{Fermat}{equation.0.6.82}{}}
\newlabel{eq:frmthmproof}{{83}{15}{Critical Points}{equation.0.6.83}{}}
\newlabel{eq:hessianmatrix}{{84}{15}{Hessian Matrix}{equation.0.6.84}{}}
\newlabel{eq:simmhess}{{85}{15}{Schwarz}{equation.0.6.85}{}}
\newlabel{eq:weierstrass}{{86}{16}{Compact Weierstrass}{equation.0.6.86}{}}
\newlabel{eq:coercitivef}{{87}{16}{Closed Weierstrass}{equation.0.6.87}{}}
\newlabel{eq:closedweierstrass}{{88}{16}{Closed Weierstrass}{equation.0.6.88}{}}
\newlabel{eq:opensetsfc}{{89}{17}{Topology and Functions}{equation.0.6.89}{}}
\newlabel{eq:closedsetsfc}{{90}{17}{Topology and Functions}{equation.0.6.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Convexity and Implicit Functions}{17}{subsection.0.6.2}\protected@file@percent }
\newlabel{eq:convexityset}{{91}{17}{Convex Set}{equation.0.6.91}{}}
\newlabel{eq:convexfx}{{92}{17}{Convex Set}{equation.0.6.92}{}}
\newlabel{eq:convexset}{{93}{17}{Convex Set}{equation.0.6.93}{}}
\newlabel{eq:matrixinorm}{{94}{17}{Matrix Infinite Norm}{equation.0.6.94}{}}
\newlabel{eq:averageval}{{95}{17}{Average Value}{equation.0.6.95}{}}
\newlabel{eq:dinider}{{96}{18}{Implicit Functions, Dini}{equation.0.6.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Lagrange Multipliers}{19}{subsection.0.6.3}\protected@file@percent }
\newlabel{eq:argminmax}{{97}{19}{Argmax, Argmin}{equation.0.6.97}{}}
\newlabel{eq:lagrangian}{{98}{19}{Lagrange Multipliers}{equation.0.6.98}{}}
\newlabel{eq:lagrangesystem}{{99}{20}{Lagrange Multipliers}{equation.0.6.99}{}}
