\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linear Functionals}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dual Spaces and Functionals}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:dualprop}{{1}{1}{Dual Space II}{equation.0.1.1}{}}
\newlabel{eq:boundfunc}{{2}{1}{Bounded Linear Functional}{equation.0.1.2}{}}
\newlabel{eq:dnorm1}{{3a}{1}{Dual Norm}{equation.0.1.3a}{}}
\newlabel{eq:dnorm2}{{3b}{1}{Dual Norm}{equation.0.1.3b}{}}
\newlabel{eq:ineqdnorm}{{4}{1}{}{equation.0.1.4}{}}
\newlabel{eq:kernel}{{5}{3}{Kernel}{equation.0.1.5}{}}
\newlabel{eq:rieszthm}{{6}{3}{Riesz Representation Theorem}{equation.0.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Distributions}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Local Integrability}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:pwcont1}{{7}{5}{Piecewise Continuity}{equation.0.2.7}{}}
\newlabel{eq:pwcont2}{{8}{6}{Piecewise Continuity}{equation.0.2.8}{}}
\newlabel{eq:localpartint}{{9}{6}{Integration by Parts in $L^1_{loc}(\R )$}{equation.0.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Regular and Singular Distributions}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:floorceil}{{10}{8}{Ceiling and Floor Functions}{equation.0.2.10}{}}
\newlabel{eq:deltafunction}{{11}{10}{Common Abuse of Notation}{equation.0.2.11}{}}
\newlabel{eq:cpvdist}{{12}{12}{$\cpv \left ( x^{-n} \right )-$Distribution}{equation.0.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Operations with Distributions}{13}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:operationsdef}{{13}{14}{Operations with Distributions}{equation.0.2.13}{}}
\newlabel{eq:cinftyprod}{{14}{14}{}{equation.0.2.14}{}}
\newlabel{eq:distitent}{{15}{15}{Useful Identities}{equation.0.2.15}{}}
\newlabel{eq:dodoperator}{{16}{18}{Piecewise Derivative}{equation.0.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}A Physicist's Trick, The Dirac $\delta $ ``Function''}{23}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:gaussianfunc}{{17}{23}{Giving it Some Meaning}{equation.0.2.17}{}}
\newlabel{eq:compdelta}{{18}{23}{}{equation.0.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Integral Representation of Distributions}{24}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Dirac Delta and Heaviside Theta}{24}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:deltafunction}{{19}{24}{Integral Representation of the Delta Distribution}{equation.0.3.19}{}}
\newlabel{eq:varthetaintegral}{{20}{25}{Integral Representation of the Theta Distribution}{equation.0.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Distributions in $\ensuremath  {\mathbb  {R}}^n$}{26}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:scalartestfields}{{21}{26}{Scalar Test Fields}{equation.0.3.21}{}}
\newlabel{eq:ndimdist}{{22}{26}{Multidimensional Distribution}{equation.0.3.22}{}}
\newlabel{eq:distderrn}{{23}{26}{Operations in $\K ^\star (\R ^n)$}{equation.0.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Some Applications in Physics}{27}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Electrostatics}{27}{subsection.0.4.1}\protected@file@percent }
