\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bessel Inequality and Fourier Coefficients}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fourier Series}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fourier Series in $L^2[-\pi ,\pi ]$}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:fourierseries}{{1}{4}{Fourier Series}{equation.0.2.1}{}}
\newlabel{eq:fouriercoeff}{{2}{4}{Fourier Series}{equation.0.2.2}{}}
\newlabel{eq:trigpolyn}{{3}{4}{Trigonometric Polynomial}{equation.0.2.3}{}}
\newlabel{eq:trigidentities2rmk}{{4}{4}{}{equation.0.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Fourier Series in $L^2[a,b]$}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:fouserab}{{5}{6}{General Fourier Series}{equation.0.2.5}{}}
\newlabel{eq:fouserabcoef}{{6}{6}{General Fourier Series}{equation.0.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Fourier Series in Symmetric Intervals, Expansion in Only Sines and Cosines}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:fouserll}{{7}{6}{}{equation.0.2.7}{}}
\newlabel{eq:fouserllcoef}{{8}{6}{}{equation.0.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Complex Fourier Series}{9}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:complexfouser}{{9}{9}{Complex Fourier Series}{equation.0.2.9}{}}
\newlabel{eq:complexfousercoef}{{10}{9}{Complex Fourier Series}{equation.0.2.10}{}}
\newlabel{eq:rvfcompfouser}{{11}{9}{Complex Fourier Series}{equation.0.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Piecewise Derivability and Pointwise Convergence of Fourier Series}{10}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fourier Transform}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Convolution}{10}{subsection.0.3.1}\protected@file@percent }
