\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Measure Theory}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:upperlowersums}{{1}{1}{Lower and Upper Sums}{equation.0.1.1}{}}
\newlabel{eq:setfunc}{{2}{1}{Set Function}{equation.0.1.2}{}}
\newlabel{eq:measureset}{{3}{1}{Measure}{equation.0.1.3}{}}
\newlabel{eq:kmeasureset}{{4}{1}{Measure}{equation.0.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Jordan Measure}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:disjointunion}{{5}{2}{Disjoint Union}{equation.0.1.5}{}}
\newlabel{eq:simplesetmeas}{{6}{2}{Measure of a Simple Set}{equation.0.1.6}{}}
\newlabel{eq:extintmeas}{{7}{2}{External and Internal Measure}{equation.0.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Lebesgue Measure}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:measure}{{8}{3}{Measure}{equation.0.1.8}{}}
\newlabel{eq:upperlebmeas}{{9}{4}{Lebesgue Measure}{equation.0.1.9}{}}
\newlabel{eq:lebmeasset}{{10}{4}{Lebesgue Measure}{equation.0.1.10}{}}
\newlabel{eq:formlebmeas}{{11}{4}{Lebesgue Measure}{equation.0.1.11}{}}
\newlabel{eq:nullmeas}{{12}{4}{Null Measure Sets}{equation.0.1.12}{}}
\newlabel{eq:singlepointmeas}{{13}{4}{Null Measure Sets}{equation.0.1.13}{}}
\newlabel{eq:sigmaddproof}{{14}{4}{Lebesgue Measure}{equation.0.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Integration}{4}{section.0.2}\protected@file@percent }
\newlabel{eq:fmesset}{{15}{4}{Measurable Function}{equation.0.2.15}{}}
\newlabel{eq:simplemef}{{16}{5}{Simple Measurable Function}{equation.0.2.16}{}}
\newlabel{eq:integral}{{17}{5}{Integral}{equation.0.2.17}{}}
\newlabel{eq:integralnonneg}{{18}{5}{Integral}{equation.0.2.18}{}}
\newlabel{eq:negposfunc}{{19}{5}{Integral}{equation.0.2.19}{}}
\newlabel{eq:f+f-lebesgue}{{20}{5}{Integral}{equation.0.2.20}{}}
\newlabel{eq:f+f-int}{{21}{5}{Integral}{equation.0.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lebesgue Spaces}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:mcLpspaces}{{22}{5}{$\mathcal {L}^p$ spaces}{equation.0.2.22}{}}
\newlabel{eq:almosteverywhereeq}{{23}{6}{Almost Everywhere Equality}{equation.0.2.23}{}}
\newlabel{eq:lspace}{{24}{6}{$L^p$-Spaces}{equation.0.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lebesgue Integration}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:nullintegral}{{25}{7}{}{equation.0.2.25}{}}
\newlabel{eq:intconv}{{26}{7}{Monotone Convergence (B. Levi)}{equation.0.2.26}{}}
\newlabel{eq:intconv2}{{27}{7}{Monotone Convergence (B. Levi)}{equation.0.2.27}{}}
\newlabel{ntn:foralmostall}{{28}{7}{For Almost All}{equation.0.2.28}{}}
\newlabel{eq:sumintleb}{{29}{7}{}{equation.0.2.29}{}}
\newlabel{thm:domcon}{{0.8}{8}{Dominated Convergence (Lebesgue)}{thm.0.8}{}}
\newlabel{eq:leibnizrule}{{30}{9}{Leibniz's Derivation Rule}{equation.0.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Calculus of Integrals in $\ensuremath  {\mathbb  {R}}^2$ and $\ensuremath  {\mathbb  {R}}^3$}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Double Integration}{10}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:doubleint1}{{31}{10}{}{equation.0.3.31}{}}
\newlabel{eq:tripleint1}{{32}{10}{}{equation.0.3.32}{}}
\newlabel{eq:tripleint2}{{33}{10}{}{equation.0.3.33}{}}
\newlabel{eq:rectintegration}{{34}{12}{Integration Over Rectangles}{equation.0.3.34}{}}
\newlabel{eq:normalintegration}{{35}{12}{Integration over Normal Sets}{equation.0.3.35}{}}
\newlabel{eq:dirinversionformula}{{36}{12}{Dirichlet Inversion Formula}{equation.0.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Triple Integration}{12}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:wireint}{{37}{12}{Wire Integration}{equation.0.3.37}{}}
\newlabel{eq:sectionint}{{38}{12}{Section Integration}{equation.0.3.38}{}}
\newlabel{eq:totmass}{{39}{13}{Center of Mass}{equation.0.3.39}{}}
\newlabel{eq:cmcoord}{{40}{13}{Center of Mass}{equation.0.3.40}{}}
\newlabel{eq:momentinertia}{{41}{13}{Moment of Inertia}{equation.0.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Change of Variables}{13}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:changevar}{{42}{13}{Change of Variables}{equation.0.3.42}{}}
\newlabel{eq:coordtranspol}{{43a}{14}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.43a}{}}
\newlabel{eq:polcoordjac}{{43b}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.43b}{}}
\newlabel{polarcoord}{{43}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.43b}{}}
\newlabel{eq:coordtranssph}{{44a}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.44a}{}}
\newlabel{eq:sphcoordjac}{{44b}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.44b}{}}
\newlabel{sphcoord}{{44}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.44b}{}}
\newlabel{eq:coordtranscyl}{{45a}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.45a}{}}
\newlabel{eq:cylcoordjac}{{45b}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.45b}{}}
\newlabel{cylcoord}{{45}{15}{Common Coordinate Transformation in $\R ^2$ and $\R ^3$}{equation.0.3.45b}{}}
\newlabel{eq:rotationsolidcalc}{{46}{15}{Rotation Solids}{equation.0.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Line Integrals}{15}{subsection.0.3.4}\protected@file@percent }
\newlabel{eq:lineint1R}{{47}{15}{Line Integral of the First Kind}{equation.0.3.47}{}}
\newlabel{eq:totalmasscurve}{{48}{16}{Center of Mass of a Curve}{equation.0.3.48}{}}
\newlabel{eq:centerofmasscurve}{{49}{16}{Center of Mass of a Curve}{equation.0.3.49}{}}
\newlabel{eq:lineint2R}{{50}{16}{Line Integral of the Second Kind}{equation.0.3.50}{}}
\newlabel{eq:lineintdiffform}{{51}{16}{Line Integral of the Second Kind}{equation.0.3.51}{}}
\newlabel{eq:conservativefield}{{52}{16}{Conservative Field}{equation.0.3.52}{}}
\newlabel{eq:consfieldint}{{53}{16}{Line Integral of a Conservative Field}{equation.0.3.53}{}}
\newlabel{eq:rotor}{{54}{16}{Rotor}{equation.0.3.54}{}}
\newlabel{eq:nullrotor}{{55}{16}{}{equation.0.3.55}{}}
\newlabel{eq:lineintcloscons}{{56}{16}{}{equation.0.3.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Surface Integrals}{17}{subsection.0.3.5}\protected@file@percent }
\newlabel{eq:measuresurface}{{57}{17}{Area of a Surface}{equation.0.3.57}{}}
\newlabel{eq:cartesiansurf}{{58}{17}{Area of a Surface}{equation.0.3.58}{}}
\newlabel{eq:rotationsurf}{{59}{17}{Rotation Surface}{equation.0.3.59}{}}
\newlabel{eq:rotationsurfarea}{{60}{17}{Rotation Surface}{equation.0.3.60}{}}
\newlabel{eq:rotationsurfguldino}{{61}{17}{Guldino II}{equation.0.3.61}{}}
\newlabel{eq:surfaceint}{{62}{17}{Surface Integral}{equation.0.3.62}{}}
\newlabel{eq:cartesiansurfaceint}{{63}{17}{Surface Integral}{equation.0.3.63}{}}
\newlabel{eq:totalmasssurf}{{64}{17}{Center of Mass of a Surface}{equation.0.3.64}{}}
\newlabel{eq:centerofmasssurf}{{65}{17}{Center of Mass of a Surface}{equation.0.3.65}{}}
\newlabel{eq:momentofinertia}{{66}{18}{Moment of Inertia of a Surface}{equation.0.3.66}{}}
\newlabel{eq:orientabilitysurf}{{67}{18}{Orientable Surface}{equation.0.3.67}{}}
\newlabel{eq:orientability2}{{68}{18}{Orientable Surface}{equation.0.3.68}{}}
\newlabel{eq:boundarysurf}{{69}{18}{Boundary of a Surface}{equation.0.3.69}{}}
\newlabel{eq:flux}{{70}{18}{Flux}{equation.0.3.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Integration in $\ensuremath  {\mathbb  {C}}$}{18}{section.0.4}\protected@file@percent }
\newlabel{eq:lineintcf}{{71}{18}{Line Integral in $\Cf $}{equation.0.4.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Integration of Holomorphic Functions}{19}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:primitive}{{72}{19}{Primitive}{equation.0.4.72}{}}
\newlabel{eq:cauchygoursat}{{73}{22}{Cauchy-Goursat}{equation.0.4.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Integral Representation of Holomorphic Functions}{23}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:cauchyintegral}{{74}{24}{Cauchy Integral Representation}{equation.0.4.74}{}}
\newlabel{eq:derivativeintrep}{{75}{24}{Derivatives of a Holomorphic Function}{equation.0.4.75}{}}
\newlabel{eq:morera}{{76}{24}{Morera}{equation.0.4.76}{}}
\newlabel{eq:cauchyineq}{{77}{25}{Cauchy Inequality}{equation.0.4.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Integral Theorems in $\ensuremath  {\mathbb  {R}}^2$ and $\ensuremath  {\mathbb  {R}}^3$}{26}{section.0.5}\protected@file@percent }
\newlabel{eq:gaussgreen1}{{78}{26}{Gauss-Green}{equation.0.5.78}{}}
\newlabel{eq:stokes}{{79}{26}{Stokes}{equation.0.5.79}{}}
\newlabel{eq:gaussthm}{{80}{26}{Gauss 1}{equation.0.5.80}{}}
\newlabel{eq:stokessurf}{{81}{26}{Stokes for Surfaces}{equation.0.5.81}{}}
\newlabel{eq:usefulidinthm}{{82}{26}{Useful Identities}{equation.0.5.82}{}}
\newlabel{eq:volumemanifold}{{83}{27}{Volume Element}{equation.0.5.83}{}}
\newlabel{eq:kdiffformm}{{84}{27}{Volume Element}{equation.0.5.84}{}}
\newlabel{eq:diffar2}{{85}{27}{Volume Element}{equation.0.5.85}{}}
\newlabel{eq:diffar3}{{86}{27}{Volume Element}{equation.0.5.86}{}}
\newlabel{eq:formulasfordiffa}{{87}{27}{Volume Element}{equation.0.5.87}{}}
\newlabel{eq:stokestheorem}{{88}{27}{Gauss-Green-Stokes-Ostogradskij}{equation.0.5.88}{}}
\newlabel{eq:ggso}{{89}{27}{Gauss-Green-Stokes-Ostogradskij}{equation.0.5.89}{}}
\newlabel{eq:ggman}{{90}{27}{Gauss-Green, Differential Forms}{equation.0.5.90}{}}
\newlabel{eq:gaussgreendf}{{91}{27}{Gauss-Green, Differential Forms}{equation.0.5.91}{}}
\newlabel{eq:gaussdf}{{92}{28}{Gauss, Differential Forms}{equation.0.5.92}{}}
\newlabel{eq:stokesrotordf}{{93}{28}{Stokes, Differential Forms}{equation.0.5.93}{}}
