\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sequences of Functions}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:seqfunc}{{1}{1}{Sequence of Functions}{equation.0.1.1}{}}
\newlabel{eq:pointwiseconv}{{2}{1}{Pointwise Convergence}{equation.0.1.2}{}}
\newlabel{eq:pointwiseconv2}{{3}{1}{Pointwise Convergence}{equation.0.1.3}{}}
\newlabel{eq:uniformconv}{{4}{1}{Uniform Convergence}{equation.0.1.4}{}}
\newlabel{eq:uniformconv2}{{5}{1}{Uniform Convergence}{equation.0.1.5}{}}
\newlabel{eq:proofustopwc}{{6}{1}{Sequences of Functions}{equation.0.1.6}{}}
\newlabel{eq:seqint}{{7}{1}{Integration of Sequences of Functions}{equation.0.1.7}{}}
\newlabel{eq:seqint1}{{8}{1}{Sequences of Functions}{equation.0.1.8}{}}
\newlabel{eq:seqint2}{{9}{2}{Sequences of Functions}{equation.0.1.9}{}}
\newlabel{eq:seqder1}{{10}{2}{Differentiation of a Sequence of Functions}{equation.0.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Series of Functions}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:seriesdef}{{11}{2}{Series of Functions}{equation.0.2.11}{}}
\newlabel{eq:serconv}{{12}{2}{Convergent Series}{equation.0.2.12}{}}
\newlabel{eq:uniformconvser}{{14}{3}{Uniform Convergence}{equation.0.2.14}{}}
\newlabel{eq:absoluteconvser}{{15}{3}{Absolute Convergence}{equation.0.2.15}{}}
\newlabel{eq:abstounif}{{16}{3}{}{equation.0.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Power Series and Convergence Tests}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:powerseries}{{17}{4}{Power Series}{equation.0.2.17}{}}
\newlabel{eq:geometricpw}{{18}{4}{}{equation.0.2.18}{}}
\newlabel{eq:geometricseries}{{19}{4}{}{equation.0.2.19}{}}
\newlabel{eq:geometricseriessum}{{20}{4}{}{equation.0.2.20}{}}
\newlabel{eq:cauchyhadamard}{{21}{5}{Cauchy-Hadamard Criteria}{equation.0.2.21}{}}
\newlabel{eq:dalambertcriteria}{{22}{5}{D'Alambert Criteria}{equation.0.2.22}{}}
\newlabel{eq:abelint}{{23}{5}{Power Series Integration}{equation.0.2.23}{}}
\newlabel{eq:nthderpowerseries}{{24}{5}{Power Series Derivation}{equation.0.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Series Representation of Functions}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Taylor Series}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:taylor}{{25}{5}{Taylor Series Expansion}{equation.0.3.25}{}}
\newlabel{eq:maclaurinseries}{{26}{6}{MacLaurin Series}{equation.0.3.26}{}}
\newlabel{eq:integralps2}{{27}{7}{Integration of Power Series II}{equation.0.3.27}{}}
\newlabel{eq:derivativeps2}{{28}{8}{Derivative of a Power Series II}{equation.0.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Laurent Series}{9}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:annulusdom}{{29}{9}{Annulus Domain}{equation.0.3.29}{}}
\newlabel{eq:laurentseries}{{30}{9}{Laurent Series Expansion}{equation.0.3.30}{}}
\newlabel{eq:coefficientlaurent}{{31}{9}{Laurent Series Expansion}{equation.0.3.31}{}}
\newlabel{eq:laurentconvergence}{{32}{10}{Convergence of a Laurent Series}{equation.0.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Multiplication and Division of Power Series}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Useful Expansions}{12}{subsection.0.3.4}\protected@file@percent }
\newlabel{eq:expser}{{33}{12}{Useful Expansions}{equation.0.3.33}{}}
\newlabel{eq:sinser}{{34}{12}{Useful Expansions}{equation.0.3.34}{}}
\newlabel{eq:cosser}{{35}{12}{Useful Expansions}{equation.0.3.35}{}}
\newlabel{eq:coshser}{{36}{12}{Useful Expansions}{equation.0.3.36}{}}
\newlabel{eq:sinhser}{{37}{12}{Useful Expansions}{equation.0.3.37}{}}
\newlabel{eq:geomser}{{38}{12}{Useful Expansions}{equation.0.3.38}{}}
\newlabel{eq:geomminoneser}{{39}{12}{Useful Expansions}{equation.0.3.39}{}}
\newlabel{eq:zminoneser}{{40}{12}{Useful Expansions}{equation.0.3.40}{}}
\newlabel{eq:binomser}{{41}{12}{Useful Expansions}{equation.0.3.41}{}}
\newlabel{eq:explaur}{{42}{12}{Useful Expansions}{equation.0.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Residues}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Singularities and Residues}{13}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:singularity1}{{43}{13}{Singularity}{equation.0.4.43}{}}
\newlabel{eq:isolatedsing}{{44}{13}{Isolated Singularity}{equation.0.4.44}{}}
\newlabel{eq:residue}{{45}{13}{Residue}{equation.0.4.45}{}}
\newlabel{eq:windingnumber}{{46}{13}{Winding Number}{equation.0.4.46}{}}
\newlabel{eq:residuetheorem}{{47}{13}{Residue Theorem}{equation.0.4.47}{}}
\newlabel{eq:infresidue}{{48}{14}{Residue at Infinity}{equation.0.4.48}{}}
\newlabel{eq:residueformula}{{49}{14}{}{equation.0.4.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Classification of Singularities, Zeros and Poles}{14}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:pole m}{{50}{15}{}{equation.0.4.50}{}}
\newlabel{eq:respolen}{{51}{19}{Quick Calculus Methods for Residues}{equation.0.4.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Applications of Residue Calculus}{19}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Improper Integrals}{19}{subsection.0.5.1}\protected@file@percent }
\newlabel{h1}{{1}{20}{}{hyp.1}{}}
\newlabel{h2}{{2}{20}{}{hyp.2}{}}
\newlabel{eq:h11}{{52}{20}{}{equation.0.5.52}{}}
\newlabel{eq:h12}{{53}{20}{}{equation.0.5.53}{}}
\newlabel{eq:creven}{{54}{21}{}{equation.0.5.54}{}}
\newlabel{eq:powerint}{{55}{21}{}{equation.0.5.55}{}}
\newlabel{eq:fourierint}{{56}{21}{}{equation.0.5.56}{}}
\newlabel{eq:trigpos}{{57}{21}{}{equation.0.5.57}{}}
\newlabel{h3}{{3}{21}{}{Item.24}{}}
\newlabel{eq:pacmanpath}{{58}{21}{Pacman Path}{equation.0.5.58}{}}
\newlabel{eq:intpac}{{59}{21}{}{equation.0.5.59}{}}
\newlabel{eq:deltahdefcesi}{{60}{22}{}{equation.0.5.60}{}}
\newlabel{eq:tableconv}{{61}{22}{}{equation.0.5.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}General Rules}{22}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:trigint}{{62}{22}{Integrals of Trigonometric Functions}{equation.0.5.62}{}}
\newlabel{eq:rationalfunc}{{63}{22}{Integrals of Rational Functions}{equation.0.5.63}{}}
\newlabel{eq:jordanlemma}{{64}{22}{Jordan's Lemma}{equation.0.5.64}{}}
\newlabel{eq:fracfourierint}{{65}{22}{}{equation.0.5.65}{}}
\newlabel{eq:singlesimplepole}{{66}{23}{}{equation.0.5.66}{}}
\newlabel{eq:ratintsimple}{{67}{23}{}{equation.0.5.67}{}}
\newlabel{eq:fourierratintsimp}{{68}{23}{}{equation.0.5.68}{}}
