\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Metric Spaces}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Topology}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:distdef}{{1}{1}{Metric Space}{equation.0.1.1}{}}
\newlabel{eq:openclosedball}{{2}{1}{Ball}{equation.0.1.2}{}}
\newlabel{eq:opensetdef}{{3}{1}{Open Set}{equation.0.1.3}{}}
\newlabel{eq:compsetdef}{{4}{1}{Complementary Set}{equation.0.1.4}{}}
\newlabel{eq:closedsetdef}{{5}{1}{Closed Set}{equation.0.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Convergence and Compactness}{5}{section.0.2}\protected@file@percent }
\newlabel{eq:contractor}{{6}{6}{Contraction Mapping}{equation.0.2.6}{}}
\newlabel{eq:fixedpointbanach}{{7}{7}{Banach Fixed Point}{equation.0.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Vector Spaces}{8}{section.0.3}\protected@file@percent }
\newlabel{eq:pnorm}{{8}{9}{p-norm}{equation.0.3.8}{}}
\newlabel{eq:inftynorm}{{9}{9}{p-norm}{equation.0.3.9}{}}
\newlabel{eq:linearfunctional}{{10}{9}{Dual Space}{equation.0.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Hölder and Minkowski Inequalities}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:holderineq}{{11}{9}{Hölder Inequality}{equation.0.3.11}{}}
\newlabel{eq:minkowskiineq}{{12}{10}{Minkowski Inequality}{equation.0.3.12}{}}
