\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Electrostatics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Electric Field}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Forces and the Electric Field}{7}{section.1.1}\protected@file@percent }
\newlabel{eq:electrostaticforce}{{1.1}{7}{Electric Forces and the Electric Field}{equation.1.1.1}{}}
\newlabel{eq:escoupling}{{1.2}{7}{Electric Forces and the Electric Field}{equation.1.1.2}{}}
\newlabel{eq:epsilonnot}{{1.3}{7}{Electric Forces and the Electric Field}{equation.1.1.3}{}}
\newlabel{eq:forceonimcharge}{{1.4}{7}{Electric Forces and the Electric Field}{equation.1.1.4}{}}
\newlabel{eq:esfield}{{1.5}{7}{Electric Forces and the Electric Field}{equation.1.1.5}{}}
\newlabel{eq:efielddef}{{1.6}{8}{Electric Forces and the Electric Field}{equation.1.1.6}{}}
\newlabel{eq:esfieldsystem}{{1.7}{8}{Electric Forces and the Electric Field}{equation.1.1.7}{}}
\newlabel{eq:efieldcont}{{1.8}{8}{Electric Forces and the Electric Field}{equation.1.1.8}{}}
\newlabel{eq:chargedist}{{1.9}{8}{Electric Forces and the Electric Field}{equation.1.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divergence of the Electrostatic Field}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:delta3r}{{1.10}{8}{Divergence of the Electrostatic Field}{equation.1.1.10}{}}
\newlabel{eq:Ediv}{{1.11}{8}{Divergence of the Electrostatic Field}{equation.1.1.11}{}}
\newlabel{eq:1stmax}{{1.12}{9}{Divergence of the Electrostatic Field}{equation.1.1.12}{}}
\newlabel{eq:gausslaw}{{1.13}{9}{Divergence of the Electrostatic Field}{equation.1.1.13}{}}
\newlabel{eq:efluxsphere}{{1.14}{9}{A charged sphere}{equation.1.1.14}{}}
\newlabel{eq:charge}{{1.15}{9}{A charged sphere}{equation.1.1.15}{}}
\newlabel{eq:almostsol}{{1.16}{9}{A charged sphere}{equation.1.1.16}{}}
\newlabel{eq:eqsphere}{{1.17}{10}{A charged sphere}{equation.1.1.17}{}}
\newlabel{eq:gausssurftrick}{{1.18}{10}{Gaussian Surfaces}{equation.1.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Scalar Potential}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:efieldpot}{{1.19}{10}{The Scalar Potential}{equation.1.1.19}{}}
\newlabel{eq:trick}{{1.20}{11}{The Scalar Potential}{equation.1.1.20}{}}
\newlabel{eq:scalarpot}{{1.21}{11}{The Scalar Potential}{equation.1.1.21}{}}
\newlabel{eq:3rdmaxwell}{{1.22}{11}{The Scalar Potential}{equation.1.1.22}{}}
\newlabel{eq:extder}{{1.23}{11}{The Scalar Potential}{equation.1.1.23}{}}
\newlabel{eq:visvivaes}{{1.24}{11}{The Scalar Potential}{equation.1.1.24}{}}
\newlabel{eq:voltsdef}{{1.25}{11}{The Scalar Potential}{equation.1.1.25}{}}
\newlabel{eq:voltdef}{{1.26}{11}{The Scalar Potential}{equation.1.1.26}{}}
\newlabel{eq:Vpathindep}{{1.27}{11}{The Scalar Potential}{equation.1.1.27}{}}
\newlabel{eq:trickV}{{1.28}{12}{The Scalar Potential}{equation.1.1.28}{}}
\newlabel{eq:qoriginpot}{{1.29}{12}{The Scalar Potential}{equation.1.1.29}{}}
\newlabel{eq:systemchargespot}{{1.30}{12}{The Scalar Potential}{equation.1.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Maxwell Equations for Electrostatics and Boundary Conditions}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:maxwes}{{1.31}{12}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.31}{}}
\newlabel{eq:maxwesint}{{1.32}{12}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.32}{}}
\newlabel{eq:poissoneq}{{1.33}{12}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.33}{}}
\newlabel{eq:efieldplane}{{1.34}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.34}{}}
\newlabel{eq:efieldplanevec}{{1.35}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.35}{}}
\newlabel{eq:efieldboundarycond}{{1.36}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Energy of the Electrostatic Field}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:ensyspart}{{1.37}{13}{Energy of the Electrostatic Field}{equation.1.1.37}{}}
\newlabel{eq:energyvolume}{{1.38}{13}{Energy of the Electrostatic Field}{equation.1.1.38}{}}
\newlabel{eq:totalenergy}{{1.39}{14}{Energy of the Electrostatic Field}{equation.1.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conductors}{14}{section.1.2}\protected@file@percent }
\newlabel{eq:glinsidecond}{{1.40}{14}{Conductors}{equation.1.2.40}{}}
\newlabel{eq:equipotentialconductor}{{1.41}{14}{Conductors}{equation.1.2.41}{}}
\newlabel{eq:between2cond}{{1.42}{14}{Conductors}{equation.1.2.42}{}}
\newlabel{eq:parallelint}{{1.43}{14}{Conductors}{equation.1.2.43}{}}
\newlabel{eq:constangcond}{{1.44}{15}{Conductors}{equation.1.2.44}{}}
\newlabel{eq:conductorfield}{{1.45}{15}{Conductors}{equation.1.2.45}{}}
\newlabel{eq:fundcharge}{{1.46}{15}{Conductors}{equation.1.2.46}{}}
\newlabel{eq:workfunction}{{1.47}{15}{Conductors}{equation.1.2.47}{}}
\newlabel{eq:potcond}{{1.48}{15}{Conductors}{equation.1.2.48}{}}
\newlabel{eq:potentialcond}{{1.49}{15}{Conductors}{equation.1.2.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coulomb Theorem}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:glcondsur}{{1.50}{15}{Coulomb Theorem}{equation.1.2.50}{}}
\newlabel{eq:fieldconductor}{{1.51}{15}{Coulomb Theorem}{equation.1.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Induced Charges}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:inducedcharge}{{1.52}{16}{Induced Charges}{equation.1.2.52}{}}
\newlabel{eq:chargemeas}{{1.53}{16}{Induced Charges}{equation.1.2.53}{}}
\newlabel{eq:contradictioncond}{{1.54}{17}{Induced Charges}{equation.1.2.54}{}}
\newlabel{eq:spherepot}{{1.55}{17}{Two Charged Spheres}{equation.1.2.55}{}}
\newlabel{eq:q2}{{1.56}{17}{Two Charged Spheres}{equation.1.2.56}{}}
\newlabel{eq:totalcharge1}{{1.57}{17}{Two Charged Spheres}{equation.1.2.57}{}}
\newlabel{eq:totalcharge2}{{1.58}{17}{Two Charged Spheres}{equation.1.2.58}{}}
\newlabel{eq:gausslaw}{{1.59}{17}{Two Charged Spheres}{equation.1.2.59}{}}
\newlabel{eq:efield2spheres}{{1.60}{18}{Two Charged Spheres}{equation.1.2.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Capacity}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:potentialchargecapacity}{{1.61}{18}{Capacity}{equation.1.2.61}{}}
\newlabel{eq:capacitu}{{1.62}{18}{Capacity}{equation.1.2.62}{}}
\newlabel{eq:sphericalcondcap}{{1.63}{18}{Capacity of a Spherical Conductor}{equation.1.2.63}{}}
\newlabel{eq:epsilon0farad}{{1.64}{18}{Capacity of a Spherical Conductor}{equation.1.2.64}{}}
\newlabel{eq:potcoef}{{1.65}{19}{Capacity}{equation.1.2.65}{}}
\newlabel{eq:capcoef}{{1.66}{19}{Capacity}{equation.1.2.66}{}}
\newlabel{eq:maxwelldis}{{1.67}{19}{Capacity}{equation.1.2.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capacitors}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:capacitypotentialmatrix}{{1.68}{20}{Capacitors}{equation.1.2.68}{}}
\newlabel{eq:capacitancecapmatrix}{{1.69}{20}{Capacitors}{equation.1.2.69}{}}
\newlabel{eq:sphcap}{{1.70}{20}{Spherical Capacitor}{equation.1.2.70}{}}
\newlabel{eq:cylcap}{{1.71}{20}{Cylindrical Capacitor}{equation.1.2.71}{}}
\newlabel{eq:parallelplane}{{1.72}{21}{Parallel Plane Capacitor}{equation.1.2.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Forces on a Conductor}{21}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:forceonds}{{1.73}{21}{Forces on a Conductor}{equation.1.2.73}{}}
\newlabel{eq:elpressure}{{1.74}{21}{Forces on a Conductor}{equation.1.2.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Electrostatic Potential}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poisson and Laplace Equations}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Green Identities}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:poissoneq1}{{2.1}{23}{Green Identities}{equation.2.1.1}{}}
\newlabel{eq:laplaceeq}{{2.2}{23}{Green Identities}{equation.2.1.2}{}}
\newlabel{eq:green1id}{{2.3}{23}{First Green Identity}{equation.2.1.3}{}}
\newlabel{eq:green2id}{{2.4}{23}{Second Green Identity}{equation.2.1.4}{}}
\newlabel{eq:gensol}{{2.5}{24}{Green Identities}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions and Uniqueness of the Solution}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Method of Images}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separation of Variables}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laplace Equation in Spherical Coordinates}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:laplacesph}{{2.6}{28}{Laplace Equation in Spherical Coordinates}{equation.2.2.6}{}}
\newlabel{eq:laplacesepsph}{{2.7}{28}{Laplace Equation in Spherical Coordinates}{equation.2.2.7}{}}
\newlabel{eq:rodriguesleg}{{2.8}{28}{Laplace Equation in Spherical Coordinates}{equation.2.2.8}{}}
\newlabel{eq:sphsolleg}{{2.9}{28}{Laplace Equation in Spherical Coordinates}{equation.2.2.9}{}}
\newlabel{eq:potlapsph}{{2.10}{29}{Laplace Equation in Spherical Coordinates}{equation.2.2.10}{}}
\newlabel{eq:completenesslegendre}{{2.11}{29}{A Hollow Sphere}{equation.2.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multipole Expansion of the Potential}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electric Dipoles}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:dippot}{{2.12}{30}{Electric Dipoles}{equation.2.3.12}{}}
\newlabel{eq:monopolepot}{{2.13}{30}{Electric Dipoles}{equation.2.3.13}{}}
\newlabel{eq:dipolepot}{{2.14}{30}{Electric Dipoles}{equation.2.3.14}{}}
\newlabel{eq:dipmomvector}{{2.15}{30}{Electric Dipoles}{equation.2.3.15}{}}
\newlabel{eq:dipmompuredip}{{2.16}{30}{Electric Dipoles}{equation.2.3.16}{}}
\newlabel{eq:legendrepolapprox}{{2.17}{31}{Electric Dipoles}{equation.2.3.17}{}}
\newlabel{eq:legendrepol}{{2.18}{31}{Electric Dipoles}{equation.2.3.18}{}}
\newlabel{eq:multipolepot}{{2.19}{31}{Electric Dipoles}{equation.2.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electricity in Matter}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polarization}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:dielectricconst}{{3.1}{33}{Polarization}{equation.3.1.1}{}}
\newlabel{eq:capdie}{{3.2}{33}{Polarization}{equation.3.1.2}{}}
\newlabel{eq:coulombdie}{{3.3}{34}{Polarization}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Polarization Field}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:atompol}{{3.4}{34}{The Polarization Field}{equation.3.1.4}{}}
\newlabel{eq:atompoltensor}{{3.5}{34}{The Polarization Field}{equation.3.1.5}{}}
\newlabel{eq:torquemol}{{3.6}{34}{The Polarization Field}{equation.3.1.6}{}}
\newlabel{eq:indtorq}{{3.7}{34}{The Polarization Field}{equation.3.1.7}{}}
\newlabel{eq:netforcedip}{{3.8}{35}{The Polarization Field}{equation.3.1.8}{}}
\newlabel{eq:polarizationfield}{{3.9}{35}{The Polarization Field}{equation.3.1.9}{}}
\newlabel{eq:polobjpot}{{3.10}{35}{The Polarization Field}{equation.3.1.10}{}}
\newlabel{eq:potdietotint}{{3.11}{35}{The Polarization Field}{equation.3.1.11}{}}
\newlabel{eq:boundchargesdef}{{3.12}{35}{The Polarization Field}{equation.3.1.12}{}}
\newlabel{eq:polfieldpot}{{3.13}{36}{The Polarization Field}{equation.3.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfect Dielectrics}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Electric Field}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:fieldinsideS}{{3.14}{36}{Local Electric Field}{equation.3.2.14}{}}
\newlabel{eq:localfielddie}{{3.15}{36}{Local Electric Field}{equation.3.2.15}{}}
\newlabel{eq:tildeez}{{3.16}{37}{Local Electric Field}{equation.3.2.16}{}}
\newlabel{eq:tildeezintdie}{{3.17}{37}{Local Electric Field}{equation.3.2.17}{}}
\newlabel{eq:pover3epsilonnottildee}{{3.18}{37}{Local Electric Field}{equation.3.2.18}{}}
\newlabel{eq:efielddipole}{{3.19}{37}{Local Electric Field}{equation.3.2.19}{}}
\newlabel{eq:efieldunderbar}{{3.20}{38}{Local Electric Field}{equation.3.2.20}{}}
\newlabel{eq:omogeneitycondlorentzfield}{{3.21}{38}{Local Electric Field}{equation.3.2.21}{}}
\newlabel{eq:lorentzfield}{{3.22}{38}{Local Electric Field}{equation.3.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Susceptibility and the Clausius-Mossotti relation}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:polarizationfieldalmostcomp}{{3.23}{38}{Susceptibility and the Clausius-Mossotti relation}{equation.3.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Gases and Vapors}{38}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eq:electricsusceptibility}{{3.24}{39}{Gases and Vapors}{equation.3.2.24}{}}
\newlabel{eq:suscgas}{{3.25}{39}{Gases and Vapors}{equation.3.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Liquids and Amorphous Substances}{39}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{eq:polliq}{{3.26}{39}{Liquids and Amorphous Substances}{equation.3.2.26}{}}
\newlabel{eq:clausiusmossotti}{{3.27}{39}{Liquids and Amorphous Substances}{equation.3.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Anisotropic Solids, Electrets and Piezoelectricity}{39}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{eq:anisosolidspol}{{3.28}{39}{Anisotropic Solids, Electrets and Piezoelectricity}{equation.3.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Electric Displacement Field}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:electricdisplacement}{{3.29}{40}{The Electric Displacement Field}{equation.3.2.29}{}}
\newlabel{eq:dispfieldgauss}{{3.30}{40}{The Electric Displacement Field}{equation.3.2.30}{}}
\newlabel{eq:mwdie}{{3.31}{40}{The Electric Displacement Field}{equation.3.2.31}{}}
\newlabel{eq:lineardiepol}{{3.32}{40}{The Electric Displacement Field}{equation.3.2.32}{}}
\newlabel{eq:displacementfieldlindie}{{3.33}{40}{The Electric Displacement Field}{equation.3.2.33}{}}
\newlabel{eq:lindieDErel}{{3.34}{40}{The Electric Displacement Field}{equation.3.2.34}{}}
\newlabel{eq:freespaceDE}{{3.35}{41}{The Electric Displacement Field}{equation.3.2.35}{}}
\newlabel{eq:linperfdiemweq}{{3.36}{41}{The Electric Displacement Field}{equation.3.2.36}{}}
\newlabel{eq:empiricalreconnectiondie}{{3.37}{41}{The Electric Displacement Field}{equation.3.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maxwell Equations for Electrostatics in Linear Dielectrics}{41}{section.3.3}\protected@file@percent }
\newlabel{eq:gausslawD}{{3.38}{41}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.38}{}}
\newlabel{eq:coulombthmD}{{3.39}{41}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.39}{}}
\newlabel{eq:lindiemweseq}{{3.40}{41}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.40}{}}
\newlabel{eq:polarizationrelationdispfield}{{3.41}{42}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:integralrelbounddie}{{3.42}{43}{Boundary Conditions}{equation.3.3.42}{}}
\newlabel{eq:Dboundconddien}{{3.43}{43}{Boundary Conditions}{equation.3.3.43}{}}
\newlabel{eq:Eboundconddien}{{3.44}{44}{Boundary Conditions}{equation.3.3.44}{}}
\newlabel{eq:EDboundconddiet}{{3.45}{44}{Boundary Conditions}{equation.3.3.45}{}}
\newlabel{eq:boundconddie}{{3.46}{44}{Boundary Conditions}{equation.3.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrostatic Energy with Dielectrics}{45}{section.3.4}\protected@file@percent }
\newlabel{eq:dieen1}{{3.47}{45}{Electrostatic Energy with Dielectrics}{equation.3.4.47}{}}
\newlabel{eq:energydie}{{3.48}{45}{Electrostatic Energy with Dielectrics}{equation.3.4.48}{}}
\newlabel{eq:endendie}{{3.49}{45}{Electrostatic Energy with Dielectrics}{equation.3.4.49}{}}
\newlabel{eq:perfectisodieenden}{{3.50}{45}{Electrostatic Energy with Dielectrics}{equation.3.4.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Magnetostatics}{47}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Magnetic Field}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electric Currents}{49}{section.4.1}\protected@file@percent }
\newlabel{eq:currentdef}{{4.1}{49}{Electric Currents}{equation.4.1.1}{}}
\newlabel{eq:amperedef}{{4.2}{49}{Electric Currents}{equation.4.1.2}{}}
\newlabel{eq:workplates}{{4.3}{49}{Electric Currents}{equation.4.1.3}{}}
\newlabel{eq:forceoncharge}{{4.4}{49}{Electric Currents}{equation.4.1.4}{}}
\newlabel{eq:currdensity}{{4.5}{50}{Electric Currents}{equation.4.1.5}{}}
\newlabel{eq:currentflux}{{4.6}{50}{Electric Currents}{equation.4.1.6}{}}
\newlabel{eq:ohmlaw}{{4.7}{50}{Electric Currents}{equation.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Charge Conservation}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:chargeremovalsurf}{{4.8}{51}{Charge Conservation}{equation.4.1.8}{}}
\newlabel{eq:conteqint}{{4.9}{51}{Charge Conservation}{equation.4.1.9}{}}
\newlabel{eq:continuityequation}{{4.10}{51}{Charge Conservation}{equation.4.1.10}{}}
\newlabel{eq:conteqstatcurr}{{4.11}{51}{Charge Conservation}{equation.4.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lorentz Force and Magnetic Fields}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lorentz Force Law}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:lorenceforceder}{{4.12}{51}{Lorentz Force Law}{equation.4.2.12}{}}
\newlabel{eq:lorentzforceoperational}{{4.13}{51}{Lorentz Force Law}{equation.4.2.13}{}}
\newlabel{eq:lorforcediffvol}{{4.14}{51}{Lorentz Force Law}{equation.4.2.14}{}}
\newlabel{eq:lorenzforce}{{4.15}{52}{Lorentz Force Law}{equation.4.2.15}{}}
\newlabel{eq:workmag}{{4.16}{52}{Lorentz Force Law}{equation.4.2.16}{}}
\newlabel{eq:webertesla}{{4.17}{52}{Lorentz Force Law}{equation.4.2.17}{}}
\newlabel{eq:totalforcecharge}{{4.18}{52}{Lorentz Force Law}{equation.4.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motion of Charges in Magnetic Fields}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:matrixformlinearmotionB}{{4.19}{53}{Motion of Charges in Magnetic Fields}{equation.4.2.19}{}}
\newlabel{eq:haha}{{4.20}{53}{Motion of Charges in Magnetic Fields}{equation.4.2.20}{}}
\newlabel{eq:hahafinal}{{4.21}{53}{Motion of Charges in Magnetic Fields}{equation.4.2.21}{}}
\newlabel{eq:finalfuckit}{{4.22}{54}{Motion of Charges in Magnetic Fields}{equation.4.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mechanical Actions on Circuits}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:laplace2}{{4.23}{54}{Mechanical Actions on Circuits}{equation.4.2.23}{}}
\newlabel{eq:forcecircuit}{{4.24}{54}{Mechanical Actions on Circuits}{equation.4.2.24}{}}
\newlabel{eq:magmomentum}{{4.25}{54}{Mechanical Actions on Circuits}{equation.4.2.25}{}}
\newlabel{eq:magdipmomcirc}{{4.26}{55}{A Closed Circuit}{equation.4.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maxwell's Equations for Magnetostatics}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biot-Savart's Law}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:biotsavart}{{4.27}{55}{Biot-Savart's Law}{equation.4.3.27}{}}
\newlabel{eq:munot}{{4.28}{55}{Biot-Savart's Law}{equation.4.3.28}{}}
\newlabel{eq:cablebfield}{{4.29}{56}{A Live Wire}{equation.4.3.29}{}}
\newlabel{eq:wirebfieldcomp}{{4.30}{56}{A Live Wire}{equation.4.3.30}{}}
\newlabel{eq:wireBfield}{{4.31}{56}{A Live Wire}{equation.4.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Divergence and Curl of B}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:biotsavwiresintcurr}{{4.32}{56}{Divergence and Curl of B}{equation.4.3.32}{}}
\newlabel{eq:totcurrin}{{4.33}{56}{Divergence and Curl of B}{equation.4.3.33}{}}
\newlabel{eq:ampereintwires}{{4.34}{56}{Divergence and Curl of B}{equation.4.3.34}{}}
\newlabel{eq:rotbwires}{{4.35}{56}{Divergence and Curl of B}{equation.4.3.35}{}}
\newlabel{eq:divcrosscurrent}{{4.36}{57}{Divergence and Curl of B}{equation.4.3.36}{}}
\newlabel{eq:divB}{{4.37}{57}{Divergence and Curl of B}{equation.4.3.37}{}}
\newlabel{eq:lcidentitescurlb}{{4.38}{57}{Divergence and Curl of B}{equation.4.3.38}{}}
\newlabel{eq:fixedabit}{{4.39}{57}{Divergence and Curl of B}{equation.4.3.39}{}}
\newlabel{eq:curlBfirst}{{4.40}{57}{Divergence and Curl of B}{equation.4.3.40}{}}
\newlabel{eq:amperelaw}{{4.41}{57}{Divergence and Curl of B}{equation.4.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Parallel Between Magnetostatics and Electrostatics}{58}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:maxstatic}{{4.42}{58}{The Parallel Between Magnetostatics and Electrostatics}{equation.4.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Magnetic Potentials}{58}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{eq:bcurl}{{4.43}{58}{Magnetic Potentials}{equation.4.3.43}{}}
\newlabel{eq:mvpot}{{4.44}{58}{Magnetic Potentials}{equation.4.3.44}{}}
\newlabel{eq:amperepot}{{4.45}{59}{Magnetic Potentials}{equation.4.3.45}{}}
\newlabel{eq:poissonB}{{4.46}{59}{Magnetic Potentials}{equation.4.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Boundary Conditions for the Magnetic Field}{59}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:pillboxsurfc}{{4.47}{59}{Boundary Conditions for the Magnetic Field}{equation.4.3.47}{}}
\newlabel{eq:normalcontinuity}{{4.48}{59}{Boundary Conditions for the Magnetic Field}{equation.4.3.48}{}}
\newlabel{eq:abovebelowtangent}{{4.49}{59}{Boundary Conditions for the Magnetic Field}{equation.4.3.49}{}}
\newlabel{eq:boundarycond}{{4.50}{59}{Boundary Conditions for the Magnetic Field}{equation.4.3.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Magnetic Dipoles}{60}{section.4.4}\protected@file@percent }
\newlabel{eq:exactexpansion}{{4.51}{60}{Magnetic Dipoles}{equation.4.4.51}{}}
\newlabel{eq:aquadrupoleb}{{4.52}{60}{Magnetic Dipoles}{equation.4.4.52}{}}
\newlabel{eq:magdipint}{{4.53}{60}{Magnetic Dipoles}{equation.4.4.53}{}}
\newlabel{eq:dipolepotmag}{{4.54}{60}{Magnetic Dipoles}{equation.4.4.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interaction Between Currents}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:forcebwcirc}{{4.55}{61}{Interaction Between Currents}{equation.4.4.55}{}}
\newlabel{eq:forcebwcircuits}{{4.56}{61}{Interaction Between Currents}{equation.4.4.56}{}}
\newlabel{eq:forcewiresinf}{{4.57}{61}{Interaction Between Currents}{equation.4.4.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetism in Matter}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetization}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Magnetization Field}{64}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:magintdef}{{5.1}{64}{The Magnetization Field}{equation.5.1.1}{}}
\newlabel{eq:magvsmagdip}{{5.2}{65}{The Magnetization Field}{equation.5.1.2}{}}
\newlabel{eq:magpotmagnet}{{5.3}{65}{The Magnetization Field}{equation.5.1.3}{}}
\newlabel{eq:vecpotvsmagint}{{5.4}{65}{The Magnetization Field}{equation.5.1.4}{}}
\newlabel{eq:vecpotfinM}{{5.5}{65}{The Magnetization Field}{equation.5.1.5}{}}
\newlabel{eq:magcurrentsvsM}{{5.6}{65}{The Magnetization Field}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maxwell Equations for Magnetostatics in Magnetic Media}{65}{section.5.2}\protected@file@percent }
\newlabel{eq:magfieldH}{{5.7}{66}{Maxwell Equations for Magnetostatics in Magnetic Media}{equation.5.2.7}{}}
\newlabel{eq:mwmstaticH}{{5.8}{66}{Maxwell Equations for Magnetostatics in Magnetic Media}{equation.5.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Boundary Conditions}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:sumofcurrents}{{5.9}{66}{Boundary Conditions}{equation.5.2.9}{}}
\newlabel{eq:boundcbh}{{5.10}{66}{Boundary Conditions}{equation.5.2.10}{}}
\newlabel{eq:magneticsus}{{5.11}{66}{Boundary Conditions}{equation.5.2.11}{}}
\newlabel{eq:magsusbh}{{5.12}{67}{Boundary Conditions}{equation.5.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferromagnets and Hysteresis Cycles}{67}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an hysteresis cycle, without the first magnetization curve.}}{68}{figure.5.1}\protected@file@percent }
\newlabel{fig:hysteresis}{{5.1}{68}{Example of an hysteresis cycle, without the first magnetization curve}{figure.5.1}{}}
\newlabel{eq:mudeponH}{{5.13}{68}{Ferromagnets and Hysteresis Cycles}{equation.5.3.13}{}}
\newlabel{eq:curieweiss}{{5.14}{68}{Ferromagnets and Hysteresis Cycles}{equation.5.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Local Magnetic Field}{69}{section.5.4}\protected@file@percent }
\newlabel{eq:localmagneticfield}{{5.15}{69}{Local Magnetic Field}{equation.5.4.15}{}}
\newlabel{eq:weisslawfmag}{{5.16}{69}{Local Magnetic Field}{equation.5.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Larmor Precession}{69}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:larmorprec}{{5.17}{69}{Larmor Precession}{equation.5.4.17}{}}
\newlabel{eq:larmorcurrent}{{5.18}{69}{Larmor Precession}{equation.5.4.18}{}}
\newlabel{eq:larmormoment}{{5.19}{70}{Larmor Precession}{equation.5.4.19}{}}
\newlabel{eq:larmormomentatom}{{5.20}{70}{Larmor Precession}{equation.5.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Microscopic Interpretation of Diamagnets}{70}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{eq:magnetizationdiamagnets}{{5.21}{70}{Microscopic Interpretation of Diamagnets}{equation.5.4.21}{}}
\newlabel{eq:magvshdiam}{{5.22}{70}{Microscopic Interpretation of Diamagnets}{equation.5.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Langevin Function}{70}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:avgmomlangevin}{{5.23}{70}{Langevin Function}{equation.5.4.23}{}}
\newlabel{eq:Langevinfunc}{{5.24}{70}{Langevin Function}{equation.5.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Paramagnets}{71}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{eq:langevinmagpara}{{5.25}{71}{Paramagnets}{equation.5.4.25}{}}
\newlabel{eq:curielawnew}{{5.26}{71}{Paramagnets}{equation.5.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Ferromagnets}{71}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{eq:langevinmagnetization}{{5.27}{71}{Ferromagnets}{equation.5.4.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Langevin function for Magnetization}}{71}{figure.5.2}\protected@file@percent }
\newlabel{fig:langevinfunc}{{5.2}{71}{Langevin function for Magnetization}{figure.5.2}{}}
\newlabel{eq:hightempfmag}{{5.28}{72}{Ferromagnets}{equation.5.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Electrodynamics}{73}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maxwell's Equations}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Faraday's Law}{75}{section.6.1}\protected@file@percent }
\newlabel{eq:mwstatic}{{6.1}{75}{Faraday's Law}{equation.6.1.1}{}}
\newlabel{eq:faradayneumann}{{6.2}{75}{Faraday's Law}{equation.6.1.2}{}}
\newlabel{eq:fem}{{6.3}{75}{Faraday's Law}{equation.6.1.3}{}}
\newlabel{eq:faradayneumannindfield}{{6.4}{75}{Faraday's Law}{equation.6.1.4}{}}
\newlabel{eq:femind}{{6.5}{76}{Faraday's Law}{equation.6.1.5}{}}
\newlabel{eq:fnldiff}{{6.6}{76}{Faraday-Neumann-Lenz, Electromagnetic Induction}{equation.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Self-Induction}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:bsautoind}{{6.8}{77}{Self-Induction}{equation.6.1.8}{}}
\newlabel{eq:emforce}{{6.9}{77}{Self-Induction}{equation.6.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mutual-Induction}{77}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:fluxescircuitsmind}{{6.10}{77}{Mutual-Induction}{equation.6.1.10}{}}
\newlabel{eq:mutualind}{{6.11}{78}{Mutual-Induction}{equation.6.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Magnetic Energy}{78}{section.6.2}\protected@file@percent }
\newlabel{eq:work/timemag}{{6.12}{78}{Magnetic Energy}{equation.6.2.12}{}}
\newlabel{eq:mfenfaraday1}{{6.13}{78}{Magnetic Energy}{equation.6.2.13}{}}
\newlabel{eq:workmagnetic}{{6.14}{78}{Magnetic Energy}{equation.6.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maxwell's Equations}{78}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potentials and Fields}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relativistic Electrodynamics}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Electric Circuits}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronics}{83}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}DC Current}{83}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}AC Current}{83}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Magnetic Circuits}{85}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Relativity}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Principle of Relativity}{87}{section.C.1}\protected@file@percent }
\newlabel{eq:clight}{{C.1}{87}{Principle of Relativity}{equation.C.1.1}{}}
\newlabel{fig:srframestime}{{C.1}{87}{Principle of Relativity}{equation.C.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The two frames $K$ and $\tilde  {K}$}}{87}{figure.C.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Spacetime}{88}{section.C.2}\protected@file@percent }
\newlabel{eq:ltrd1}{{C.2}{88}{Spacetime}{equation.C.2.2}{}}
\newlabel{eq:ltrd2}{{C.3}{88}{Spacetime}{equation.C.2.3}{}}
\newlabel{eq:ltrdtil}{{C.4}{88}{Spacetime}{equation.C.2.4}{}}
\newlabel{eq:interval1}{{C.5}{88}{Spacetime}{equation.C.2.5}{}}
\newlabel{eq:intervalsr}{{C.6}{88}{Spacetime}{equation.C.2.6}{}}
\newlabel{eq:diffint}{{C.7}{88}{Spacetime}{equation.C.2.7}{}}
\newlabel{eq:invarproof}{{C.8}{88}{Spacetime}{equation.C.2.8}{}}
\newlabel{eq:invarproof2}{{C.9}{89}{Spacetime}{equation.C.2.9}{}}
\newlabel{eq:v12lreq}{{C.10}{89}{Spacetime}{equation.C.2.10}{}}
\newlabel{eq:infsinv}{{C.11}{89}{Spacetime}{equation.C.2.11}{}}
\newlabel{eq:spacelike}{{C.12}{89}{Spacetime}{equation.C.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Spacetime Diagrams}{90}{subsection.C.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Simple spacetime diagram. Note how all the events beyond the asymptote (or \emph  {horizon}) $v=\pm c$ are inaccessible from $0$}}{90}{figure.C.2}\protected@file@percent }
\newlabel{fig:stdiag}{{C.2}{90}{Simple spacetime diagram. Note how all the events beyond the asymptote (or \emph {horizon}) $v=\pm c$ are inaccessible from $0$}{figure.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Proper Time}{90}{section.C.3}\protected@file@percent }
\newlabel{eq:invclock}{{C.13}{91}{Proper Time}{equation.C.3.13}{}}
\newlabel{eq:proptime}{{C.14}{91}{Proper Time}{equation.C.3.14}{}}
\newlabel{eq:diffprpot}{{C.15}{91}{Proper Time}{equation.C.3.15}{}}
\newlabel{eq:proptimeint}{{C.16}{91}{Proper Time}{equation.C.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Formalization of the Principle of Relativity}{91}{section.C.4}\protected@file@percent }
\newlabel{eq:hyprotm}{{C.17}{91}{Formalization of the Principle of Relativity}{equation.C.4.17}{}}
\newlabel{eq:ctransfhyp}{{C.18}{92}{Formalization of the Principle of Relativity}{equation.C.4.18}{}}
\newlabel{eq:sinh1}{{C.19}{92}{Formalization of the Principle of Relativity}{equation.C.4.19}{}}
\newlabel{eq:gammafactor}{{C.20}{92}{Formalization of the Principle of Relativity}{equation.C.4.20}{}}
\newlabel{eq:lorentzmatrix}{{C.21}{92}{Formalization of the Principle of Relativity}{equation.C.4.21}{}}
\newlabel{eq:lorentztransformations}{{C.22}{92}{Formalization of the Principle of Relativity}{equation.C.4.22}{}}
\newlabel{eq:approxlor}{{C.23}{92}{Formalization of the Principle of Relativity}{equation.C.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Length Contraction and Time Dilation}{92}{subsection.C.4.1}\protected@file@percent }
\newlabel{eq:lengcontr}{{C.24}{93}{Length Contraction and Time Dilation}{equation.C.4.24}{}}
\newlabel{eq:lengthcontr}{{C.25}{93}{Length Contraction and Time Dilation}{equation.C.4.25}{}}
\newlabel{eq:deltatK}{{C.26}{93}{Length Contraction and Time Dilation}{equation.C.4.26}{}}
\newlabel{eq:timedil}{{C.27}{93}{Length Contraction and Time Dilation}{equation.C.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Velocity Transformations}{93}{subsection.C.4.2}\protected@file@percent }
\newlabel{eq:difftranslor}{{C.28}{93}{Velocity Transformations}{equation.C.4.28}{}}
\newlabel{eq:veltrans}{{C.29}{93}{Velocity Transformations}{equation.C.4.29}{}}
\newlabel{eq:velapprox}{{C.30}{94}{Velocity Transformations}{equation.C.4.30}{}}
\newlabel{eq:vectorform}{{C.31}{94}{Velocity Transformations}{equation.C.4.31}{}}
\newlabel{eq:angletrvel}{{C.32}{94}{Velocity Transformations}{equation.C.4.32}{}}
\newlabel{eq:tantr}{{C.33}{94}{Velocity Transformations}{equation.C.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}4-Vectors}{94}{section.C.5}\protected@file@percent }
\newlabel{eq:scalprod}{{C.34}{94}{4-Vectors}{equation.C.5.34}{}}
\newlabel{eq:metrictensorst}{{C.35}{95}{4-Vectors}{equation.C.5.35}{}}
\newlabel{eq:lortran4vec}{{C.36}{95}{4-Vector}{equation.C.5.36}{}}
\newlabel{eq:polaraxial}{{C.37}{95}{4-Vectors}{equation.C.5.37}{}}
\newlabel{eq:4coord}{{C.38}{95}{4-Vectors}{equation.C.5.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}4-Velocity and 4-Acceleration}{95}{subsection.C.5.1}\protected@file@percent }
\newlabel{eq:4velocity}{{C.39}{95}{4-Velocity and 4-Acceleration}{equation.C.5.39}{}}
\newlabel{eq:4acceleration}{{C.40}{96}{4-Velocity and 4-Acceleration}{equation.C.5.40}{}}
\newlabel{eq:4acccomp}{{C.41}{96}{4-Velocity and 4-Acceleration}{equation.C.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.6}Exercises}{96}{section.C.6}\protected@file@percent }
\abx@aux@cite{griffem}
\abx@aux@segm{0}{0}{griffem}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{landau2}
\abx@aux@segm{0}{0}{landau2}
\abx@aux@cite{zangwillem}
\abx@aux@segm{0}{0}{zangwillem}
\abx@aux@read@bbl@mdfivesum{02B54C07F2F3F6DB7F918034754437D6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{griffem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landau2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwillem}{anyt/global//global/global}
\gdef \@abspage@last{102}
