\contentsline {part}{I\hspace {1em}Electrostatics}{5}{part.1}%
\contentsline {chapter}{\numberline {1}The Electric Field}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electric Forces and the Electric Field}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Divergence of the Electrostatic Field}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Scalar Potential}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Maxwell Equations for Electrostatics and Boundary Conditions}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Energy of the Electrostatic Field}{13}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Conductors}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coulomb Theorem}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Induced Charges}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Capacity}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Capacitors}{19}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Forces on a Conductor}{21}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}The Electrostatic Potential}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poisson and Laplace Equations}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Green Identities}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions and Uniqueness of the Solution}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Method of Images}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Separation of Variables}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Laplace Equation in Spherical Coordinates}{30}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Multipole Expansion of the Potential}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Electric Dipoles}{31}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Electricity in Matter}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polarization}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Polarization Field}{36}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Perfect Dielectrics}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Local Electric Field}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Susceptibility and the Clausius-Mossotti relation}{40}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Gases and Vapors}{40}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Liquids and Amorphous Substances}{41}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Anisotropic Solids, Electrets and Piezoelectricity}{41}{subsubsection.3.2.2.3}%
\contentsline {subsection}{\numberline {3.2.3}The Electric Displacement Field}{42}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Maxwell Equations for Electrostatics in Linear Dielectrics}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{45}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Electrostatic Energy with Dielectrics}{47}{section.3.4}%
\contentsline {part}{II\hspace {1em}Magnetostatics}{49}{part.2}%
\contentsline {chapter}{\numberline {4}The Magnetic Field}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Electric Currents}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Charge Conservation}{53}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Lorentz Force and Magnetic Fields}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lorentz Force Law}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Motion of Charges in Magnetic Fields}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mechanical Actions on Circuits}{56}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Maxwell's Equations for Magnetostatics}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Biot-Savart's Law}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Divergence and Curl of B}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Parallel Between Magnetostatics and Electrostatics}{60}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Magnetic Potentials}{60}{subsubsection.4.3.3.1}%
\contentsline {subsection}{\numberline {4.3.4}Boundary Conditions for the Magnetic Field}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Magnetic Dipoles}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interaction Between Currents}{63}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Magnetism in Matter}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Magnetization}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Magnetization Field}{66}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Maxwell Equations for Magnetostatics in Magnetic Media}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Boundary Conditions}{68}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Ferromagnets and Hysteresis Cycles}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Local Magnetic Field}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Larmor Precession}{71}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Microscopic Interpretation of Diamagnets}{72}{subsubsection.5.4.1.1}%
\contentsline {subsection}{\numberline {5.4.2}Langevin Function}{72}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Paramagnets}{73}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Ferromagnets}{73}{subsubsection.5.4.2.2}%
\contentsline {part}{III\hspace {1em}Electrodynamics}{75}{part.3}%
\contentsline {chapter}{\numberline {6}Maxwell's Equations}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Faraday's Law}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Self-Induction}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Mutual-Induction}{79}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Magnetic Energy}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}Maxwell's Equations}{81}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The Energy of the Electromagnetic Field, Poynting's Theorem}{82}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Potentials and Fields}{85}{chapter.7}%
\contentsline {chapter}{\numberline {8}Relativistic Electrodynamics}{87}{chapter.8}%
\contentsline {chapter}{\numberline {A}Electric Circuits}{89}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronics}{89}{section.A.1}%
\contentsline {section}{\numberline {A.2}DC Current}{89}{section.A.2}%
\contentsline {section}{\numberline {A.3}AC Current}{89}{section.A.3}%
\contentsline {chapter}{\numberline {B}Magnetic Circuits}{91}{appendix.B}%
\contentsline {chapter}{\numberline {C}Special Relativity}{93}{appendix.C}%
\contentsline {section}{\numberline {C.1}Principle of Relativity}{93}{section.C.1}%
\contentsline {section}{\numberline {C.2}Spacetime}{94}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Spacetime Diagrams}{96}{subsection.C.2.1}%
\contentsline {section}{\numberline {C.3}Proper Time}{96}{section.C.3}%
\contentsline {section}{\numberline {C.4}Formalization of the Principle of Relativity}{97}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Length Contraction and Time Dilation}{98}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Velocity Transformations}{99}{subsection.C.4.2}%
\contentsline {section}{\numberline {C.5}4-Vectors}{100}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}4-Velocity and 4-Acceleration}{101}{subsection.C.5.1}%
\contentsline {section}{\numberline {C.6}Exercises}{102}{section.C.6}%
