\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Electrostatics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Electric Field}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Forces and the Electric Field}{7}{section.1.1}\protected@file@percent }
\newlabel{eq:electrostaticforce}{{1.1}{7}{Electric Forces and the Electric Field}{equation.1.1.1}{}}
\newlabel{eq:escoupling}{{1.2}{7}{Electric Forces and the Electric Field}{equation.1.1.2}{}}
\newlabel{eq:epsilonnot}{{1.3}{7}{Electric Forces and the Electric Field}{equation.1.1.3}{}}
\newlabel{eq:forceonimcharge}{{1.4}{7}{Electric Forces and the Electric Field}{equation.1.1.4}{}}
\newlabel{eq:esfield}{{1.5}{8}{Electric Forces and the Electric Field}{equation.1.1.5}{}}
\newlabel{eq:efielddef}{{1.6}{8}{Electric Forces and the Electric Field}{equation.1.1.6}{}}
\newlabel{eq:esfieldsystem}{{1.7}{8}{Electric Forces and the Electric Field}{equation.1.1.7}{}}
\newlabel{eq:efieldcont}{{1.8}{8}{Electric Forces and the Electric Field}{equation.1.1.8}{}}
\newlabel{eq:chargedist}{{1.9}{8}{Electric Forces and the Electric Field}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divergence of the Electrostatic Field}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:delta3r}{{1.10}{8}{Divergence of the Electrostatic Field}{equation.1.1.10}{}}
\newlabel{eq:Ediv}{{1.11}{8}{Divergence of the Electrostatic Field}{equation.1.1.11}{}}
\newlabel{eq:1stmax}{{1.12}{9}{Divergence of the Electrostatic Field}{equation.1.1.12}{}}
\newlabel{eq:gausslaw}{{1.13}{9}{Divergence of the Electrostatic Field}{equation.1.1.13}{}}
\newlabel{eq:efluxsphere}{{1.14}{9}{A charged sphere}{equation.1.1.14}{}}
\newlabel{eq:charge}{{1.15}{9}{A charged sphere}{equation.1.1.15}{}}
\newlabel{eq:almostsol}{{1.16}{10}{A charged sphere}{equation.1.1.16}{}}
\newlabel{eq:eqsphere}{{1.17}{10}{A charged sphere}{equation.1.1.17}{}}
\newlabel{eq:gausssurftrick}{{1.18}{10}{Gaussian Surfaces}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Scalar Potential}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:efieldpot}{{1.19}{11}{The Scalar Potential}{equation.1.1.19}{}}
\newlabel{eq:trick}{{1.20}{11}{The Scalar Potential}{equation.1.1.20}{}}
\newlabel{eq:scalarpot}{{1.21}{11}{The Scalar Potential}{equation.1.1.21}{}}
\newlabel{eq:3rdmaxwell}{{1.22}{11}{The Scalar Potential}{equation.1.1.22}{}}
\newlabel{eq:extder}{{1.23}{11}{The Scalar Potential}{equation.1.1.23}{}}
\newlabel{eq:visvivaes}{{1.24}{11}{The Scalar Potential}{equation.1.1.24}{}}
\newlabel{eq:voltsdef}{{1.25}{11}{The Scalar Potential}{equation.1.1.25}{}}
\newlabel{eq:voltdef}{{1.26}{12}{The Scalar Potential}{equation.1.1.26}{}}
\newlabel{eq:Vpathindep}{{1.27}{12}{The Scalar Potential}{equation.1.1.27}{}}
\newlabel{eq:trickV}{{1.28}{12}{The Scalar Potential}{equation.1.1.28}{}}
\newlabel{eq:qoriginpot}{{1.29}{12}{The Scalar Potential}{equation.1.1.29}{}}
\newlabel{eq:systemchargespot}{{1.30}{12}{The Scalar Potential}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Maxwell Equations for Electrostatics and Boundary Conditions}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:maxwes}{{1.31}{12}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.31}{}}
\newlabel{eq:maxwesint}{{1.32}{12}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.32}{}}
\newlabel{eq:poissoneq}{{1.33}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.33}{}}
\newlabel{eq:efieldplane}{{1.34}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.34}{}}
\newlabel{eq:efieldplanevec}{{1.35}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.35}{}}
\newlabel{eq:efieldboundarycond}{{1.36}{13}{Maxwell Equations for Electrostatics and Boundary Conditions}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Energy of the Electrostatic Field}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:ensyspart}{{1.37}{13}{Energy of the Electrostatic Field}{equation.1.1.37}{}}
\newlabel{eq:energyvolume}{{1.38}{14}{Energy of the Electrostatic Field}{equation.1.1.38}{}}
\newlabel{eq:totalenergy}{{1.39}{14}{Energy of the Electrostatic Field}{equation.1.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conductors}{14}{section.1.2}\protected@file@percent }
\newlabel{eq:glinsidecond}{{1.40}{14}{Conductors}{equation.1.2.40}{}}
\newlabel{eq:equipotentialconductor}{{1.41}{14}{Conductors}{equation.1.2.41}{}}
\newlabel{eq:between2cond}{{1.42}{14}{Conductors}{equation.1.2.42}{}}
\newlabel{eq:parallelint}{{1.43}{15}{Conductors}{equation.1.2.43}{}}
\newlabel{eq:constangcond}{{1.44}{15}{Conductors}{equation.1.2.44}{}}
\newlabel{eq:conductorfield}{{1.45}{15}{Conductors}{equation.1.2.45}{}}
\newlabel{eq:fundcharge}{{1.46}{15}{Conductors}{equation.1.2.46}{}}
\newlabel{eq:workfunction}{{1.47}{15}{Conductors}{equation.1.2.47}{}}
\newlabel{eq:potcond}{{1.48}{15}{Conductors}{equation.1.2.48}{}}
\newlabel{eq:potentialcond}{{1.49}{15}{Conductors}{equation.1.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coulomb Theorem}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:glcondsur}{{1.50}{16}{Coulomb Theorem}{equation.1.2.50}{}}
\newlabel{eq:fieldconductor}{{1.51}{16}{Coulomb Theorem}{equation.1.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Induced Charges}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:inducedcharge}{{1.52}{16}{Induced Charges}{equation.1.2.52}{}}
\newlabel{eq:chargemeas}{{1.53}{17}{Induced Charges}{equation.1.2.53}{}}
\newlabel{eq:contradictioncond}{{1.54}{17}{Induced Charges}{equation.1.2.54}{}}
\newlabel{eq:spherepot}{{1.55}{17}{Two Charged Spheres}{equation.1.2.55}{}}
\newlabel{eq:q2}{{1.56}{17}{Two Charged Spheres}{equation.1.2.56}{}}
\newlabel{eq:totalcharge1}{{1.57}{17}{Two Charged Spheres}{equation.1.2.57}{}}
\newlabel{eq:totalcharge2}{{1.58}{18}{Two Charged Spheres}{equation.1.2.58}{}}
\newlabel{eq:gausslaw2}{{1.59}{18}{Two Charged Spheres}{equation.1.2.59}{}}
\newlabel{eq:efield2spheres}{{1.60}{18}{Two Charged Spheres}{equation.1.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Capacity}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:potentialchargecapacity}{{1.61}{18}{Capacity}{equation.1.2.61}{}}
\newlabel{eq:capacitu}{{1.62}{18}{Capacity}{equation.1.2.62}{}}
\newlabel{eq:sphericalcondcap}{{1.63}{18}{Capacity of a Spherical Conductor}{equation.1.2.63}{}}
\newlabel{eq:epsilon0farad}{{1.64}{19}{Capacity of a Spherical Conductor}{equation.1.2.64}{}}
\newlabel{eq:potcoef}{{1.65}{19}{Capacity}{equation.1.2.65}{}}
\newlabel{eq:capcoef}{{1.66}{19}{Capacity}{equation.1.2.66}{}}
\newlabel{eq:maxwelldis}{{1.67}{19}{Capacity}{equation.1.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Capacitors}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:capacitypotentialmatrix}{{1.68}{20}{Capacitors}{equation.1.2.68}{}}
\newlabel{eq:capacitancecapmatrix}{{1.69}{20}{Capacitors}{equation.1.2.69}{}}
\newlabel{eq:sphcap}{{1.70}{20}{Spherical Capacitor}{equation.1.2.70}{}}
\newlabel{eq:cylcap}{{1.71}{20}{Cylindrical Capacitor}{equation.1.2.71}{}}
\newlabel{eq:parallelplane}{{1.72}{21}{Parallel Plane Capacitor}{equation.1.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Forces on a Conductor}{21}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:forceonds}{{1.73}{21}{Forces on a Conductor}{equation.1.2.73}{}}
\newlabel{eq:elpressure}{{1.74}{21}{Forces on a Conductor}{equation.1.2.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Electrostatic Potential}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poisson and Laplace Equations}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Green Identities}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:poissoneq1}{{2.1}{25}{Green Identities}{equation.2.1.1}{}}
\newlabel{eq:laplaceeq}{{2.2}{25}{Green Identities}{equation.2.1.2}{}}
\newlabel{eq:green1id}{{2.3}{25}{First Green Identity}{equation.2.1.3}{}}
\newlabel{eq:green2id}{{2.4}{25}{Second Green Identity}{equation.2.1.4}{}}
\newlabel{eq:gensol}{{2.5}{26}{Green Identities}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boundary Conditions and Uniqueness of the Solution}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Method of Images}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separation of Variables}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laplace Equation in Spherical Coordinates}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:laplacesph}{{2.6}{30}{Laplace Equation in Spherical Coordinates}{equation.2.2.6}{}}
\newlabel{eq:laplacesepsph}{{2.7}{30}{Laplace Equation in Spherical Coordinates}{equation.2.2.7}{}}
\newlabel{eq:rodriguesleg}{{2.8}{30}{Laplace Equation in Spherical Coordinates}{equation.2.2.8}{}}
\newlabel{eq:sphsolleg}{{2.9}{30}{Laplace Equation in Spherical Coordinates}{equation.2.2.9}{}}
\newlabel{eq:potlapsph}{{2.10}{31}{Laplace Equation in Spherical Coordinates}{equation.2.2.10}{}}
\newlabel{eq:completenesslegendre}{{2.11}{31}{A Hollow Sphere}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multipole Expansion of the Potential}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electric Dipoles}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:dippot}{{2.12}{32}{Electric Dipoles}{equation.2.3.12}{}}
\newlabel{eq:monopolepot}{{2.13}{32}{Electric Dipoles}{equation.2.3.13}{}}
\newlabel{eq:dipolepot}{{2.14}{32}{Electric Dipoles}{equation.2.3.14}{}}
\newlabel{eq:dipmomvector}{{2.15}{32}{Electric Dipoles}{equation.2.3.15}{}}
\newlabel{eq:dipmompuredip}{{2.16}{32}{Electric Dipoles}{equation.2.3.16}{}}
\newlabel{eq:legendrepolapprox}{{2.17}{33}{Electric Dipoles}{equation.2.3.17}{}}
\newlabel{eq:legendrepol}{{2.18}{33}{Electric Dipoles}{equation.2.3.18}{}}
\newlabel{eq:multipolepot}{{2.19}{33}{Electric Dipoles}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electricity in Matter}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polarization}{35}{section.3.1}\protected@file@percent }
\newlabel{eq:dielectricconst}{{3.1}{35}{Polarization}{equation.3.1.1}{}}
\newlabel{eq:capdie}{{3.2}{35}{Polarization}{equation.3.1.2}{}}
\newlabel{eq:coulombdie}{{3.3}{36}{Polarization}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Polarization Field}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:atompol}{{3.4}{36}{The Polarization Field}{equation.3.1.4}{}}
\newlabel{eq:atompoltensor}{{3.5}{36}{The Polarization Field}{equation.3.1.5}{}}
\newlabel{eq:torquemol}{{3.6}{36}{The Polarization Field}{equation.3.1.6}{}}
\newlabel{eq:indtorq}{{3.7}{36}{The Polarization Field}{equation.3.1.7}{}}
\newlabel{eq:netforcedip}{{3.8}{37}{The Polarization Field}{equation.3.1.8}{}}
\newlabel{eq:polarizationfield}{{3.9}{37}{The Polarization Field}{equation.3.1.9}{}}
\newlabel{eq:polobjpot}{{3.10}{37}{The Polarization Field}{equation.3.1.10}{}}
\newlabel{eq:potdietotint}{{3.11}{37}{The Polarization Field}{equation.3.1.11}{}}
\newlabel{eq:boundchargesdef}{{3.12}{37}{The Polarization Field}{equation.3.1.12}{}}
\newlabel{eq:polfieldpot}{{3.13}{38}{The Polarization Field}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfect Dielectrics}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Electric Field}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:fieldinsideS}{{3.14}{38}{Local Electric Field}{equation.3.2.14}{}}
\newlabel{eq:localfielddie}{{3.15}{38}{Local Electric Field}{equation.3.2.15}{}}
\newlabel{eq:tildeez}{{3.16}{39}{Local Electric Field}{equation.3.2.16}{}}
\newlabel{eq:tildeezintdie}{{3.17}{39}{Local Electric Field}{equation.3.2.17}{}}
\newlabel{eq:pover3epsilonnottildee}{{3.18}{39}{Local Electric Field}{equation.3.2.18}{}}
\newlabel{eq:efielddipole}{{3.19}{39}{Local Electric Field}{equation.3.2.19}{}}
\newlabel{eq:efieldunderbar}{{3.20}{40}{Local Electric Field}{equation.3.2.20}{}}
\newlabel{eq:omogeneitycondlorentzfield}{{3.21}{40}{Local Electric Field}{equation.3.2.21}{}}
\newlabel{eq:lorentzfield}{{3.22}{40}{Local Electric Field}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Susceptibility and the Clausius-Mossotti relation}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:polarizationfieldalmostcomp}{{3.23}{40}{Susceptibility and the Clausius-Mossotti relation}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Gases and Vapors}{40}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eq:electricsusceptibility}{{3.24}{41}{Gases and Vapors}{equation.3.2.24}{}}
\newlabel{eq:suscgas}{{3.25}{41}{Gases and Vapors}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Liquids and Amorphous Substances}{41}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{eq:polliq}{{3.26}{41}{Liquids and Amorphous Substances}{equation.3.2.26}{}}
\newlabel{eq:clausiusmossotti}{{3.27}{41}{Liquids and Amorphous Substances}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Anisotropic Solids, Electrets and Piezoelectricity}{41}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{eq:anisosolidspol}{{3.28}{41}{Anisotropic Solids, Electrets and Piezoelectricity}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Electric Displacement Field}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:electricdisplacement}{{3.29}{42}{The Electric Displacement Field}{equation.3.2.29}{}}
\newlabel{eq:dispfieldgauss}{{3.30}{42}{The Electric Displacement Field}{equation.3.2.30}{}}
\newlabel{eq:mwdie}{{3.31}{42}{The Electric Displacement Field}{equation.3.2.31}{}}
\newlabel{eq:lineardiepol}{{3.32}{42}{The Electric Displacement Field}{equation.3.2.32}{}}
\newlabel{eq:displacementfieldlindie}{{3.33}{42}{The Electric Displacement Field}{equation.3.2.33}{}}
\newlabel{eq:lindieDErel}{{3.34}{42}{The Electric Displacement Field}{equation.3.2.34}{}}
\newlabel{eq:freespaceDE}{{3.35}{43}{The Electric Displacement Field}{equation.3.2.35}{}}
\newlabel{eq:linperfdiemweq}{{3.36}{43}{The Electric Displacement Field}{equation.3.2.36}{}}
\newlabel{eq:empiricalreconnectiondie}{{3.37}{43}{The Electric Displacement Field}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maxwell Equations for Electrostatics in Linear Dielectrics}{43}{section.3.3}\protected@file@percent }
\newlabel{eq:gausslawD}{{3.38}{43}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.38}{}}
\newlabel{eq:coulombthmD}{{3.39}{43}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.39}{}}
\newlabel{eq:lindiemweseq}{{3.40}{43}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.40}{}}
\newlabel{eq:polarizationrelationdispfield}{{3.41}{44}{Maxwell Equations for Electrostatics in Linear Dielectrics}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:integralrelbounddie}{{3.42}{45}{Boundary Conditions}{equation.3.3.42}{}}
\newlabel{eq:Dboundconddien}{{3.43}{45}{Boundary Conditions}{equation.3.3.43}{}}
\newlabel{eq:Eboundconddien}{{3.44}{46}{Boundary Conditions}{equation.3.3.44}{}}
\newlabel{eq:EDboundconddiet}{{3.45}{46}{Boundary Conditions}{equation.3.3.45}{}}
\newlabel{eq:boundconddie}{{3.46}{46}{Boundary Conditions}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrostatic Energy with Dielectrics}{47}{section.3.4}\protected@file@percent }
\newlabel{eq:dieen1}{{3.47}{47}{Electrostatic Energy with Dielectrics}{equation.3.4.47}{}}
\newlabel{eq:energydie}{{3.48}{47}{Electrostatic Energy with Dielectrics}{equation.3.4.48}{}}
\newlabel{eq:endendie}{{3.49}{47}{Electrostatic Energy with Dielectrics}{equation.3.4.49}{}}
\newlabel{eq:perfectisodieenden}{{3.50}{47}{Electrostatic Energy with Dielectrics}{equation.3.4.50}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Magnetostatics}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Magnetic Field}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electric Currents}{51}{section.4.1}\protected@file@percent }
\newlabel{eq:currentdef}{{4.1}{51}{Electric Currents}{equation.4.1.1}{}}
\newlabel{eq:amperedef}{{4.2}{51}{Electric Currents}{equation.4.1.2}{}}
\newlabel{eq:workplates}{{4.3}{51}{Electric Currents}{equation.4.1.3}{}}
\newlabel{eq:forceoncharge}{{4.4}{51}{Electric Currents}{equation.4.1.4}{}}
\newlabel{eq:currdensity}{{4.5}{52}{Electric Currents}{equation.4.1.5}{}}
\newlabel{eq:currentflux}{{4.6}{52}{Electric Currents}{equation.4.1.6}{}}
\newlabel{eq:ohmlaw}{{4.7}{52}{Electric Currents}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Charge Conservation}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:chargeremovalsurf}{{4.8}{53}{Charge Conservation}{equation.4.1.8}{}}
\newlabel{eq:conteqint}{{4.9}{53}{Charge Conservation}{equation.4.1.9}{}}
\newlabel{eq:continuityequation}{{4.10}{53}{Charge Conservation}{equation.4.1.10}{}}
\newlabel{eq:conteqstatcurr}{{4.11}{53}{Charge Conservation}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lorentz Force and Magnetic Fields}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lorentz Force Law}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:lorenceforceder}{{4.12}{53}{Lorentz Force Law}{equation.4.2.12}{}}
\newlabel{eq:lorentzforceoperational}{{4.13}{53}{Lorentz Force Law}{equation.4.2.13}{}}
\newlabel{eq:lorforcediffvol}{{4.14}{53}{Lorentz Force Law}{equation.4.2.14}{}}
\newlabel{eq:lorenzforce}{{4.15}{54}{Lorentz Force Law}{equation.4.2.15}{}}
\newlabel{eq:workmag}{{4.16}{54}{Lorentz Force Law}{equation.4.2.16}{}}
\newlabel{eq:webertesla}{{4.17}{54}{Lorentz Force Law}{equation.4.2.17}{}}
\newlabel{eq:totalforcecharge}{{4.18}{54}{Lorentz Force Law}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motion of Charges in Magnetic Fields}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:matrixformlinearmotionB}{{4.19}{55}{Motion of Charges in Magnetic Fields}{equation.4.2.19}{}}
\newlabel{eq:haha}{{4.20}{55}{Motion of Charges in Magnetic Fields}{equation.4.2.20}{}}
\newlabel{eq:hahafinal}{{4.21}{55}{Motion of Charges in Magnetic Fields}{equation.4.2.21}{}}
\newlabel{eq:finalfuckit}{{4.22}{56}{Motion of Charges in Magnetic Fields}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mechanical Actions on Circuits}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:laplace2}{{4.23}{56}{Mechanical Actions on Circuits}{equation.4.2.23}{}}
\newlabel{eq:forcecircuit}{{4.24}{56}{Mechanical Actions on Circuits}{equation.4.2.24}{}}
\newlabel{eq:magmomentum}{{4.25}{56}{Mechanical Actions on Circuits}{equation.4.2.25}{}}
\newlabel{eq:magdipmomcirc}{{4.26}{57}{A Closed Circuit}{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maxwell's Equations for Magnetostatics}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biot-Savart's Law}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:biotsavart}{{4.27}{57}{Biot-Savart's Law}{equation.4.3.27}{}}
\newlabel{eq:munot}{{4.28}{57}{Biot-Savart's Law}{equation.4.3.28}{}}
\newlabel{eq:cablebfield}{{4.29}{58}{A Live Wire}{equation.4.3.29}{}}
\newlabel{eq:wirebfieldcomp}{{4.30}{58}{A Live Wire}{equation.4.3.30}{}}
\newlabel{eq:wireBfield}{{4.31}{58}{A Live Wire}{equation.4.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Divergence and Curl of B}{58}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:biotsavwiresintcurr}{{4.32}{58}{Divergence and Curl of B}{equation.4.3.32}{}}
\newlabel{eq:totcurrin}{{4.33}{58}{Divergence and Curl of B}{equation.4.3.33}{}}
\newlabel{eq:ampereintwires}{{4.34}{58}{Divergence and Curl of B}{equation.4.3.34}{}}
\newlabel{eq:rotbwires}{{4.35}{58}{Divergence and Curl of B}{equation.4.3.35}{}}
\newlabel{eq:divcrosscurrent}{{4.36}{59}{Divergence and Curl of B}{equation.4.3.36}{}}
\newlabel{eq:divB}{{4.37}{59}{Divergence and Curl of B}{equation.4.3.37}{}}
\newlabel{eq:lcidentitescurlb}{{4.38}{59}{Divergence and Curl of B}{equation.4.3.38}{}}
\newlabel{eq:fixedabit}{{4.39}{59}{Divergence and Curl of B}{equation.4.3.39}{}}
\newlabel{eq:curlBfirst}{{4.40}{59}{Divergence and Curl of B}{equation.4.3.40}{}}
\newlabel{eq:amperelaw}{{4.41}{60}{Divergence and Curl of B}{equation.4.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Parallel Between Magnetostatics and Electrostatics}{60}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:maxstatic}{{4.42}{60}{The Parallel Between Magnetostatics and Electrostatics}{equation.4.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Magnetic Potentials}{60}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{eq:bcurl}{{4.43}{60}{Magnetic Potentials}{equation.4.3.43}{}}
\newlabel{eq:mvpot}{{4.44}{60}{Magnetic Potentials}{equation.4.3.44}{}}
\newlabel{eq:amperepot}{{4.45}{61}{Magnetic Potentials}{equation.4.3.45}{}}
\newlabel{eq:poissonB}{{4.46}{61}{Magnetic Potentials}{equation.4.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Boundary Conditions for the Magnetic Field}{61}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:pillboxsurfc}{{4.47}{61}{Boundary Conditions for the Magnetic Field}{equation.4.3.47}{}}
\newlabel{eq:normalcontinuity}{{4.48}{61}{Boundary Conditions for the Magnetic Field}{equation.4.3.48}{}}
\newlabel{eq:abovebelowtangent}{{4.49}{61}{Boundary Conditions for the Magnetic Field}{equation.4.3.49}{}}
\newlabel{eq:boundarycond}{{4.50}{62}{Boundary Conditions for the Magnetic Field}{equation.4.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Magnetic Dipoles}{62}{section.4.4}\protected@file@percent }
\newlabel{eq:exactexpansion}{{4.51}{62}{Magnetic Dipoles}{equation.4.4.51}{}}
\newlabel{eq:aquadrupoleb}{{4.52}{62}{Magnetic Dipoles}{equation.4.4.52}{}}
\newlabel{eq:magdipint}{{4.53}{62}{Magnetic Dipoles}{equation.4.4.53}{}}
\newlabel{eq:dipolepotmag}{{4.54}{62}{Magnetic Dipoles}{equation.4.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interaction Between Currents}{63}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:forcebwcirc}{{4.55}{63}{Interaction Between Currents}{equation.4.4.55}{}}
\newlabel{eq:forcebwcircuits}{{4.56}{63}{Interaction Between Currents}{equation.4.4.56}{}}
\newlabel{eq:forcewiresinf}{{4.57}{63}{Interaction Between Currents}{equation.4.4.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetism in Matter}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetization}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Magnetization Field}{66}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:magintdef}{{5.1}{66}{The Magnetization Field}{equation.5.1.1}{}}
\newlabel{eq:magvsmagdip}{{5.2}{67}{The Magnetization Field}{equation.5.1.2}{}}
\newlabel{eq:magpotmagnet}{{5.3}{67}{The Magnetization Field}{equation.5.1.3}{}}
\newlabel{eq:vecpotvsmagint}{{5.4}{67}{The Magnetization Field}{equation.5.1.4}{}}
\newlabel{eq:vecpotfinM}{{5.5}{67}{The Magnetization Field}{equation.5.1.5}{}}
\newlabel{eq:magcurrentsvsM}{{5.6}{67}{The Magnetization Field}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maxwell Equations for Magnetostatics in Magnetic Media}{67}{section.5.2}\protected@file@percent }
\newlabel{eq:magfieldH}{{5.7}{68}{Maxwell Equations for Magnetostatics in Magnetic Media}{equation.5.2.7}{}}
\newlabel{eq:mwmstaticH}{{5.8}{68}{Maxwell Equations for Magnetostatics in Magnetic Media}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Boundary Conditions}{68}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:sumofcurrents}{{5.9}{68}{Boundary Conditions}{equation.5.2.9}{}}
\newlabel{eq:boundcbh}{{5.10}{68}{Boundary Conditions}{equation.5.2.10}{}}
\newlabel{eq:magneticsus}{{5.11}{68}{Boundary Conditions}{equation.5.2.11}{}}
\newlabel{eq:magsusbh}{{5.12}{69}{Boundary Conditions}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferromagnets and Hysteresis Cycles}{69}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an hysteresis cycle, without the first magnetization curve.}}{70}{figure.5.1}\protected@file@percent }
\newlabel{fig:hysteresis}{{5.1}{70}{Example of an hysteresis cycle, without the first magnetization curve}{figure.5.1}{}}
\newlabel{eq:mudeponH}{{5.13}{70}{Ferromagnets and Hysteresis Cycles}{equation.5.3.13}{}}
\newlabel{eq:curieweiss}{{5.14}{70}{Ferromagnets and Hysteresis Cycles}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Local Magnetic Field}{71}{section.5.4}\protected@file@percent }
\newlabel{eq:localmagneticfield}{{5.15}{71}{Local Magnetic Field}{equation.5.4.15}{}}
\newlabel{eq:weisslawfmag}{{5.16}{71}{Local Magnetic Field}{equation.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Larmor Precession}{71}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:larmorprec}{{5.17}{71}{Larmor Precession}{equation.5.4.17}{}}
\newlabel{eq:larmorcurrent}{{5.18}{71}{Larmor Precession}{equation.5.4.18}{}}
\newlabel{eq:larmormoment}{{5.19}{72}{Larmor Precession}{equation.5.4.19}{}}
\newlabel{eq:larmormomentatom}{{5.20}{72}{Larmor Precession}{equation.5.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Microscopic Interpretation of Diamagnets}{72}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{eq:magnetizationdiamagnets}{{5.21}{72}{Microscopic Interpretation of Diamagnets}{equation.5.4.21}{}}
\newlabel{eq:magvshdiam}{{5.22}{72}{Microscopic Interpretation of Diamagnets}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Langevin Function}{72}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:avgmomlangevin}{{5.23}{72}{Langevin Function}{equation.5.4.23}{}}
\newlabel{eq:Langevinfunc}{{5.24}{72}{Langevin Function}{equation.5.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Paramagnets}{73}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{eq:langevinmagpara}{{5.25}{73}{Paramagnets}{equation.5.4.25}{}}
\newlabel{eq:curielawnew}{{5.26}{73}{Paramagnets}{equation.5.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Ferromagnets}{73}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{eq:langevinmagnetization}{{5.27}{73}{Ferromagnets}{equation.5.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Langevin function for Magnetization}}{73}{figure.5.2}\protected@file@percent }
\newlabel{fig:langevinfunc}{{5.2}{73}{Langevin function for Magnetization}{figure.5.2}{}}
\newlabel{eq:hightempfmag}{{5.28}{74}{Ferromagnets}{equation.5.4.28}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Electrodynamics}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maxwell's Equations}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Faraday's Law}{77}{section.6.1}\protected@file@percent }
\newlabel{eq:mwstatic}{{6.1}{77}{Faraday's Law}{equation.6.1.1}{}}
\newlabel{eq:faradayneumann}{{6.2}{77}{Faraday's Law}{equation.6.1.2}{}}
\newlabel{eq:fem}{{6.3}{77}{Faraday's Law}{equation.6.1.3}{}}
\newlabel{eq:faradayneumannindfield}{{6.4}{77}{Faraday's Law}{equation.6.1.4}{}}
\newlabel{eq:femind}{{6.5}{78}{Faraday's Law}{equation.6.1.5}{}}
\newlabel{eq:fnldiff}{{6.6}{78}{Faraday-Neumann-Lenz, Electromagnetic Induction}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Self-Induction}{79}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:bsautoind}{{6.8}{79}{Self-Induction}{equation.6.1.8}{}}
\newlabel{eq:emforce}{{6.9}{79}{Self-Induction}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mutual-Induction}{79}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:fluxescircuitsmind}{{6.10}{79}{Mutual-Induction}{equation.6.1.10}{}}
\newlabel{eq:mutualind}{{6.11}{80}{Mutual-Induction}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Magnetic Energy}{80}{section.6.2}\protected@file@percent }
\newlabel{eq:work/timemag}{{6.12}{80}{Magnetic Energy}{equation.6.2.12}{}}
\newlabel{eq:mfenfaraday1}{{6.13}{80}{Magnetic Energy}{equation.6.2.13}{}}
\newlabel{eq:workmagnetic}{{6.14}{80}{Magnetic Energy}{equation.6.2.14}{}}
\newlabel{eq:esmsenergy}{{6.15}{81}{Magnetic Energy}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maxwell's Equations}{81}{section.6.3}\protected@file@percent }
\newlabel{eq:mwcouple1}{{6.16}{81}{Maxwell's Equations}{equation.6.3.16}{}}
\newlabel{eq:mwcouple2}{{6.17}{81}{Maxwell's Equations}{equation.6.3.17}{}}
\newlabel{eq:cf+cc}{{6.18}{81}{Maxwell's Equations}{equation.6.3.18}{}}
\newlabel{eq:maxwellequationsfull}{{6.19}{81}{Maxwell's Equations}{equation.6.3.19}{}}
\newlabel{eq:maxwellfulllinearmedia}{{6.20}{81}{Maxwell's Equations}{equation.6.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Poynting's Vector, Energy Conservation}{82}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:fieldenergies}{{6.21}{82}{Poynting's Vector, Energy Conservation}{equation.6.3.21}{}}
\newlabel{eq:emfieldenergy}{{6.22}{82}{Poynting's Vector, Energy Conservation}{equation.6.3.22}{}}
\newlabel{eq:diffworkpoynting}{{6.23}{82}{Poynting's Vector, Energy Conservation}{equation.6.3.23}{}}
\newlabel{eq:poynting-1}{{6.24}{83}{Poynting's Vector, Energy Conservation}{equation.6.3.24}{}}
\newlabel{eq:poyntingdef}{{6.25}{83}{Poynting Vector}{equation.6.3.25}{}}
\newlabel{eq:energyvariationpoynting}{{6.26}{83}{Poynting's Vector, Energy Conservation}{equation.6.3.26}{}}
\newlabel{eq:energyconspoynting}{{6.27}{83}{Poynting's Vector, Energy Conservation}{equation.6.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stress Tensor, Momentum Conservatipon}{83}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:lorentzforcedensity}{{6.28}{83}{Stress Tensor, Momentum Conservatipon}{equation.6.3.28}{}}
\newlabel{eq:currentandchargeasfields}{{6.29}{83}{Stress Tensor, Momentum Conservatipon}{equation.6.3.29}{}}
\newlabel{eq:forcedensitylorentz1}{{6.30}{84}{Stress Tensor, Momentum Conservatipon}{equation.6.3.30}{}}
\newlabel{eq:lfdrearr}{{6.31}{84}{Stress Tensor, Momentum Conservatipon}{equation.6.3.31}{}}
\newlabel{eq:levicivitaproductrule}{{6.32}{84}{Stress Tensor, Momentum Conservatipon}{equation.6.3.32}{}}
\newlabel{eq:lorentzforce}{{6.34}{85}{Stress Tensor, Momentum Conservatipon}{equation.6.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potentials and Fields}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relativistic Electrodynamics}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Optics}{91}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electromagnetic Waves}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Electric Circuits}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronics}{95}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DC Current}{95}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}AC Current}{95}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Magnetic Circuits}{97}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Special Relativity}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Principle of Relativity}{99}{section.C.1}\protected@file@percent }
\newlabel{eq:clight}{{C.1}{99}{Principle of Relativity}{equation.C.1.1}{}}
\newlabel{fig:srframestime}{{C.1}{99}{Principle of Relativity}{equation.C.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The two frames $K$ and $\tilde  {K}$}}{99}{figure.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Spacetime}{100}{section.C.2}\protected@file@percent }
\newlabel{eq:ltrd1}{{C.2}{100}{Spacetime}{equation.C.2.2}{}}
\newlabel{eq:ltrd2}{{C.3}{100}{Spacetime}{equation.C.2.3}{}}
\newlabel{eq:ltrdtil}{{C.4}{100}{Spacetime}{equation.C.2.4}{}}
\newlabel{eq:interval1}{{C.5}{100}{Spacetime}{equation.C.2.5}{}}
\newlabel{eq:intervalsr}{{C.6}{100}{Spacetime}{equation.C.2.6}{}}
\newlabel{eq:diffint}{{C.7}{100}{Spacetime}{equation.C.2.7}{}}
\newlabel{eq:invarproof}{{C.8}{100}{Spacetime}{equation.C.2.8}{}}
\newlabel{eq:invarproof2}{{C.9}{101}{Spacetime}{equation.C.2.9}{}}
\newlabel{eq:v12lreq}{{C.10}{101}{Spacetime}{equation.C.2.10}{}}
\newlabel{eq:infsinv}{{C.11}{101}{Spacetime}{equation.C.2.11}{}}
\newlabel{eq:spacelike}{{C.12}{101}{Spacetime}{equation.C.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Spacetime Diagrams}{102}{subsection.C.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Simple spacetime diagram. Note how all the events beyond the asymptote (or \emph  {horizon}) $v=\pm c$ are inaccessible from $0$}}{102}{figure.C.2}\protected@file@percent }
\newlabel{fig:stdiag}{{C.2}{102}{Simple spacetime diagram. Note how all the events beyond the asymptote (or \emph {horizon}) $v=\pm c$ are inaccessible from $0$}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Proper Time}{102}{section.C.3}\protected@file@percent }
\newlabel{eq:invclock}{{C.13}{103}{Proper Time}{equation.C.3.13}{}}
\newlabel{eq:proptime}{{C.14}{103}{Proper Time}{equation.C.3.14}{}}
\newlabel{eq:diffprpot}{{C.15}{103}{Proper Time}{equation.C.3.15}{}}
\newlabel{eq:proptimeint}{{C.16}{103}{Proper Time}{equation.C.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Formalization of the Principle of Relativity}{103}{section.C.4}\protected@file@percent }
\newlabel{eq:hyprotm}{{C.17}{103}{Formalization of the Principle of Relativity}{equation.C.4.17}{}}
\newlabel{eq:ctransfhyp}{{C.18}{104}{Formalization of the Principle of Relativity}{equation.C.4.18}{}}
\newlabel{eq:sinh1}{{C.19}{104}{Formalization of the Principle of Relativity}{equation.C.4.19}{}}
\newlabel{eq:gammafactor}{{C.20}{104}{Formalization of the Principle of Relativity}{equation.C.4.20}{}}
\newlabel{eq:lorentzmatrix}{{C.21}{104}{Formalization of the Principle of Relativity}{equation.C.4.21}{}}
\newlabel{eq:lorentztransformations}{{C.22}{104}{Formalization of the Principle of Relativity}{equation.C.4.22}{}}
\newlabel{eq:approxlor}{{C.23}{104}{Formalization of the Principle of Relativity}{equation.C.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Length Contraction and Time Dilation}{104}{subsection.C.4.1}\protected@file@percent }
\newlabel{eq:lengcontr}{{C.24}{105}{Length Contraction and Time Dilation}{equation.C.4.24}{}}
\newlabel{eq:lengthcontr}{{C.25}{105}{Length Contraction and Time Dilation}{equation.C.4.25}{}}
\newlabel{eq:deltatK}{{C.26}{105}{Length Contraction and Time Dilation}{equation.C.4.26}{}}
\newlabel{eq:timedil}{{C.27}{105}{Length Contraction and Time Dilation}{equation.C.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Velocity Transformations}{105}{subsection.C.4.2}\protected@file@percent }
\newlabel{eq:difftranslor}{{C.28}{105}{Velocity Transformations}{equation.C.4.28}{}}
\newlabel{eq:veltrans}{{C.29}{105}{Velocity Transformations}{equation.C.4.29}{}}
\newlabel{eq:velapprox}{{C.30}{106}{Velocity Transformations}{equation.C.4.30}{}}
\newlabel{eq:vectorform}{{C.31}{106}{Velocity Transformations}{equation.C.4.31}{}}
\newlabel{eq:angletrvel}{{C.32}{106}{Velocity Transformations}{equation.C.4.32}{}}
\newlabel{eq:tantr}{{C.33}{106}{Velocity Transformations}{equation.C.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}4-Vectors}{106}{section.C.5}\protected@file@percent }
\newlabel{eq:scalprod}{{C.34}{106}{4-Vectors}{equation.C.5.34}{}}
\newlabel{eq:metrictensorst}{{C.35}{107}{4-Vectors}{equation.C.5.35}{}}
\newlabel{eq:lortran4vec}{{C.36}{107}{4-Vector}{equation.C.5.36}{}}
\newlabel{eq:polaraxial}{{C.37}{107}{4-Vectors}{equation.C.5.37}{}}
\newlabel{eq:4coord}{{C.38}{107}{4-Vectors}{equation.C.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}4-Velocity and 4-Acceleration}{107}{subsection.C.5.1}\protected@file@percent }
\newlabel{eq:4velocity}{{C.39}{107}{4-Velocity and 4-Acceleration}{equation.C.5.39}{}}
\newlabel{eq:4acceleration}{{C.40}{108}{4-Velocity and 4-Acceleration}{equation.C.5.40}{}}
\newlabel{eq:4acccomp}{{C.41}{108}{4-Velocity and 4-Acceleration}{equation.C.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Exercises}{108}{section.C.6}\protected@file@percent }
\abx@aux@cite{0}{griffem}
\abx@aux@segm{0}{0}{griffem}
\abx@aux@cite{0}{jackson}
\abx@aux@segm{0}{0}{jackson}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\abx@aux@cite{0}{zangwillem}
\abx@aux@segm{0}{0}{zangwillem}
\abx@aux@read@bbl@mdfivesum{878F811A6E78C1D78E1C231D3DF5220C}
\abx@aux@defaultrefcontext{0}{griffem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landau2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwillem}{anyt/global//global/global}
\gdef \@abspage@last{114}
