[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'electromagnetism.blg'
[104] biber:330> INFO - === dom dic 19, 2021, 20:59:48
[123] Biber.pm:415> INFO - Reading 'electromagnetism.bcf'
[228] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[248] Biber.pm:4334> INFO - Processing section 0
[264] Biber.pm:4523> INFO - Looking for bibtex format file '~/Dropbox/appunti/bibliografia/bib.bib' for section 0
[374] bibtex.pm:1682> INFO - LaTeX decoding ...
[418] bibtex.pm:1494> INFO - Found BibTeX data source '/home/birrabenzina/Dropbox/appunti/bibliografia/bib.bib'
[498] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_qZAZ/283e1cb250985c2debc501124f55eeff_15743.utf8, line 288, warning: 80 characters of junk seen at toplevel
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[517] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:651> INFO - Writing 'electromagnetism.bbl' with encoding 'UTF-8'
[525] bbl.pm:754> INFO - Output to electromagnetism.bbl
[525] Biber.pm:128> INFO - WARNINGS: 1
