[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'electromagnetism.blg'
[121] biber:340> INFO - === lun mar 28, 2022, 20:40:01
[148] Biber.pm:418> INFO - Reading 'electromagnetism.bcf'
[258] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[281] Biber.pm:4383> INFO - Processing section 0
[298] Biber.pm:4574> INFO - Looking for bibtex file '~/Dropbox/appunti/bibliografia/bib.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1518> INFO - Found BibTeX data source '/home/birrabenzina/Dropbox/appunti/bibliografia/bib.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[479] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:654> INFO - Writing 'electromagnetism.bbl' with encoding 'UTF-8'
[489] bbl.pm:757> INFO - Output to electromagnetism.bbl
[490] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_a8XW/283e1cb250985c2debc501124f55eeff_9847.utf8, line 288, warning: 80 characters of junk seen at toplevel
[490] Biber.pm:132> INFO - WARNINGS: 1
