\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Quantum Mechanics}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Failure of Classical Physics}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Old Quantum Mechanics}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Wave-Particle Duality}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Experimental Verifications of Quantum Mechanics}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Double Slit Experiment and Quantum Measurement}{9}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Fundamentals}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dirac Notation}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Generalized Vectors and Tensors in Dirac Notation}{11}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Function Spaces and Linear Operators}{12}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Axioms of Quantum Mechanics}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Representation Theory}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Heisenberg Representation}{17}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unitary Transformations}{18}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Schrödinger Representation}{18}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Hamiltonian Operators}{19}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Quantum Dynamics in 1D}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Free Particle}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Quantum Harmonic Oscillator}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Dirac Formulation}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Coherent States of the Quantum Harmonic Oscillator}{27}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Schrödinger Formulation}{28}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Infinite Square Well}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Infinite Wall}{31}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Finite Square Well}{34}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Scattering and Transfer Matrices}{36}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}One Dimensional Motion in Generic Potentials}{38}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Time Evolution of Quantum Systems}{42}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}General Remarks and Schrödinger's Picture}{42}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Heisenberg Picture and Constants of Motion}{45}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Angular Momentum}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Rotations}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Infinitesimal Rotations in Quantum Mechanics}{48}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Eigenvalues and Eigenstates of Angular Momentum}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Matrix Elements of the Ladder Operators of Angular Momentum}{52}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Orbital Angular Momentum}{53}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Spin}{54}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Addition of Angular Momenta}{57}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Quantum Dynamics in 3D}{61}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Free Particles and Infinite Wells Revisited}{63}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Isotropic Harmonic Oscillator}{63}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Particle in a Coulomb Potential, Hydrogen Atom}{65}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Approximation Methods}{67}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Perturbation Theory}{67}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Rayleigh-Schrödinger Perturbation Theory, Nondegenerate Case}{67}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Rayleigh-Schrödinger Perturbation Theory, Degenerate Case}{70}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Variational Methods}{71}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Time Dependent Perturbation Theory}{72}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Dirac Interaction Picture}{72}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Dyson Series}{74}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Identical Particles}{75}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Symmetrization Postulate}{76}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Two Electron System}{77}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Multiparticle States}{78}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Statistical Mechanics}{79}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Brief Introduction}{81}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Probability Theory}{81}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Quantum Statistics}{83}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Microcanonical Ensemble}{85}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}The Classical Definition}{85}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The Quantum Definition}{86}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Entropy, Temperature and Pressure}{87}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Entropy of a Microcanonical Ensemble}{87}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Temperature and Pressure}{88}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Examples}{90}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}The Classical Ideal Gas}{90}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Ideal Quantum Gas of Harmonic Oscillators}{91}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Paramagnetic Spin $\frac {1}{2}$ System}{92}{subsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Canonical Ensemble}{95}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Entropy of the Canonical Ensemble}{96}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}The Virial Theorem and the Equipartition Theorem}{97}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Thermodynamic Quantities in the Canonical Ensemble}{97}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Equivalence of the Canonical and Microcanonical Macroscopic Ensembles}{97}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Thermodynamic Quantities}{98}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Heat}{98}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Grand Canonical Ensemble}{101}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Thermodynamic Quantities}{102}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Examples}{103}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Ideal Quantum Gases}{105}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Degenerate Fermi Gas}{108}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Complete Degeneracy Limit}{108}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Bose-Einstein Condensation}{109}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Atomic Physics}{113}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}One Electron Atoms}{115}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Interaction of Particles with EM Fields}{115}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Dipole Approximation}{117}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Dipole Selection Rules for Atomic Transitions}{117}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Spontaneous Emission}{118}{subsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Thermodynamic Equilibrium}{119}{subsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Relativistic Corrections and Fine Structure}{120}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Relativistic Correction for the Kinetic Energy}{120}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Darwin Term}{121}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Spin Orbit Coupling}{122}{subsection.13.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.4}Fine Structure Splitting}{123}{subsection.13.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.5}Fine Structure Dipole Transitions}{123}{subsection.13.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Zeeman Effect}{124}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Strong Fields}{125}{subsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Paschen-Back Effect}{126}{subsection.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Anomalous Zeeman Effect}{126}{subsection.13.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Stark Effect}{127}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Linear Stark Effect}{127}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Hyperfine Structure and Isotope Shifts}{128}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Magnetic Dipole Hyperfine Structure}{128}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Two Electron Atoms}{131}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Independent Particle Model}{132}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Central Field Approximation}{133}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Ground State of Two Electron Atoms}{134}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Perturbation Theory}{134}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Variational Methods}{135}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Excited States of Two Electron Atoms}{136}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Perturbation Theory}{136}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Variational Methods}{137}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Many Electron Atoms}{139}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Central Field Approximation}{139}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Shells and Subshells}{141}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Aufbau Rule and the Periodic Table}{142}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Hartree-Fock Metod and Self-Consistent Fields}{142}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Beryllium Ground State}{145}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Spin-Orbit Interactions and Fine Structure of Many-Electron Atoms}{146}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Determination of Possible Terms in Spin-Orbit Coupling}{146}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hund's Rules}{147}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Fine Structure Terms and Landé's Interval Rule}{148}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Electromagnetic Interactions}{151}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Selection Rules}{151}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Spin-Orbit Coupling}{152}{subsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Alkali Atoms}{153}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Alkaline Earths}{154}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Multiplet Structure}{154}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Magnetic Field Interaction, Zeeman Effect}{155}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Paschen-Back Effect, Strong Field}{155}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Anomalous Zeeman Effect, Weak Field}{156}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Quantum Chemistry}{157}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Molecular Structure}{159}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Introductory Remarks}{159}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Born-Oppenheimer Approximation}{160}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Rovibronic States}{161}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Centrifugal Distortion}{163}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Molecular Spectra}{165}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Diatomic Molecules}{165}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Rovibrational Spectra of Diatomic Molecules}{166}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Raman Scattering}{168}{subsection.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Electronic Spectra}{169}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}The Franck-Condon Principle}{169}{subsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fluorescence and Phosphorescence}{170}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Inversion Spectrum of Ammonia ($\mathrm {NH_3}$)}{170}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Molecular Electronic Structure}{173}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Approximation Methods and the $\mathrm {H}_2$ Molecule}{175}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Linear Combination Of Atomic Orbitals (LCAO-MO)}{175}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Heiter-London Valence Bond Method (VB-MO)}{179}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Homonuclear Diatomic Molecules}{181}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Valency and Chemical Bonding}{182}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Heteronuclear Diatomic Molecules}{182}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.1}Lithium Hydride LiH}{183}{subsection.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.2}Hydrogen Chloride HCl}{183}{subsection.19.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.3}Sodium Chloride NaCl}{183}{subsection.19.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Triatomic Molecules}{184}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Hybridization}{184}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Beryllium Dihydride ($\mathrm {BeH_2}$)}{185}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Water ($\mathrm {H_2O}$)}{186}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Carbon Dioxide ($\mathrm {CO_2}$) and Lone Pairs}{188}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Rayleigh-Ritz Variational Method}{188}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Hückel Theory}{190}{subsection.19.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}$\pi $ Electron Systems and Unlocalized Orbitals}{191}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.1}Butadiene ($\mathrm {C_4H_6}$)}{191}{subsection.19.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.2}Methane and Ethylene($\mathrm {CH_4,\ C_2H_4}$)}{192}{subsection.19.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}Cyclic Molecules}{193}{section.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.1}Ideal Homonuclear Trimer}{193}{subsection.19.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.2}Ideal Polyatomic Ring and the Tight Binding Approximation}{194}{subsection.19.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.3}Benzene ($\mathrm {C_6H_6}$)}{196}{subsection.19.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Introduction to Solid State Physics}{199}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Infinite Linear Chain}{199}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Fermi Level}{201}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Free Electron Approach to Metals}{202}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Drude Theory of Conduction}{202}{subsection.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.2}Sommerfeld Theory of Metals and Conduction}{203}{subsection.20.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}blah blah}{204}{section.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Nuclear and Particle Physics}{205}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Scattering and Cross Sections}{207}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}A Small Intro to Some Wacky Units}{207}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Cross Section}{208}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}Crossed Beam Interaction and Luminosity}{210}{subsection.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.2}Higgs Bosons, Exclusive and Inclusive Cross Sections}{211}{subsection.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.3}Mean Free Path}{213}{subsection.21.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Differential Cross Section}{214}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Nuclear Physics}{219}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}First Discoveries}{219}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Thompson and the Discovery of the Electron}{219}{subsection.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Discovery of the Nucleus}{223}{subsection.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}Discovery of the Proton and of the Neutron}{226}{subsection.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.4}Modern Considerations and Experiments}{227}{subsection.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Nuclear Binding Energy}{228}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Stability and Radioactivity}{228}{subsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Binding Energy and Nuclear Structure}{230}{subsection.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.3}Nuclear Drop Model}{232}{subsection.22.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Alpha Decay}{235}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Quantum Tunneling and $\alpha $ Decay}{236}{subsection.22.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.2}Radioactivity and Units}{240}{subsection.22.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Nuclear Reactions}{241}{section.22.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.1}Uranium Fission and Nuclear Power Plants}{242}{subsection.22.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Nuclear Fusion}{244}{section.22.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.1}Quantum Tunneling and Fusion}{244}{subsection.22.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.2}Stellar Fusion and Nucleosynthesis}{245}{subsection.22.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Beta Decay}{246}{section.22.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6.1}Unstable States and Decay Rates}{247}{subsection.22.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6.2}Beta Decay Rate}{250}{subsection.22.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6.3}Experimental Estimate of $m_\nu $}{252}{subsection.22.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6.4}Cross Section for Beta Decays}{252}{subsection.22.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Electromagnetic Interactions}{257}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Particle Detection}{257}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Charged Particles and Ionization}{258}{subsection.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Bohr Formula}{258}{subsection.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Residual Path}{261}{subsection.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Cherenkov Effect}{262}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Loss of Energy for Electrons and Positrons}{263}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Bremsstrahlung}{264}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.5}Photons in Matter}{265}{section.23.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.5.1}Photoelectric Effect}{266}{subsection.23.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.5.2}Compton Effect}{266}{subsection.23.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.5.3}Pair Production}{267}{subsection.23.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.5.4}Attenuation Length for Photons}{268}{subsection.23.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.5.5}Electromagnetic Showers in Mediums}{268}{subsection.23.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.5.6}Hadronic Interactions}{269}{subsection.23.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Particle Detectors}{271}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Trackers}{271}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Cloud Chambers}{271}{subsection.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.2}Nuclear Emulsions}{273}{subsection.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Ionization Detectors}{273}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Drift Chambers}{273}{subsection.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Silicon Detectors}{273}{subsection.24.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Calorimeters and Energy Measures}{274}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Particle Accelerators}{275}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.1}Cyclotrons}{275}{subsection.24.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.2}Synchrotrons}{276}{subsection.24.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Basics of Quantum Field Theory}{279}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Perturbations and Feynman Diagrams}{279}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Electrodynamic Processes}{282}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Klein-Gordon Equation and the Yukawa Potential}{287}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Weak Interactions}{288}{subsection.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Symmetries}{289}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Discrete Transformations}{290}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Leptonic Number}{290}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.3}Baryonic Number and Isospin}{290}{subsection.25.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Isospin}{292}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.4.1}Pion-Nucleon Scattering}{292}{subsection.25.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.4.2}Isospin and Charge}{293}{subsection.25.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Appendices}{295}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Mathematical Methods}{297}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Properties of the $\epsilon _{ijk}$ Tensor}{297}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Special Functions}{298}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Spherical Harmonics}{298}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Confluent Hypergeometric Function and Laguerre Polynomials}{301}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Generalized Riemann $\zeta $ Functions and Bernoulli Numbers}{302}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Saddle Point Method}{303}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Clebsch-Gordan Table}{307}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Tensor Spherical Harmonics}{311}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Spin $1/2$ System}{312}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Calculus of $\expval {r^k}_{lnm}$ Integrals}{313}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Periodic Table}{315}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Basic Chemistry}{317}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Basic Notions}{317}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}Moles and Molar Mass}{317}{subsection.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}Elemental Analysis}{318}{subsection.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Symmetry and Point Groups}{321}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Group Theory}{321}{section.G.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Special Relativity}{325}{appendix.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}Principle of Relativity}{325}{section.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}Spacetime}{326}{section.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Spacetime Diagrams}{328}{subsection.H.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.3}Proper Time}{329}{section.H.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.4}Formalization of the Principle of Relativity}{329}{section.H.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.4.1}Length Contraction and Time Dilation}{331}{subsection.H.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.4.2}Velocity Transformations}{332}{subsection.H.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.5}4-Vectors}{333}{section.H.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.5.1}4-Velocity and 4-Acceleration}{334}{subsection.H.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.6}Exercises}{335}{section.H.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.7}Relativistic Least Action Principle}{337}{section.H.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.7.1}Relativistic Energy and Momentum}{337}{subsection.H.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.8}Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{339}{section.H.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.9}Laboratory and Center of Mass Reference Frames}{341}{section.H.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.10}Invariant Mass}{342}{section.H.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.10.1}Transformations of the Invariant Mass}{343}{subsection.H.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.11}Transverse Momentum and Transformation of Angles}{344}{section.H.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.12}Decays and Threshold Energy}{346}{section.H.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.13}Elastic Scattering}{347}{section.H.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.14}N-body Decays}{347}{section.H.14}%
