% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{griffem}{book}{}
      \name{author}{1}{}{%
        {{hash=ca66bbf3ab1a52eadeefc36dc52dc408}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{bibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorbibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authornamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \field{labelalpha}{Gri17}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-42041-9}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{jackson}{book}{}
      \name{author}{1}{}{%
        {{hash=412a0b20cb588fae4943277ed8fdabb6}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{412a0b20cb588fae4943277ed8fdabb6}
      \strng{fullhash}{412a0b20cb588fae4943277ed8fdabb6}
      \strng{bibnamehash}{412a0b20cb588fae4943277ed8fdabb6}
      \strng{authorbibnamehash}{412a0b20cb588fae4943277ed8fdabb6}
      \strng{authornamehash}{412a0b20cb588fae4943277ed8fdabb6}
      \strng{authorfullhash}{412a0b20cb588fae4943277ed8fdabb6}
      \field{labelalpha}{Jac98}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-471-30932-X}
      \field{title}{Classical Electrodynamics}
      \field{year}{1998}
      \true{nocite}
    \endentry
    \entry{landau2}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=68f89b1b6812be21ce1e8e144ff579de}{%
           family={Lifshits},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIR}%
      }
      \strng{namehash}{7043f9a43cf932e356ff02a18d78ac8d}
      \strng{fullhash}{7043f9a43cf932e356ff02a18d78ac8d}
      \strng{bibnamehash}{7043f9a43cf932e356ff02a18d78ac8d}
      \strng{authorbibnamehash}{7043f9a43cf932e356ff02a18d78ac8d}
      \strng{authornamehash}{7043f9a43cf932e356ff02a18d78ac8d}
      \strng{authorfullhash}{7043f9a43cf932e356ff02a18d78ac8d}
      \field{labelalpha}{LL71}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Course of Theoretical Physics, Vol.2, The Classical Theory of Fields}
      \field{year}{1971}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{zangwillem}{book}{}
      \name{author}{1}{}{%
        {{hash=ae9e1d9ba5c1a16b711eb55ce1e1e9c2}{%
           family={Zangwill},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ae9e1d9ba5c1a16b711eb55ce1e1e9c2}
      \strng{fullhash}{ae9e1d9ba5c1a16b711eb55ce1e1e9c2}
      \strng{bibnamehash}{ae9e1d9ba5c1a16b711eb55ce1e1e9c2}
      \strng{authorbibnamehash}{ae9e1d9ba5c1a16b711eb55ce1e1e9c2}
      \strng{authornamehash}{ae9e1d9ba5c1a16b711eb55ce1e1e9c2}
      \strng{authorfullhash}{ae9e1d9ba5c1a16b711eb55ce1e1e9c2}
      \field{labelalpha}{Zan12}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-89697-9}
      \field{title}{Modern Electrodynamics}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

