[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'admech.blg'
[232] biber:330> INFO - === dom dic  6, 2020, 23:28:57
[276] Biber.pm:415> INFO - Reading 'admech.bcf'
[455] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[495] Biber.pm:4334> INFO - Processing section 0
[530] Biber.pm:4523> INFO - Looking for bibtex format file '~/Dropbox/appunti/bibliografia/bib.bib' for section 0
[774] bibtex.pm:1682> INFO - LaTeX decoding ...
[910] bibtex.pm:1494> INFO - Found BibTeX data source '/home/birrabenzina/Dropbox/appunti/bibliografia/bib.bib'
[1270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1271] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1272] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1312] bbl.pm:651> INFO - Writing 'admech.bbl' with encoding 'UTF-8'
[1328] bbl.pm:754> INFO - Output to admech.bbl
