\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lagrangian Mechanics}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Newtonian Mechanics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Mechanics}{7}{section.1.1}\protected@file@percent }
\newlabel{eq:velocity}{{1.1}{7}{Velocity and Momentum}{equation.1.1.1}{}}
\newlabel{eq:momentum}{{1.2}{7}{Velocity and Momentum}{equation.1.1.2}{}}
\newlabel{eq:newton2law}{{1.3}{8}{Particle Mechanics}{equation.1.1.3}{}}
\newlabel{eq:newton2lawcoma}{{1.4}{8}{Particle Mechanics}{equation.1.1.4}{}}
\newlabel{eq:angularmom}{{1.5}{8}{Angular Momentum and Torque}{equation.1.1.5}{}}
\newlabel{eq:workab}{{1.6}{9}{Particle Mechanics}{equation.1.1.6}{}}
\newlabel{eq:workabcomp}{{1.7}{9}{Particle Mechanics}{equation.1.1.7}{}}
\newlabel{eq:kinen}{{1.8}{9}{Kinetic Energy}{equation.1.1.8}{}}
\newlabel{eq:workkinen}{{1.9}{9}{Kinetic Energy}{equation.1.1.9}{}}
\newlabel{eq:consfiled}{{1.10}{10}{Particle Mechanics}{equation.1.1.10}{}}
\newlabel{eq:poten1}{{1.11}{10}{Particle Mechanics}{equation.1.1.11}{}}
\newlabel{eq:potstokes}{{1.12}{10}{Particle Mechanics}{equation.1.1.12}{}}
\newlabel{eq:workpot}{{1.13}{10}{Particle Mechanics}{equation.1.1.13}{}}
\newlabel{eq:workpot2}{{1.14}{10}{Particle Mechanics}{equation.1.1.14}{}}
\newlabel{eq:totmen}{{1.15}{10}{Total Energy}{equation.1.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Mechanics}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Momentum and Angular Momentum of a System of Particles}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:newtonsystem}{{1.16}{11}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.16}{}}
\newlabel{eq:newton2system}{{1.17}{11}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.17}{}}
\newlabel{eq:cmradius}{{1.18}{11}{Center of Mass}{equation.1.2.18}{}}
\newlabel{eq:new2sys}{{1.19}{12}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.19}{}}
\newlabel{eq:momsys}{{1.20}{12}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.20}{}}
\newlabel{eq:totangmom}{{1.21}{12}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.21}{}}
\newlabel{eq:torque}{{1.22}{12}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.22}{}}
\newlabel{eq:totaltorque}{{1.23}{12}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.23}{}}
\newlabel{eq:angmompointo}{{1.24}{13}{Momentum and Angular Momentum of a System of Particles}{equation.1.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy of a System of Particles}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:worksystem}{{1.25}{13}{Energy of a System of Particles}{equation.1.2.25}{}}
\newlabel{eq:totalkinen}{{1.26}{13}{Energy of a System of Particles}{equation.1.2.26}{}}
\newlabel{eq:cmtotkin}{{1.27}{14}{Energy of a System of Particles}{equation.1.2.27}{}}
\newlabel{eq:potintfor}{{1.28}{14}{Energy of a System of Particles}{equation.1.2.28}{}}
\newlabel{eq:internalpotint}{{1.29}{14}{Energy of a System of Particles}{equation.1.2.29}{}}
\newlabel{eq:totalpot}{{1.30}{14}{Energy of a System of Particles}{equation.1.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lagrange Equations}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraints and Generalized Coordinates}{15}{section.2.1}\protected@file@percent }
\newlabel{eq:holonomiccon}{{2.1}{15}{Constraints}{equation.2.1.1}{}}
\newlabel{eq:nonholonomiccon}{{2.2}{15}{Constraints}{equation.2.1.2}{}}
\newlabel{eq:rigidbodyconstr}{{2.3}{15}{Constraints}{equation.2.1.3}{}}
\newlabel{eq:spherenonhol}{{2.4}{15}{Constraints}{equation.2.1.4}{}}
\newlabel{eq:gencoords}{{2.5}{16}{Constraints and Generalized Coordinates}{equation.2.1.5}{}}
\newlabel{eq:derholvinc}{{2.6}{16}{Constraints and Generalized Coordinates}{equation.2.1.6}{}}
\newlabel{eq:vvel}{{2.7}{16}{Constraints and Generalized Coordinates}{equation.2.1.7}{}}
\newlabel{eq:vdisp}{{2.8}{16}{Virtual Displacement}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange Equations}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D'Alembert Principle}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:vwork}{{2.10}{17}{D'Alembert Principle}{equation.2.2.10}{}}
\newlabel{eq:vworkprinc}{{2.11}{17}{Principle of Virtual Work and D'Alembert}{equation.2.2.11}{}}
\newlabel{eq:dalembertprinc}{{2.12}{17}{Principle of Virtual Work and D'Alembert}{equation.2.2.12}{}}
\newlabel{eq:dalprproof}{{2.13}{17}{D'Alembert Principle}{equation.2.2.13}{}}
\newlabel{eq:vvellag}{{2.14}{17}{D'Alembert Principle}{equation.2.2.14}{}}
\newlabel{eq:vdisplag}{{2.15}{18}{D'Alembert Principle}{equation.2.2.15}{}}
\newlabel{eq:vworklag}{{2.16}{18}{D'Alembert Principle}{equation.2.2.16}{}}
\newlabel{eq:genforce}{{2.17}{18}{D'Alembert Principle}{equation.2.2.17}{}}
\newlabel{eq:vworkgenco}{{2.18}{18}{D'Alembert Principle}{equation.2.2.18}{}}
\newlabel{eq:dvtch}{{2.19}{18}{D'Alembert Principle}{equation.2.2.19}{}}
\newlabel{eq:pdvdotx}{{2.20}{18}{D'Alembert Principle}{equation.2.2.20}{}}
\newlabel{eq:dvtch2}{{2.21}{18}{D'Alembert Principle}{equation.2.2.21}{}}
\newlabel{eq:dalembgen}{{2.23}{19}{D'Alembert Principle}{equation.2.2.23}{}}
\newlabel{eq:lagrangeeq1}{{2.24}{19}{D'Alembert Principle}{equation.2.2.24}{}}
\newlabel{eq:genpot}{{2.25}{19}{D'Alembert Principle}{equation.2.2.25}{}}
\newlabel{eq:lagrangian}{{2.26}{19}{D'Alembert Principle}{equation.2.2.26}{}}
\newlabel{eq:lagrangeeq1final}{{2.27}{19}{D'Alembert Principle}{equation.2.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocity Dependent Potentials and Non-conservative Forces}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:vpot}{{2.28}{20}{Velocity Dependent Potentials}{equation.2.2.28}{}}
\newlabel{eq:lorentzforce}{{2.29}{20}{Lorentz Force}{equation.2.2.29}{}}
\newlabel{eq:ebaphi}{{2.30}{20}{Lorentz Force}{equation.2.2.30}{}}
\newlabel{eq:lorentzvpot}{{2.31}{20}{Lorentz Force}{equation.2.2.31}{}}
\newlabel{eq:lagrangianem}{{2.32}{20}{Lorentz Force}{equation.2.2.32}{}}
\newlabel{eq:lagder}{{2.2.1}{20}{Lorentz Force}{equation.2.2.32}{}}
\newlabel{eq:lageq}{{2.33}{20}{Lorentz Force}{equation.2.2.33}{}}
\newlabel{eq:nonconsforclag}{{2.34}{21}{Velocity Dependent Potentials and Non-conservative Forces}{equation.2.2.34}{}}
\newlabel{eq:raylageq}{{2.35}{21}{Velocity Dependent Potentials and Non-conservative Forces}{equation.2.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euler-Lagrange Equations}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Least Action Principle}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:action}{{2.36}{21}{Action Functional}{equation.2.3.36}{}}
\newlabel{eq:eleq}{{2.37}{22}{Hamilton's Least Action Principle}{equation.2.3.37}{}}
\newlabel{eq:variationaction}{{2.38}{22}{Hamilton's Least Action Principle}{equation.2.3.38}{}}
\newlabel{eq:varint}{{2.39}{22}{Least Action Principle}{equation.2.3.39}{}}
\newlabel{eq:variationfinal}{{2.40}{22}{Least Action Principle}{equation.2.3.40}{}}
\newlabel{eq:eulerlagrangevar}{{2.41}{22}{Least Action Principle}{equation.2.3.41}{}}
\newlabel{eq:invartotd}{{2.42}{22}{Invariance of the Euler-Lagrange equations with respect to total differentials}{equation.2.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Change of Coordinates}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:freepoint}{{2.43}{23}{Change of Coordinates}{equation.2.3.43}{}}
\newlabel{eq:dsgen}{{2.44}{23}{Change of Coordinates}{equation.2.3.44}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\newlabel{eq:genvecsq}{{2.45}{24}{Change of Coordinates}{equation.2.3.45}{}}
\newlabel{eq:kinquadform}{{2.46}{24}{Change of Coordinates}{equation.2.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solved Exercises on Euler-Lagrange Equations}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Double Pendulum}}{25}{figure.2.1}\protected@file@percent }
\newlabel{eq:dptr1}{{2.47}{25}{Planar Double Pendulum}{equation.2.3.47}{}}
\newlabel{eq:dptr2}{{2.48}{25}{Planar Double Pendulum}{equation.2.3.48}{}}
\newlabel{eq:tdpd}{{2.49}{25}{Planar Double Pendulum}{equation.2.3.49}{}}
\newlabel{eq:tdp}{{2.50}{25}{Planar Double Pendulum}{equation.2.3.50}{}}
\newlabel{eq:poten2part}{{2.51}{25}{Planar Double Pendulum}{equation.2.3.51}{}}
\newlabel{eq:lagdp}{{2.52}{26}{Planar Double Pendulum}{equation.2.3.52}{}}
\newlabel{eq:lagderdp}{{2.53}{26}{Planar Double Pendulum}{equation.2.3.53}{}}
\newlabel{eq:eqm}{{2.54}{26}{Planar Double Pendulum}{equation.2.3.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sliding Pendulum with Two Masses}}{26}{figure.2.2}\protected@file@percent }
\newlabel{eq:spt1}{{2.55}{27}{Sliding Planar Pendulum}{equation.2.3.55}{}}
\newlabel{eq:spt2}{{2.56}{27}{Sliding Planar Pendulum}{equation.2.3.56}{}}
\newlabel{eq:tsp1}{{2.57}{27}{Sliding Planar Pendulum}{equation.2.3.57}{}}
\newlabel{eq:tsp}{{2.58}{27}{Sliding Planar Pendulum}{equation.2.3.58}{}}
\newlabel{eq:lagsp}{{2.59}{27}{Sliding Planar Pendulum}{equation.2.3.59}{}}
\newlabel{eq:lagdersp}{{2.60}{27}{Sliding Planar Pendulum}{equation.2.3.60}{}}
\newlabel{eq:spel}{{2.61}{27}{Sliding Planar Pendulum}{equation.2.3.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pendulum constrained to a circumference with radius $a$}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:circpend}{{2.3}{28}{Pendulum constrained to a circumference with radius $a$}{figure.2.3}{}}
\newlabel{eq:cp1tr}{{2.62}{28}{Planar Pendulum on a Circumference}{equation.2.3.62}{}}
\newlabel{eq:totder}{{2.63}{28}{Planar Pendulum on a Circumference}{equation.2.3.63}{}}
\newlabel{eq:tcp1}{{2.64}{28}{Planar Pendulum on a Circumference}{equation.2.3.64}{}}
\newlabel{eq:lagcp1}{{2.65}{28}{Planar Pendulum on a Circumference}{equation.2.3.65}{}}
\newlabel{eq:lagdercp1}{{2.66}{28}{Planar Pendulum on a Circumference}{equation.2.3.66}{}}
\newlabel{eq:elcp1}{{2.67}{29}{Planar Pendulum on a Circumference}{equation.2.3.67}{}}
\newlabel{eq:trcp2}{{2.68}{29}{Planar Pendulum on a Circumference}{equation.2.3.68}{}}
\newlabel{eq;potkincp2}{{2.69}{29}{Planar Pendulum on a Circumference}{equation.2.3.69}{}}
\newlabel{eq:lagcp2}{{2.70}{29}{Planar Pendulum on a Circumference}{equation.2.3.70}{}}
\newlabel{eq:lagdercp2}{{2.71}{29}{Planar Pendulum on a Circumference}{equation.2.3.71}{}}
\newlabel{eq:elcp2}{{2.72}{29}{Planar Pendulum on a Circumference}{equation.2.3.72}{}}
\newlabel{eq:tcp3}{{2.73}{29}{Planar Pendulum on a Circumference}{equation.2.3.73}{}}
\newlabel{eq:potkincp3}{{2.74}{29}{Planar Pendulum on a Circumference}{equation.2.3.74}{}}
\newlabel{eq:lagcp3}{{2.75}{30}{Planar Pendulum on a Circumference}{equation.2.3.75}{}}
\newlabel{eq:lagdercp3}{{2.76}{30}{Planar Pendulum on a Circumference}{equation.2.3.76}{}}
\newlabel{eq:elcp3}{{2.77}{30}{Planar Pendulum on a Circumference}{equation.2.3.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diamond-like Spinning Pendulums}}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:landaumonster4}{{2.4}{30}{Diamond-like Spinning Pendulums}{figure.2.4}{}}
\newlabel{eq:infdisp}{{2.78}{30}{Diamond-like Pendulum Spinning Top}{equation.2.3.78}{}}
\newlabel{eq:kinenmonster}{{2.79}{31}{Diamond-like Pendulum Spinning Top}{equation.2.3.79}{}}
\newlabel{eq:potenmonster}{{2.80}{31}{Diamond-like Pendulum Spinning Top}{equation.2.3.80}{}}
\newlabel{eq:lagmonster}{{2.81}{31}{Diamond-like Pendulum Spinning Top}{equation.2.3.81}{}}
\newlabel{eq:lagdermonster}{{2.82}{31}{Diamond-like Pendulum Spinning Top}{equation.2.3.82}{}}
\newlabel{eq:elmonster}{{2.83}{31}{Diamond-like Pendulum Spinning Top}{equation.2.3.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations of Motion}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservation Laws}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conservation of Generalized Energy and Generalized Momentum}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:genenergy}{{3.1}{33}{Conservation of Energy}{equation.3.1.1}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\newlabel{eq:genenergyis}{{3.2}{34}{Conservation of Generalized Energy and Generalized Momentum}{equation.3.1.2}{}}
\newlabel{eq:genmom}{{3.3}{34}{Conservation of Momentum}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The piecewise potential $\mathcal  {U}(r)$}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:piecpot}{{3.1}{35}{The piecewise potential $\pot (r)$}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Incidence angle of the particle}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:incang}{{3.2}{35}{Incidence angle of the particle}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Change of Inertial Reference Frames}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:lagvintrlaw}{{3.4}{36}{Change of Inertial Reference Frames}{equation.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The reference frames $K$ and $\tilde  {K}$}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:reframestrans}{{3.3}{36}{The reference frames $K$ and $\tilde {K}$}{figure.3.3}{}}
\newlabel{eq:lagpintrlaw}{{3.5}{36}{Change of Inertial Reference Frames}{equation.3.1.5}{}}
\newlabel{eq:lagcmtr}{{3.6}{36}{Change of Inertial Reference Frames}{equation.3.1.6}{}}
\newlabel{eq:vcmlag}{{3.7}{36}{Change of Inertial Reference Frames}{equation.3.1.7}{}}
\newlabel{eq:lagencm}{{3.8}{36}{Change of Inertial Reference Frames}{equation.3.1.8}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\newlabel{eq:cmen}{{3.9}{37}{Change of Inertial Reference Frames}{equation.3.1.9}{}}
\newlabel{eq:kinenintr}{{3.10}{37}{Transformation of Action Between Inertial Frames}{equation.3.1.10}{}}
\newlabel{eq:lagintr}{{3.11}{37}{Transformation of Action Between Inertial Frames}{equation.3.1.11}{}}
\newlabel{eq:actintr}{{3.12}{37}{Transformation of Action Between Inertial Frames}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conservation of Angular Momentum}{37}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uniform rotation of the system by an angle $\delta \varphi $}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig:rotvec}{{3.4}{38}{Uniform rotation of the system by an angle $\delta \varphi $}{figure.3.4}{}}
\newlabel{eq:normdeltaxrot}{{3.13}{38}{Conservation of Angular Momentum}{equation.3.1.13}{}}
\newlabel{eq:deltaxmuvec}{{3.14}{38}{Conservation of Angular Momentum}{equation.3.1.14}{}}
\newlabel{eq:velvar}{{3.15}{38}{Conservation of Angular Momentum}{equation.3.1.15}{}}
\newlabel{eq:lagvarang}{{3.16}{38}{Conservation of Angular Momentum}{equation.3.1.16}{}}
\newlabel{eq:var}{{3.17}{38}{Conservation of Angular Momentum}{equation.3.1.17}{}}
\newlabel{eq:angmomchange}{{3.19}{38}{Conservation of Angular Momentum}{equation.3.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noether's Theorem}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Similarity}{39}{section.3.2}\protected@file@percent }
\newlabel{eq:mechsimtrans}{{3.20}{40}{Mechanical Similarity}{equation.3.2.20}{}}
\newlabel{eq:betafixmechsim}{{3.21}{40}{Mechanical Similarity}{equation.3.2.21}{}}
\newlabel{eq:mechsimrel}{{3.22}{40}{Mechanical Similarity}{equation.3.2.22}{}}
\newlabel{eq:mechsimrel2}{{3.23}{40}{Mechanical Similarity}{equation.3.2.23}{}}
\newlabel{eq:kepler3mechsim}{{3.24}{40}{Mechanical Similarity}{equation.3.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Virial Theorem}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:virialthm}{{3.25a}{41}{Virial Theorem}{equation.3.2.25a}{}}
\newlabel{eq:virialthm2}{{3.25b}{41}{Virial Theorem}{equation.3.2.25b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration of the Equations of Motion}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unidimensional Motion}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:fsde1m}{{3.26}{42}{Unidimensional Motion}{equation.3.3.26}{}}
\newlabel{eq:solde1m}{{3.27}{42}{Unidimensional Motion}{equation.3.3.27}{}}
\newlabel{eq:periodenergy}{{3.28}{42}{Unidimensional Motion}{equation.3.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motion in a Central Field}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:rmtrans}{{3.29}{42}{Reduced Mass}{equation.3.3.29}{}}
\newlabel{eq:infareacpot}{{3.30}{43}{Motion in a Central Field}{equation.3.3.30}{}}
\newlabel{eq:angmomareacpot}{{3.31}{43}{Motion in a Central Field}{equation.3.3.31}{}}
\newlabel{eq:philzcpot}{{3.32}{43}{Motion in a Central Field}{equation.3.3.32}{}}
\newlabel{eq:effpotlag}{{3.33}{44}{Motion in a Central Field}{equation.3.3.33}{}}
\newlabel{eq:energycpot}{{3.34}{44}{Motion in a Central Field}{equation.3.3.34}{}}
\newlabel{eq:rttrcpot}{{3.35}{44}{Motion in a Central Field}{equation.3.3.35}{}}
\newlabel{eq:orbiteq}{{3.36}{44}{Motion in a Central Field}{equation.3.3.36}{}}
\newlabel{eq:effpot}{{3.37}{44}{Motion in a Central Field}{equation.3.3.37}{}}
\newlabel{eq:closedorbit}{{3.38}{44}{Motion in a Central Field}{equation.3.3.38}{}}
\newlabel{eq:closedorbitprop}{{3.39}{44}{Motion in a Central Field}{equation.3.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Center Falling}{45}{subsubsection*.2}\protected@file@percent }
\newlabel{eq:centerfallchar}{{3.40}{45}{Center Falling}{equation.3.3.40}{}}
\newlabel{eq:centerfallpot}{{3.41}{45}{Center Falling}{equation.3.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kepler's Problem and Orbital Mechanics}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:keplerpot}{{3.42}{45}{Kepler's Problem and Orbital Mechanics}{equation.3.3.42}{}}
\newlabel{eq:orbiteqkepler}{{3.43}{45}{Kepler's Problem and Orbital Mechanics}{equation.3.3.43}{}}
\newlabel{eq:ellipseeqorb}{{3.44}{45}{Kepler's Problem and Orbital Mechanics}{equation.3.3.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Orbit of a mass $m$ in a Keplerian potential with $E<0$ and $e<1$.}}{46}{figure.3.5}\protected@file@percent }
\newlabel{fig:ellipseorbit}{{3.5}{46}{Orbit of a mass $m$ in a Keplerian potential with $E<0$ and $e<1$}{figure.3.5}{}}
\newlabel{eq:parametersellipseorbit}{{3.45}{46}{Kepler's Problem and Orbital Mechanics}{equation.3.3.45}{}}
\newlabel{eq:minmaxorbit}{{3.46}{46}{Kepler's Problem and Orbital Mechanics}{equation.3.3.46}{}}
\newlabel{eq:systemkepler3}{{3.47}{46}{Kepler's Problem and Orbital Mechanics}{equation.3.3.47}{}}
\newlabel{eq:kepler31/2}{{3.48}{46}{Kepler's Problem and Orbital Mechanics}{equation.3.3.48}{}}
\newlabel{eq:kepler3complete}{{3.49}{46}{Kepler's Problem and Orbital Mechanics}{equation.3.3.49}{}}
\newlabel{eq:periodenergykepler}{{3.50}{47}{Kepler's Problem and Orbital Mechanics}{equation.3.3.50}{}}
\newlabel{eq:minradhyp}{{3.51}{47}{Kepler's Problem and Orbital Mechanics}{equation.3.3.51}{}}
\newlabel{eq:parthypminrad}{{3.52}{47}{Kepler's Problem and Orbital Mechanics}{equation.3.3.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hyperbolic orbit with orbital parameters, note that $r_{min}=a(e+1)$}}{47}{figure.3.6}\protected@file@percent }
\newlabel{fig:hyperbolicorbitkepler}{{3.6}{47}{Hyperbolic orbit with orbital parameters, note that $r_{min}=a(e+1)$}{figure.3.6}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Collisions}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disintegration of Particles}{49}{section.4.1}\protected@file@percent }
\newlabel{eq:disencons}{{4.1}{49}{Disintegration of Particles}{equation.4.1.1}{}}
\newlabel{eq:disen}{{4.2}{49}{Disintegration of Particles}{equation.4.1.2}{}}
\newlabel{eq:disenrmass}{{4.3}{49}{Disintegration of Particles}{equation.4.1.3}{}}
\newlabel{eq:velcmsysdecay}{{4.4}{49}{Disintegration of Particles}{equation.4.1.4}{}}
\newlabel{eq:decayspeedV}{{4.5}{49}{Disintegration of Particles}{equation.4.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Collision circle for the case $V<v_0$}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:discirc1}{{4.1}{50}{Collision circle for the case $V<v_0$}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Collision circle for the case $V>v_0$. Note the presence of a maximum possible angle.}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:discirc2}{{4.2}{50}{Collision circle for the case $V>v_0$. Note the presence of a maximum possible angle}{figure.4.2}{}}
\newlabel{eq:maxangledis2p}{{4.6}{50}{Disintegration of Particles}{equation.4.1.6}{}}
\newlabel{eq:falcmdiscoord}{{4.7}{50}{Disintegration of Particles}{equation.4.1.7}{}}
\newlabel{eq:flightangldislcm}{{4.8}{50}{Disintegration of Particles}{equation.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Disintegration Into Multiple Particles}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:Ndisnumb0}{{4.9}{51}{Disintegration Into Multiple Particles}{equation.4.1.9}{}}
\newlabel{eq:Ndiscml}{{4.10}{51}{Disintegration Into Multiple Particles}{equation.4.1.10}{}}
\newlabel{eq:NdiscmlT}{{4.11}{51}{Disintegration Into Multiple Particles}{equation.4.1.11}{}}
\newlabel{eq:NdisTminmax}{{4.12}{51}{Disintegration Into Multiple Particles}{equation.4.1.12}{}}
\newlabel{eq:part1T}{{4.13}{51}{Disintegration Into Multiple Particles}{equation.4.1.13}{}}
\newlabel{eq:disenNpartT}{{4.14}{51}{Disintegration Into Multiple Particles}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elastic Collisions}{51}{section.4.2}\protected@file@percent }
\newlabel{eq:ecolv}{{4.15}{52}{Elastic Collisions}{equation.4.2.15}{}}
\newlabel{eq:ecolpl}{{4.16}{52}{Elastic Collisions}{equation.4.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a collision circle for an elastic collision}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:exeecolcirc}{{4.3}{52}{Example of a collision circle for an elastic collision}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Collision circle for an elastic collision between a moving particle and a particle at rest $m_1>m_2$.}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:ecolcirc1}{{4.4}{53}{Collision circle for an elastic collision between a moving particle and a particle at rest $m_1>m_2$}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Collision circle for the same collision where $m_1<m_2$}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:ecolcirc2}{{4.5}{53}{Collision circle for the same collision where $m_1<m_2$}{figure.4.5}{}}
\newlabel{eq:ecol12chi}{{4.18}{53}{Elastic Collisions}{equation.4.2.18}{}}
\newlabel{eq:ecolv12chi}{{4.19}{53}{Elastic Collisions}{equation.4.2.19}{}}
\newlabel{eq:thetaecol}{{4.20}{53}{Elastic Collisions}{equation.4.2.20}{}}
\newlabel{eq:ecolE2max}{{4.21}{54}{Elastic Collisions}{equation.4.2.21}{}}
\newlabel{eq:thetamaxecol}{{4.22}{54}{Elastic Collisions}{equation.4.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collision circle for an elastic collision where $m_1=m_2$}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:ecolcirceq}{{4.6}{54}{Collision circle for an elastic collision where $m_1=m_2$}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle Scattering}{54}{section.4.3}\protected@file@percent }
\newlabel{eq:scattang0}{{4.23}{54}{Particle Scattering}{equation.4.3.23}{}}
\newlabel{eq:phi0scattang}{{4.24}{54}{Particle Scattering}{equation.4.3.24}{}}
\newlabel{eq:mindistscattang}{{4.25}{55}{Particle Scattering}{equation.4.3.25}{}}
\newlabel{eq:vinfrhoscatt}{{4.26}{55}{Particle Scattering}{equation.4.3.26}{}}
\newlabel{eq:phi0new}{{4.27}{55}{Particle Scattering}{equation.4.3.27}{}}
\newlabel{eq:crosssec}{{4.28}{55}{Particle Scattering}{equation.4.3.28}{}}
\newlabel{eq:csrhochi}{{4.29}{55}{Particle Scattering}{equation.4.3.29}{}}
\newlabel{eq:cs3d}{{4.30}{55}{Particle Scattering}{equation.4.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rutherford Scattering}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:phi0ruth}{{4.31}{56}{Rutherford Scattering}{equation.4.3.31}{}}
\newlabel{eq:rhoruth}{{4.3.1}{56}{Rutherford Scattering}{equation.4.3.31}{}}
\newlabel{eq:rutherfordformula}{{4.32}{56}{Rutherford Scattering}{equation.4.3.32}{}}
\newlabel{eq:ruth2l}{{4.33}{56}{Rutherford Scattering}{equation.4.3.33}{}}
\newlabel{eq:ruthcsle}{{4.34}{57}{Rutherford Scattering}{equation.4.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Small Oscillations}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stability and Free Oscillations}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Free Oscillations in 1 Dimension}{60}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:critpoint}{{5.1}{60}{Free Oscillations in 1 Dimension}{equation.5.1.1}{}}
\newlabel{eq:potapprox}{{5.2}{60}{Free Oscillations in 1 Dimension}{equation.5.1.2}{}}
\newlabel{eq:approxharmpot}{{5.3}{60}{Free Oscillations in 1 Dimension}{equation.5.1.3}{}}
\newlabel{eq:osclag1}{{5.4}{60}{Free Oscillations in 1 Dimension}{equation.5.1.4}{}}
\newlabel{eq:osceleq1}{{5.5}{60}{Free Oscillations in 1 Dimension}{equation.5.1.5}{}}
\newlabel{eq:oscsol1}{{5.6}{60}{Free Oscillations in 1 Dimension}{equation.5.1.6}{}}
\newlabel{eq:Aphic1c2}{{5.7}{60}{Free Oscillations in 1 Dimension}{equation.5.1.7}{}}
\newlabel{eq:energypropamp}{{5.8}{60}{Free Oscillations in 1 Dimension}{equation.5.1.8}{}}
\newlabel{eq:complexoscsol}{{5.9}{60}{Free Oscillations in 1 Dimension}{equation.5.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Free Oscillations in $n$ Degrees of Freedom}{61}{section.5.2}\protected@file@percent }
\newlabel{eq:approxpotndeg}{{5.10}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.10}{}}
\newlabel{eq:osckinndeg}{{5.11}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.11}{}}
\newlabel{eq:linlagnosc}{{5.12}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.12}{}}
\newlabel{eq:linlagdif}{{5.13}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.13}{}}
\newlabel{eq:odeoscndeg}{{5.14}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.14}{}}
\newlabel{eq:oscsystem}{{5.15}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.15}{}}
\newlabel{eq:oscsistsolcond}{{5.16}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.16}{}}
\newlabel{eq:athsol}{{5.17}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.17}{}}
\newlabel{eq:completesol}{{5.18}{61}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.18}{}}
\newlabel{eq:normODE}{{5.19}{62}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.19}{}}
\newlabel{eq:diaglagosc}{{5.20}{62}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.20}{}}
\newlabel{eq:normosclag}{{5.21}{62}{Free Oscillations in $n$ Degrees of Freedom}{equation.5.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rigid Bodies}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Angular Velocity}{63}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of the two reference systems of a rigid bodies, the angles $\theta _i$, not drawn, are the angles between the dotted arrows and the axes of the mobile system $xyz$}}{63}{figure.6.1}\protected@file@percent }
\newlabel{fig:rigidbodyaxes}{{6.1}{63}{An example of the two reference systems of a rigid bodies, the angles $\theta _i$, not drawn, are the angles between the dotted arrows and the axes of the mobile system $xyz$}{figure.6.1}{}}
\newlabel{eq:infdispmov}{{6.1}{63}{Angular Velocity}{equation.6.1.1}{}}
\newlabel{eq:rigidbodyvel}{{6.2}{64}{Angular Velocity}{equation.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inertia Tensor}{64}{section.6.2}\protected@file@percent }
\newlabel{eq:kinensolid}{{6.3}{64}{Inertia Tensor}{equation.6.2.3}{}}
\newlabel{eq:Tsolid}{{6.4}{64}{Inertia Tensor}{equation.6.2.4}{}}
\newlabel{eq:inertiatensor}{{6.5}{64}{Inertia Tensor}{equation.6.2.5}{}}
\newlabel{eq:inertiatensorcomp}{{6.6}{64}{Inertia Tensor}{equation.6.2.6}{}}
\newlabel{eq:rigidlag}{{6.7}{65}{Inertia Tensor}{equation.6.2.7}{}}
\newlabel{eq:matrepinertia}{{6.8}{65}{Inertia Tensor}{equation.6.2.8}{}}
\newlabel{eq:continertia}{{6.9}{65}{Inertia Tensor}{equation.6.2.9}{}}
\newlabel{eq:diaginertia}{{6.10}{65}{Inertia Tensor}{equation.6.2.10}{}}
\newlabel{eq:newinertia}{{6.11}{66}{Inertia Tensor}{equation.6.2.11}{}}
\newlabel{eq:newinertia1}{{6.12}{66}{Inertia Tensor}{equation.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Angular Momentum of a Rigid Body}{66}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:angmomsolid}{{6.13}{66}{Angular Momentum of a Rigid Body}{equation.6.2.13}{}}
\newlabel{eq:angmominertia}{{6.14}{66}{Angular Momentum of a Rigid Body}{equation.6.2.14}{}}
\newlabel{eq:sphericaltopangmom}{{6.15}{66}{Angular Momentum of a Rigid Body}{equation.6.2.15}{}}
\newlabel{eq:sphericaltop}{{6.16}{66}{Angular Momentum of a Rigid Body}{equation.6.2.16}{}}
\newlabel{eq:precessionvel}{{6.17}{67}{Angular Momentum of a Rigid Body}{equation.6.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equations of Motion}{67}{section.6.3}\protected@file@percent }
\newlabel{eq:totmomrigin}{{6.18}{67}{Equations of Motion}{equation.6.3.18}{}}
\newlabel{eq:eqmrbody}{{6.19}{67}{Equations of Motion}{equation.6.3.19}{}}
\newlabel{eq:elrigbody}{{6.20}{67}{Equations of Motion}{equation.6.3.20}{}}
\newlabel{eq:torquerig}{{6.21}{67}{Equations of Motion}{equation.6.3.21}{}}
\newlabel{eq:newtau}{{6.22}{67}{Equations of Motion}{equation.6.3.22}{}}
\newlabel{eq:rotelrig}{{6.23}{68}{Equations of Motion}{equation.6.3.23}{}}
\newlabel{eq:rotelrig1}{{6.25}{68}{Equations of Motion}{equation.6.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hamiltonian Mechanics}{69}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Canonical Equations of Motion}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Canonical Variables}{71}{section.7.1}\protected@file@percent }
\newlabel{eq:lagred}{{7.1}{71}{Canonical Variables}{equation.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Canonical Equations of Motion}{71}{section.7.2}\protected@file@percent }
\newlabel{eq:lagdiff}{{7.2}{71}{Canonical Equations of Motion}{equation.7.2.2}{}}
\newlabel{eq:hamdiff1}{{7.3}{72}{Canonical Equations of Motion}{equation.7.2.3}{}}
\newlabel{eq:canonicaleom}{{7.4}{72}{Canonical Equations of Motion}{equation.7.2.4}{}}
\newlabel{eq:hamiltoniandef}{{7.5}{72}{Canonical Equations of Motion}{equation.7.2.5}{}}
\newlabel{eq:derham}{{7.6}{72}{Canonical Equations of Motion}{equation.7.2.6}{}}
\newlabel{eq:xyzlag}{{7.7}{73}{Hamiltonians}{equation.7.2.7}{}}
\newlabel{eq:cancoordxyzham}{{7.8}{73}{Hamiltonians}{equation.7.2.8}{}}
\newlabel{eq:hamxyz1}{{7.9}{73}{Hamiltonians}{equation.7.2.9}{}}
\newlabel{eq:xyzham}{{7.10}{73}{Hamiltonians}{equation.7.2.10}{}}
\newlabel{eq:cyllag}{{7.11}{73}{Hamiltonians}{equation.7.2.11}{}}
\newlabel{eq:conjmom}{{7.12}{73}{Hamiltonians}{equation.7.2.12}{}}
\newlabel{eq:cylham}{{7.13}{73}{Hamiltonians}{equation.7.2.13}{}}
\newlabel{eq:sphlag}{{7.14}{73}{Hamiltonians}{equation.7.2.14}{}}
\newlabel{eq:cancoord}{{7.15}{73}{Hamiltonians}{equation.7.2.15}{}}
\newlabel{eq:hamsph1}{{7.16}{74}{Hamiltonians}{equation.7.2.16}{}}
\newlabel{eq:sphham}{{7.17}{74}{Hamiltonians}{equation.7.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{74}{section.7.3}\protected@file@percent }
\newlabel{eq:actcoord1}{{7.18}{74}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.7.3.18}{}}
\newlabel{eq:difact}{{7.3}{74}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.7.3.18}{}}
\newlabel{eq:hj1}{{7.19}{75}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.7.3.19}{}}
\newlabel{eq:hamiltonaction}{{7.20}{75}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.7.3.20}{}}
\newlabel{eq:variationhamcomp}{{7.21}{75}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.7.3.21}{}}
\newlabel{eq:hameq}{{7.22}{75}{Hamilton-Jacobi Equation and Hamilton's Principle in $\Gamma ^{2n}$}{equation.7.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Maupertuis' Principle}{76}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase Space Formulation}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Canonical Transformations}{77}{section.8.1}\protected@file@percent }
\newlabel{eq:detjac}{{8.1}{77}{Canonical Transformations}{equation.8.1.1}{}}
\newlabel{eq:cantr}{{8.2}{77}{Canonical Transformation}{equation.8.1.2}{}}
\newlabel{eq:caneom}{{8.3}{77}{Canonical Transformation}{equation.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Generating Functions of Canonical Transformation}{77}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:canmapping}{{8.4}{77}{Lie Condition}{equation.8.1.4}{}}
\newlabel{eq:liecond}{{8.5}{77}{Lie Condition}{equation.8.1.5}{}}
\newlabel{eq:1lie}{{8.6}{78}{Generating Functions of Canonical Transformation}{equation.8.1.6}{}}
\newlabel{eq:gender1}{{8.7}{78}{Generating Functions of Canonical Transformation}{equation.8.1.7}{}}
\newlabel{eq:lie2}{{8.8}{78}{Generating Functions of Canonical Transformation}{equation.8.1.8}{}}
\newlabel{eq:gender2}{{8.9}{78}{Generating Functions of Canonical Transformation}{equation.8.1.9}{}}
\newlabel{eq:lie3}{{8.10}{78}{Generating Functions of Canonical Transformation}{equation.8.1.10}{}}
\newlabel{eq:gender3}{{8.11}{78}{Generating Functions of Canonical Transformation}{equation.8.1.11}{}}
\newlabel{eq:lie4}{{8.12}{78}{Generating Functions of Canonical Transformation}{equation.8.1.12}{}}
\newlabel{eq:gender4}{{8.13}{78}{Generating Functions of Canonical Transformation}{equation.8.1.13}{}}
\newlabel{eq:genfunleg}{{8.14}{78}{Generating Functions of Canonical Transformation}{equation.8.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Poisson Brackets and Liouville's Theorem}{79}{section.8.2}\protected@file@percent }
\newlabel{eq:totderphs}{{8.15}{79}{Poisson Brackets}{equation.8.2.15}{}}
\newlabel{eq:poissontd}{{8.16}{79}{Poisson Brackets}{equation.8.2.16}{}}
\newlabel{eq:poissondef}{{8.17}{79}{Poisson Brackets}{equation.8.2.17}{}}
\newlabel{eq:iompoisson}{{8.18}{79}{Poisson Brackets}{equation.8.2.18}{}}
\newlabel{eq:poisson2f}{{8.19}{79}{Poisson Brackets}{equation.8.2.19}{}}
\newlabel{eq:poissonccord}{{8.20}{79}{Poisson Brackets}{equation.8.2.20}{}}
\newlabel{eq:jacobiid}{{8.21}{79}{Poisson Brackets}{equation.8.2.21}{}}
\newlabel{eq:canpoisson}{{8.22}{80}{Invariance of Poisson Brackets}{equation.8.2.22}{}}
\newlabel{eq:liecondpoi}{{8.23}{80}{Lie Condition on Poisson Brackets}{equation.8.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Poincaré Recurrence}{81}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hamilton-Jacobi Method}{83}{section.8.3}\protected@file@percent }
\newlabel{eq:hjctr}{{8.24}{83}{Hamilton-Jacobi Method}{equation.8.3.24}{}}
\newlabel{eq:hjsolution}{{8.25}{83}{Hamilton-Jacobi Method}{equation.8.3.25}{}}
\newlabel{eq:cantrasf}{{8.26}{83}{Hamilton-Jacobi Method}{equation.8.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Special Relativity}{85}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lorentz Transformations and Kinematics}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Principle of Relativity}{87}{section.9.1}\protected@file@percent }
\newlabel{eq:clight}{{9.1}{87}{Principle of Relativity}{equation.9.1.1}{}}
\newlabel{fig:srframestime}{{9.1}{87}{Principle of Relativity}{equation.9.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The two frames $K$ and $\tilde  {K}$}}{87}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spacetime}{88}{section.9.2}\protected@file@percent }
\newlabel{eq:ltrd1}{{9.2}{88}{Spacetime}{equation.9.2.2}{}}
\newlabel{eq:ltrd2}{{9.3}{88}{Spacetime}{equation.9.2.3}{}}
\newlabel{eq:ltrdtil}{{9.4}{88}{Spacetime}{equation.9.2.4}{}}
\newlabel{eq:interval1}{{9.5}{88}{Spacetime}{equation.9.2.5}{}}
\newlabel{eq:intervalsr}{{9.6}{88}{Spacetime}{equation.9.2.6}{}}
\newlabel{eq:diffint}{{9.7}{88}{Spacetime}{equation.9.2.7}{}}
\newlabel{eq:invarproof}{{9.8}{88}{Spacetime}{equation.9.2.8}{}}
\newlabel{eq:invarproof2}{{9.9}{89}{Spacetime}{equation.9.2.9}{}}
\newlabel{eq:v12lreq}{{9.10}{89}{Spacetime}{equation.9.2.10}{}}
\newlabel{eq:infsinv}{{9.11}{89}{Spacetime}{equation.9.2.11}{}}
\newlabel{eq:spacelike}{{9.12}{89}{Spacetime}{equation.9.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Spacetime Diagrams}{90}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Simple spacetime diagram. Note how all the events beyond the asymptote (or  <<{\color  {sapienza}horizon}>> ) $v=\pm c$ are inaccessible from $0$}}{90}{figure.9.2}\protected@file@percent }
\newlabel{fig:stdiag}{{9.2}{90}{Simple spacetime diagram. Note how all the events beyond the asymptote (or \emph {horizon}) $v=\pm c$ are inaccessible from $0$}{figure.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Proper Time}{90}{section.9.3}\protected@file@percent }
\newlabel{eq:invclock}{{9.13}{91}{Proper Time}{equation.9.3.13}{}}
\newlabel{eq:proptime}{{9.14}{91}{Proper Time}{equation.9.3.14}{}}
\newlabel{eq:diffprpot}{{9.15}{91}{Proper Time}{equation.9.3.15}{}}
\newlabel{eq:proptimeint}{{9.16}{91}{Proper Time}{equation.9.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Formalization of the Principle of Relativity}{91}{section.9.4}\protected@file@percent }
\newlabel{eq:hyprotm}{{9.17}{91}{Formalization of the Principle of Relativity}{equation.9.4.17}{}}
\newlabel{eq:ctransfhyp}{{9.18}{91}{Formalization of the Principle of Relativity}{equation.9.4.18}{}}
\newlabel{eq:sinh1}{{9.19}{92}{Formalization of the Principle of Relativity}{equation.9.4.19}{}}
\newlabel{eq:gammafactor}{{9.20}{92}{Formalization of the Principle of Relativity}{equation.9.4.20}{}}
\newlabel{eq:lorentzmatrix}{{9.21}{92}{Formalization of the Principle of Relativity}{equation.9.4.21}{}}
\newlabel{eq:lorentztransformations}{{9.22}{92}{Formalization of the Principle of Relativity}{equation.9.4.22}{}}
\newlabel{eq:approxlor}{{9.23}{92}{Formalization of the Principle of Relativity}{equation.9.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Length Contraction and Time Dilation}{92}{subsection.9.4.1}\protected@file@percent }
\newlabel{eq:lengcontr}{{9.24}{92}{Length Contraction and Time Dilation}{equation.9.4.24}{}}
\newlabel{eq:lengthcontr}{{9.25}{93}{Length Contraction and Time Dilation}{equation.9.4.25}{}}
\newlabel{eq:deltatK}{{9.26}{93}{Length Contraction and Time Dilation}{equation.9.4.26}{}}
\newlabel{eq:timedil}{{9.27}{93}{Length Contraction and Time Dilation}{equation.9.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Velocity Transformations}{93}{subsection.9.4.2}\protected@file@percent }
\newlabel{eq:difftranslor}{{9.28}{93}{Velocity Transformations}{equation.9.4.28}{}}
\newlabel{eq:veltrans}{{9.29}{93}{Velocity Transformations}{equation.9.4.29}{}}
\newlabel{eq:velapprox}{{9.30}{93}{Velocity Transformations}{equation.9.4.30}{}}
\newlabel{eq:vectorform}{{9.31}{94}{Velocity Transformations}{equation.9.4.31}{}}
\newlabel{eq:angletrvel}{{9.32}{94}{Velocity Transformations}{equation.9.4.32}{}}
\newlabel{eq:tantr}{{9.33}{94}{Velocity Transformations}{equation.9.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}4-Vectors}{94}{section.9.5}\protected@file@percent }
\newlabel{eq:scalprod}{{9.34}{94}{4-Vectors}{equation.9.5.34}{}}
\newlabel{eq:metrictensorst}{{9.35}{94}{4-Vectors}{equation.9.5.35}{}}
\newlabel{eq:lortran4vec}{{9.36}{95}{4-Vector}{equation.9.5.36}{}}
\newlabel{eq:polaraxial}{{9.37}{95}{4-Vectors}{equation.9.5.37}{}}
\newlabel{eq:4coord}{{9.38}{95}{4-Vectors}{equation.9.5.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}4-Velocity and 4-Acceleration}{95}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:4velocity}{{9.39}{95}{4-Velocity and 4-Acceleration}{equation.9.5.39}{}}
\newlabel{eq:4acceleration}{{9.40}{95}{4-Velocity and 4-Acceleration}{equation.9.5.40}{}}
\newlabel{eq:4acccomp}{{9.41}{96}{4-Velocity and 4-Acceleration}{equation.9.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{96}{section.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Relativistic Mechanics}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Relativistic Least Action Principle}{99}{section.10.1}\protected@file@percent }
\newlabel{eq:relact}{{10.1}{99}{Relativistic Least Action Principle}{equation.10.1.1}{}}
\newlabel{eq:actpropt}{{10.2}{99}{Relativistic Least Action Principle}{equation.10.1.2}{}}
\newlabel{eq:lagapprox}{{10.3}{99}{Relativistic Least Action Principle}{equation.10.1.3}{}}
\newlabel{eq:relaction}{{10.4}{99}{Relativistic Least Action Principle}{equation.10.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Relativistic Energy and Momentum}{100}{subsection.10.1.1}\protected@file@percent }
\newlabel{eq:relmom}{{10.5}{100}{Relativistic Energy and Momentum}{equation.10.1.5}{}}
\newlabel{eq:relen}{{10.6}{100}{Relativistic Energy and Momentum}{equation.10.1.6}{}}
\newlabel{eq:restmassbigb}{{10.7}{100}{Relativistic Energy and Momentum}{equation.10.1.7}{}}
\newlabel{eq:mnoteq}{{10.8}{100}{Relativistic Energy and Momentum}{equation.10.1.8}{}}
\newlabel{eq:invertlor}{{10.9}{100}{Relativistic Energy and Momentum}{equation.10.1.9}{}}
\newlabel{eq:gammaplor}{{10.10}{100}{Relativistic Energy and Momentum}{equation.10.1.10}{}}
\newlabel{eq:relhamiltonian}{{10.11}{100}{Relativistic Energy and Momentum}{equation.10.1.11}{}}
\newlabel{eq:hamiltonianrel}{{10.12}{101}{Relativistic Energy and Momentum}{equation.10.1.12}{}}
\newlabel{eq:relen}{{10.13}{101}{Relativistic Energy and Momentum}{equation.10.1.13}{}}
\newlabel{eq:relapprox}{{10.14}{101}{Relativistic Energy and Momentum}{equation.10.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{101}{section.10.2}\protected@file@percent }
\newlabel{eq:dsact}{{10.15}{101}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.15}{}}
\newlabel{eq:relact}{{10.16}{101}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.16}{}}
\newlabel{eq:actvarrel}{{10.17}{101}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.17}{}}
\newlabel{eq:eqmrel}{{10.18}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.18}{}}
\newlabel{eq:4momentumrel}{{10.19}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.19}{}}
\newlabel{eq:4momentum2}{{10.20}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.20}{}}
\newlabel{eq:0comp4mom}{{10.21}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.21}{}}
\newlabel{eq:energymomtrans}{{10.22}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.22}{}}
\newlabel{eq:relinv4mom}{{10.23}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.23}{}}
\newlabel{eq:4-force}{{10.24}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.24}{}}
\newlabel{eq:4force}{{10.25}{102}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.25}{}}
\newlabel{eq:hjrel}{{10.26}{103}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.26}{}}
\newlabel{eq:hjrelexpl}{{10.27}{103}{Relativistic Hamilton Jacobi Equation and 4-Vector Formulation}{equation.10.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Relativistic Collisions}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Laboratory and Center of Mass Reference Frames}{105}{section.11.1}\protected@file@percent }
\newlabel{eq:2partcolltarget0}{{11.1}{105}{Laboratory and Center of Mass Reference Frames}{equation.11.1.1}{}}
\newlabel{eq:aftercollision1partcolltarget}{{11.2}{105}{Laboratory and Center of Mass Reference Frames}{equation.11.1.2}{}}
\newlabel{eq:precolcm2prt}{{11.3}{105}{Laboratory and Center of Mass Reference Frames}{equation.11.1.3}{}}
\newlabel{eq:cmtotmom2partcolltarget}{{11.4}{105}{Laboratory and Center of Mass Reference Frames}{equation.11.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Invariant Mass}{106}{section.11.2}\protected@file@percent }
\newlabel{eq:roots}{{11.5}{106}{Invariant Mass}{equation.11.2.5}{}}
\newlabel{eq:4momtarcol}{{11.6}{106}{Invariant Mass}{equation.11.2.6}{}}
\newlabel{eq:s4tarcol}{{11.7}{106}{Invariant Mass}{equation.11.2.7}{}}
\newlabel{eq:invmasstarcol}{{11.8}{106}{Invariant Mass}{equation.11.2.8}{}}
\newlabel{eq:invmasstarcolapprox}{{11.9}{106}{Invariant Mass}{equation.11.2.9}{}}
\newlabel{eq:frontalcollisionrel}{{11.10}{106}{Invariant Mass}{equation.11.2.10}{}}
\newlabel{eq:invmassfrontalcollision}{{11.11}{106}{Invariant Mass}{equation.11.2.11}{}}
\newlabel{eq:invmassfrontalcollisionatalmostc}{{11.12}{106}{Invariant Mass}{equation.11.2.12}{}}
\newlabel{eq:invmassLHC}{{11.13}{106}{Invariant Mass}{equation.11.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Transformations of the Invariant Mass}{107}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:totalstarmom}{{11.14}{107}{Transformations of the Invariant Mass}{equation.11.2.14}{}}
\newlabel{eq:rootslorentz}{{11.15}{107}{Transformations of the Invariant Mass}{equation.11.2.15}{}}
\newlabel{eq:rootslor}{{11.16}{107}{Transformations of the Invariant Mass}{equation.11.2.16}{}}
\newlabel{eq:betanewform}{{11.17}{107}{Transformations of the Invariant Mass}{equation.11.2.17}{}}
\newlabel{eq:gammaroots}{{11.18}{107}{Transformations of the Invariant Mass}{equation.11.2.18}{}}
\newlabel{eq:gammabetaroots}{{11.19}{107}{Transformations of the Invariant Mass}{equation.11.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Transverse Momentum and Transformation of Angles}{107}{section.11.3}\protected@file@percent }
\newlabel{eq:transversemomtrans}{{11.20}{107}{Transverse Momentum and Transformation of Angles}{equation.11.3.20}{}}
\newlabel{eq:perpmom}{{11.21}{108}{Transverse Momentum}{equation.11.3.21}{}}
\newlabel{eq:equalitypmomstar}{{11.22}{108}{Transverse Momentum and Transformation of Angles}{equation.11.3.22}{}}
\newlabel{eq:pztransmom}{{11.23}{108}{Transverse Momentum and Transformation of Angles}{equation.11.3.23}{}}
\newlabel{eq:pypztransmomsys}{{11.24}{108}{Transverse Momentum and Transformation of Angles}{equation.11.3.24}{}}
\newlabel{eq:tanthetatrans}{{11.25}{108}{Transverse Momentum and Transformation of Angles}{equation.11.3.25}{}}
\newlabel{eq:betastar}{{11.26}{108}{Transverse Momentum and Transformation of Angles}{equation.11.3.26}{}}
\newlabel{eq:betastardef}{{11.27}{108}{Transverse Momentum and Transformation of Angles}{equation.11.3.27}{}}
\newlabel{eq:maxflightangle}{{11.28}{109}{Transverse Momentum and Transformation of Angles}{equation.11.3.28}{}}
\newlabel{eq:tanthetamaxrel}{{11.29}{109}{Transverse Momentum and Transformation of Angles}{equation.11.3.29}{}}
\newlabel{eq:gammaongammastarthetamax}{{11.30}{109}{Transverse Momentum and Transformation of Angles}{equation.11.3.30}{}}
\newlabel{eq:gammastar}{{11.31}{109}{Transverse Momentum and Transformation of Angles}{equation.11.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}N-body Decays and Threshold Energy}{109}{section.11.4}\protected@file@percent }
\newlabel{eq:invmassnbodyprod}{{11.32}{109}{N-body Decays and Threshold Energy}{equation.11.4.32}{}}
\newlabel{eq:invmassnbodyprodpre}{{11.33}{109}{N-body Decays and Threshold Energy}{equation.11.4.33}{}}
\newlabel{eq:sqrtspreT}{{11.34}{110}{N-body Decays and Threshold Energy}{equation.11.4.34}{}}
\newlabel{eq:Tisqrtspreaf}{{11.35}{110}{N-body Decays and Threshold Energy}{equation.11.4.35}{}}
\newlabel{eq:kinnecessarysqrts}{{11.36}{110}{N-body Decays and Threshold Energy}{equation.11.4.36}{}}
\newlabel{eq:thresholdenergygeneral}{{11.37}{110}{N-body Decays and Threshold Energy}{equation.11.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Elastic Scattering}{110}{section.11.5}\protected@file@percent }
\newlabel{eq:4momcons}{{11.38}{110}{Elastic Scattering}{equation.11.5.38}{}}
\newlabel{eq:electronatomscattering4mom}{{11.39}{110}{Elastic Scattering}{equation.11.5.39}{}}
\newlabel{eq:e-ascatt}{{11.40}{110}{Elastic Scattering}{equation.11.5.40}{}}
\newlabel{eq:tot4momcons}{{11.41}{110}{Elastic Scattering}{equation.11.5.41}{}}
\newlabel{eq:ultrarelativisticemscattera}{{11.42}{111}{Elastic Scattering}{equation.11.5.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}N-body Decays}{111}{section.11.6}\protected@file@percent }
\newlabel{eq:consendecay}{{11.43}{111}{N-body Decays}{equation.11.6.43}{}}
\newlabel{eq:rootsmomdec}{{11.44}{111}{N-body Decays}{equation.11.6.44}{}}
\newlabel{eq:pstardecay}{{11.45}{111}{N-body Decays}{equation.11.6.45}{}}
\newlabel{eq:disreldec}{{11.46}{111}{N-body Decays}{equation.11.6.46}{}}
\abx@aux@cite{landau1}
\abx@aux@segm{0}{0}{landau1}
\abx@aux@cite{landau2}
\abx@aux@segm{0}{0}{landau2}
\abx@aux@cite{relativita}
\abx@aux@segm{0}{0}{relativita}
\abx@aux@cite{relativitat}
\abx@aux@segm{0}{0}{relativitat}
\abx@aux@cite{goldsteincm}
\abx@aux@segm{0}{0}{goldsteincm}
\abx@aux@cite{raducm}
\abx@aux@segm{0}{0}{raducm}
\newlabel{eq:disrel2decroots}{{11.47}{112}{N-body Decays}{equation.11.6.47}{}}
\newlabel{eq:disrel2decrootscpart}{{11.48}{112}{N-body Decays}{equation.11.6.48}{}}
\newlabel{eq:angletrflightdecay}{{11.49}{112}{N-body Decays}{equation.11.6.49}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldsteincm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landau1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landau2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raducm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relativita}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relativitat}{anyt/global//global/global}
